; ------- Bome MIDI Translator: Signed Project File
; ------- You can modify this file as you like, but that will invalidate
; ------- the signature so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=Init
Active=1
PresetSwitchIgnore=0
Name0=Project Open
Incoming0=EnDi02
Outgoing0=Tim0TimS0004Init1:0:1
Options0=Actv01Stop00OutO00
Name1=Escape Key
Incoming1=KAM10000KSQ1000201B21B
Outgoing1=Tim0TimS0004Init1:0:1
Options1=Actv01Stop00OutO00
Name2=Initialize Global Variables
Incoming2=Tim0TimT0004Init
Outgoing2=None
Options2=Actv01Stop00OutO00StMa00000003label001D__cmt>// Set global variableslabel002E__cmt>// Initial output channel MIDI Channel 1g0=0

[Preset.1]
Name=Work
Active=1
PresetSwitchIgnore=0
Name0=Channel Up
Incoming0=KAM10000KSQ10002041241
Outgoing0=None
Options0=Actv01Stop00OutO00StMa00000002g0=g0+1if(g0>15)g0=0
Name1=Channel Down
Incoming1=KAM10000KSQ10002053253
Outgoing1=None
Options1=Actv01Stop00OutO00StMa00000002g0=g0-1if(g0<0)g0=15
Name2=Note On
Incoming2=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 var="pp" Type="SetVar"/><Value2 var="qq" Type="SetVar"/></Simple></Incoming>
Outgoing2=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel var="g0"/><Value1 var="pp"/><Value2 var="qq"/></Simple></Outgoing>
Options2=Actv01Stop00OutO00
Name3=Note On
Incoming3=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 var="pp" Type="SetVar"/><Value2 var="qq" Type="SetVar"/></Simple></Incoming>
Outgoing3=MID3<Outgoing Action="MIDI"><Simple Type="NoteOff"><Channel var="g0"/><Value1 var="pp"/><Value2 var="qq"/></Simple></Outgoing>
Options3=Actv01Stop00OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
AuthorWWW=
AuthorCopyright=
DefaultInPorts=MIDA00010008My Input
DefaultOutPorts=MIDA00010009My Output

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=mwsQGfa986A7vTzwu0myvExdBiyyftdPbR1LDAGJuBuCnt1LDfJ3ePFuNT08jyXKQ5faUNmv5G+jsEI2SjkumBwdlfE/tYeSnnUkeA0gD8ESO3zVroxLKaNtsROTcUCpTcU0y1TAtCh2M436rOrsvPZ44/AGniTmESWvTiQFEHY=
SignedBy-1=Steve Caldwell
