; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=safe
Active=1
PresetSwitchIgnore=0
Name0=switch 1
Incoming0=MID190107F
Outgoing0=Pres020005rec 1
Options0=Actv01Stop01OutO00
Name1=switch 2
Incoming1=MID190117F
Outgoing1=Pres020005rec 2
Options1=Actv01Stop01OutO00
Name2=switch 3
Incoming2=MID190127F
Outgoing2=Pres020005rec 3
Options2=Actv01Stop01OutO00
Name3=switch 4
Incoming3=MID190137F
Outgoing3=Pres020005rec 4
Options3=Actv01Stop01OutO00
Name4=switch 5
Incoming4=MID190147F
Outgoing4=Pres020005rec 5
Options4=Actv01Stop01OutO00
Name5=switch 6
Incoming5=MID190157F
Outgoing5=Pres020005rec 6
Options5=Actv01Stop01OutO00
Name6=switch 7
Incoming6=MID190167F
Outgoing6=Pres020005rec 7
Options6=Actv01Stop01OutO00
Name7=switch 8
Incoming7=MID190177F
Outgoing7=Pres020005rec 8
Options7=Actv01Stop01OutO00

[Preset.1]
Name=(always active)
Active=1
PresetSwitchIgnore=1
Name0=rec 1
Incoming0=MID190107F
Outgoing0=KAM10100KSQ10002031231
Options0=Actv01Stop01OutO00
Name1=rec 2
Incoming1=MID190117F
Outgoing1=KAM10100KSQ10002032232
Options1=Actv01Stop01OutO00
Name2=rec 3
Incoming2=MID190127F
Outgoing2=KAM10100KSQ10002033233
Options2=Actv01Stop01OutO00
Name3=rec 4
Incoming3=MID190137F
Outgoing3=KAM10100KSQ10002034234
Options3=Actv01Stop01OutO00
Name4=rec 5
Incoming4=MID190147F
Outgoing4=KAM10100KSQ10002035235
Options4=Actv01Stop01OutO00
Name5=rec 6
Incoming5=MID190157F
Outgoing5=KAM10100KSQ10002036236
Options5=Actv01Stop01OutO00
Name6=rec 7
Incoming6=MID190167F
Outgoing6=KAM10100KSQ10002037237
Options6=Actv01Stop01OutO00
Name7=rec 8
Incoming7=MID190177F
Outgoing7=KAM10100KSQ10002038238
Options7=Actv01Stop01OutO00

[Preset.2]
Name=rec 1
Active=0
PresetSwitchIgnore=0
Name0=rec again
Incoming0=MID190107F
Outgoing0=KAM10100KSQ10002031231
Options0=Actv00Stop00OutO00
Name1=rec again
Incoming1=MID190117F
Outgoing1=KAM10100KSQ10002031231
Options1=Actv01Stop00OutO00
Name2=rec again
Incoming2=MID190127F
Outgoing2=KAM10100KSQ10002031231
Options2=Actv01Stop00OutO00
Name3=rec again
Incoming3=MID190137F
Outgoing3=KAM10100KSQ10002031231
Options3=Actv01Stop00OutO00
Name4=rec again
Incoming4=MID190147F
Outgoing4=KAM10100KSQ10002031231
Options4=Actv01Stop00OutO00
Name5=rec again
Incoming5=MID190157F
Outgoing5=KAM10100KSQ10002031231
Options5=Actv01Stop00OutO00
Name6=rec again
Incoming6=MID190167F
Outgoing6=KAM10100KSQ10002031231
Options6=Actv01Stop00OutO00
Name7=rec again
Incoming7=MID190177F
Outgoing7=KAM10100KSQ10002031231
Options7=Actv01Stop00OutO00
Name8=Safe
Incoming8=MID190107F
Outgoing8=Pres020004safe
Options8=Actv01Stop01OutO00
Name9=switch 2
Incoming9=MID190117F
Outgoing9=Pres020005rec 2
Options9=Actv01Stop01OutO00
Name10=switch 3
Incoming10=MID190127F
Outgoing10=Pres020005rec 3
Options10=Actv01Stop01OutO00
Name11=switch 4
Incoming11=MID190137F
Outgoing11=Pres020005rec 4
Options11=Actv01Stop01OutO00
Name12=switch 5
Incoming12=MID190147F
Outgoing12=Pres020005rec 5
Options12=Actv01Stop01OutO00
Name13=switch 6
Incoming13=MID190157F
Outgoing13=Pres020005rec 6
Options13=Actv01Stop01OutO00
Name14=switch 7
Incoming14=MID190167F
Outgoing14=Pres020005rec 7
Options14=Actv01Stop01OutO00
Name15=switch 8
Incoming15=MID190177F
Outgoing15=Pres020005rec 8
Options15=Actv01Stop01OutO00

[Preset.3]
Name=rec 2
Active=0
PresetSwitchIgnore=0
Name0=rec again
Incoming0=MID190107F
Outgoing0=KAM10100KSQ10002032232
Options0=Actv01Stop00OutO00
Name1=rec again
Incoming1=MID190117F
Outgoing1=KAM10100KSQ10002032232
Options1=Actv00Stop00OutO00
Name2=rec again
Incoming2=MID190127F
Outgoing2=KAM10100KSQ10002032232
Options2=Actv01Stop00OutO00
Name3=rec again
Incoming3=MID190137F
Outgoing3=KAM10100KSQ10002032232
Options3=Actv01Stop00OutO00
Name4=rec again
Incoming4=MID190147F
Outgoing4=KAM10100KSQ10002032232
Options4=Actv01Stop00OutO00
Name5=rec again
Incoming5=MID190157F
Outgoing5=KAM10100KSQ10002032232
Options5=Actv01Stop00OutO00
Name6=rec again
Incoming6=MID190167F
Outgoing6=KAM10100KSQ10002032232
Options6=Actv01Stop00OutO00
Name7=rec again
Incoming7=MID190177F
Outgoing7=KAM10100KSQ10002032232
Options7=Actv01Stop00OutO00
Name8=switch 1
Incoming8=MID190107F
Outgoing8=Pres020005rec 1
Options8=Actv01Stop01OutO00
Name9=Safe
Incoming9=MID190117F
Outgoing9=Pres020004safe
Options9=Actv01Stop01OutO00
Name10=switch 3
Incoming10=MID190127F
Outgoing10=Pres020005rec 3
Options10=Actv01Stop01OutO00
Name11=switch 4
Incoming11=MID190137F
Outgoing11=Pres020005rec 4
Options11=Actv01Stop01OutO00
Name12=switch 5
Incoming12=MID190147F
Outgoing12=Pres020005rec 5
Options12=Actv01Stop01OutO00
Name13=switch 6
Incoming13=MID190157F
Outgoing13=Pres020005rec 6
Options13=Actv01Stop01OutO00
Name14=switch 7
Incoming14=MID190167F
Outgoing14=Pres020005rec 7
Options14=Actv01Stop01OutO00
Name15=switch 8
Incoming15=MID190177F
Outgoing15=Pres020005rec 8
Options15=Actv01Stop01OutO00

[Preset.4]
Name=rec 3
Active=0
PresetSwitchIgnore=0
Name0=rec again
Incoming0=MID190107F
Outgoing0=KAM10100KSQ10002033233
Options0=Actv01Stop00OutO00
Name1=rec again
Incoming1=MID190117F
Outgoing1=KAM10100KSQ10002033233
Options1=Actv01Stop00OutO00
Name2=rec again
Incoming2=MID190127F
Outgoing2=KAM10100KSQ10002033233
Options2=Actv00Stop00OutO00
Name3=rec again
Incoming3=MID190137F
Outgoing3=KAM10100KSQ10002033233
Options3=Actv01Stop00OutO00
Name4=rec again
Incoming4=MID190147F
Outgoing4=KAM10100KSQ10002033233
Options4=Actv01Stop00OutO00
Name5=rec again
Incoming5=MID190157F
Outgoing5=KAM10100KSQ10002033233
Options5=Actv01Stop00OutO00
Name6=rec again
Incoming6=MID190167F
Outgoing6=KAM10100KSQ10002033233
Options6=Actv01Stop00OutO00
Name7=rec again
Incoming7=MID190177F
Outgoing7=KAM10100KSQ10002033233
Options7=Actv01Stop00OutO00
Name8=switch 1
Incoming8=MID190107F
Outgoing8=Pres020005rec 1
Options8=Actv01Stop01OutO00
Name9=switch 2
Incoming9=MID190117F
Outgoing9=Pres020005rec 2
Options9=Actv01Stop01OutO00
Name10=Safe
Incoming10=MID190127F
Outgoing10=Pres020004safe
Options10=Actv01Stop01OutO00
Name11=switch 4
Incoming11=MID190137F
Outgoing11=Pres020005rec 4
Options11=Actv01Stop01OutO00
Name12=switch 5
Incoming12=MID190147F
Outgoing12=Pres020005rec 5
Options12=Actv01Stop01OutO00
Name13=switch 6
Incoming13=MID190157F
Outgoing13=Pres020005rec 6
Options13=Actv01Stop01OutO00
Name14=switch 7
Incoming14=MID190167F
Outgoing14=Pres020005rec 7
Options14=Actv01Stop01OutO00
Name15=switch 8
Incoming15=MID190177F
Outgoing15=Pres020005rec 8
Options15=Actv01Stop01OutO00

[Preset.5]
Name=rec 4
Active=0
PresetSwitchIgnore=0
Name0=rec again
Incoming0=MID190107F
Outgoing0=KAM10100KSQ10002034234
Options0=Actv01Stop00OutO00
Name1=rec again
Incoming1=MID190117F
Outgoing1=KAM10100KSQ10002034234
Options1=Actv01Stop00OutO00
Name2=rec again
Incoming2=MID190127F
Outgoing2=KAM10100KSQ10002034234
Options2=Actv01Stop00OutO00
Name3=rec again
Incoming3=MID190137F
Outgoing3=KAM10100KSQ10002034234
Options3=Actv00Stop00OutO00
Name4=rec again
Incoming4=MID190147F
Outgoing4=KAM10100KSQ10002034234
Options4=Actv01Stop00OutO00
Name5=rec again
Incoming5=MID190157F
Outgoing5=KAM10100KSQ10002034234
Options5=Actv01Stop00OutO00
Name6=rec again
Incoming6=MID190167F
Outgoing6=KAM10100KSQ10002034234
Options6=Actv01Stop00OutO00
Name7=rec again
Incoming7=MID190177F
Outgoing7=KAM10100KSQ10002034234
Options7=Actv01Stop00OutO00
Name8=switch 1
Incoming8=MID190107F
Outgoing8=Pres020005rec 1
Options8=Actv01Stop01OutO00
Name9=switch 2
Incoming9=MID190117F
Outgoing9=Pres020005rec 2
Options9=Actv01Stop01OutO00
Name10=switch 3
Incoming10=MID190127F
Outgoing10=Pres020005rec 3
Options10=Actv01Stop01OutO00
Name11=Safe
Incoming11=MID190137F
Outgoing11=Pres020004safe
Options11=Actv01Stop01OutO00
Name12=switch 5
Incoming12=MID190147F
Outgoing12=Pres020005rec 5
Options12=Actv01Stop01OutO00
Name13=switch 6
Incoming13=MID190157F
Outgoing13=Pres020005rec 6
Options13=Actv01Stop01OutO00
Name14=switch 7
Incoming14=MID190167F
Outgoing14=Pres020005rec 7
Options14=Actv01Stop01OutO00
Name15=switch 8
Incoming15=MID190177F
Outgoing15=Pres020005rec 8
Options15=Actv01Stop01OutO00

[Preset.6]
Name=rec 5
Active=0
PresetSwitchIgnore=0
Name0=rec again
Incoming0=MID190107F
Outgoing0=KAM10100KSQ10002035235
Options0=Actv01Stop00OutO00
Name1=rec again
Incoming1=MID190117F
Outgoing1=KAM10100KSQ10002035235
Options1=Actv01Stop00OutO00
Name2=rec again
Incoming2=MID190127F
Outgoing2=KAM10100KSQ10002035235
Options2=Actv01Stop00OutO00
Name3=rec again
Incoming3=MID190137F
Outgoing3=KAM10100KSQ10002035235
Options3=Actv01Stop00OutO00
Name4=rec again
Incoming4=MID190147F
Outgoing4=KAM10100KSQ10002035235
Options4=Actv00Stop00OutO00
Name5=rec again
Incoming5=MID190157F
Outgoing5=KAM10100KSQ10002035235
Options5=Actv01Stop00OutO00
Name6=rec again
Incoming6=MID190167F
Outgoing6=KAM10100KSQ10002035235
Options6=Actv01Stop00OutO00
Name7=rec again
Incoming7=MID190177F
Outgoing7=KAM10100KSQ10002035235
Options7=Actv01Stop00OutO00
Name8=switch 1
Incoming8=MID190107F
Outgoing8=Pres020005rec 1
Options8=Actv01Stop01OutO00
Name9=switch 2
Incoming9=MID190117F
Outgoing9=Pres020005rec 2
Options9=Actv01Stop01OutO00
Name10=switch 3
Incoming10=MID190127F
Outgoing10=Pres020005rec 3
Options10=Actv01Stop01OutO00
Name11=switch 4
Incoming11=MID190137F
Outgoing11=Pres020005rec 4
Options11=Actv01Stop01OutO00
Name12=Safe
Incoming12=MID190147F
Outgoing12=Pres020004safe
Options12=Actv01Stop01OutO00
Name13=switch 6
Incoming13=MID190157F
Outgoing13=Pres020005rec 6
Options13=Actv01Stop01OutO00
Name14=switch 7
Incoming14=MID190167F
Outgoing14=Pres020005rec 7
Options14=Actv01Stop01OutO00
Name15=switch 8
Incoming15=MID190177F
Outgoing15=Pres020005rec 8
Options15=Actv01Stop01OutO00

[Preset.7]
Name=rec 6
Active=0
PresetSwitchIgnore=0
Name0=rec again
Incoming0=MID190107F
Outgoing0=KAM10100KSQ10002036236
Options0=Actv01Stop00OutO00
Name1=rec again
Incoming1=MID190117F
Outgoing1=KAM10100KSQ10002036236
Options1=Actv01Stop00OutO00
Name2=rec again
Incoming2=MID190127F
Outgoing2=KAM10100KSQ10002036236
Options2=Actv01Stop00OutO00
Name3=rec again
Incoming3=MID190137F
Outgoing3=KAM10100KSQ10002036236
Options3=Actv01Stop00OutO00
Name4=rec again
Incoming4=MID190147F
Outgoing4=KAM10100KSQ10002036236
Options4=Actv01Stop00OutO00
Name5=rec again
Incoming5=MID190157F
Outgoing5=KAM10100KSQ10002036236
Options5=Actv00Stop00OutO00
Name6=rec again
Incoming6=MID190167F
Outgoing6=KAM10100KSQ10002036236
Options6=Actv01Stop00OutO00
Name7=rec again
Incoming7=MID190177F
Outgoing7=KAM10100KSQ10002036236
Options7=Actv01Stop00OutO00
Name8=switch 1
Incoming8=MID190107F
Outgoing8=Pres020005rec 1
Options8=Actv01Stop01OutO00
Name9=switch 2
Incoming9=MID190117F
Outgoing9=Pres020005rec 2
Options9=Actv01Stop01OutO00
Name10=switch 3
Incoming10=MID190127F
Outgoing10=Pres020005rec 3
Options10=Actv01Stop01OutO00
Name11=switch 4
Incoming11=MID190137F
Outgoing11=Pres020005rec 4
Options11=Actv01Stop01OutO00
Name12=switch 5
Incoming12=MID190147F
Outgoing12=Pres020005rec 5
Options12=Actv01Stop01OutO00
Name13=Safe
Incoming13=MID190157F
Outgoing13=Pres020004safe
Options13=Actv01Stop01OutO00
Name14=switch 7
Incoming14=MID190167F
Outgoing14=Pres020005rec 7
Options14=Actv01Stop01OutO00
Name15=switch 8
Incoming15=MID190177F
Outgoing15=Pres020005rec 8
Options15=Actv01Stop01OutO00

[Preset.8]
Name=rec 7
Active=0
PresetSwitchIgnore=0
Name0=rec again
Incoming0=MID190107F
Outgoing0=KAM10100KSQ10002037237
Options0=Actv01Stop00OutO00
Name1=rec again
Incoming1=MID190117F
Outgoing1=KAM10100KSQ10002037237
Options1=Actv01Stop00OutO00
Name2=rec again
Incoming2=MID190127F
Outgoing2=KAM10100KSQ10002037237
Options2=Actv01Stop00OutO00
Name3=rec again
Incoming3=MID190137F
Outgoing3=KAM10100KSQ10002037237
Options3=Actv01Stop00OutO00
Name4=rec again
Incoming4=MID190147F
Outgoing4=KAM10100KSQ10002037237
Options4=Actv01Stop00OutO00
Name5=rec again
Incoming5=MID190157F
Outgoing5=KAM10100KSQ10002037237
Options5=Actv01Stop00OutO00
Name6=rec again
Incoming6=MID190167F
Outgoing6=KAM10100KSQ10002037237
Options6=Actv00Stop00OutO00
Name7=rec again
Incoming7=MID190177F
Outgoing7=KAM10100KSQ10002037237
Options7=Actv01Stop00OutO00
Name8=switch 1
Incoming8=MID190107F
Outgoing8=Pres020005rec 1
Options8=Actv01Stop01OutO00
Name9=switch 2
Incoming9=MID190117F
Outgoing9=Pres020005rec 2
Options9=Actv01Stop01OutO00
Name10=switch 3
Incoming10=MID190127F
Outgoing10=Pres020005rec 3
Options10=Actv01Stop01OutO00
Name11=switch 4
Incoming11=MID190137F
Outgoing11=Pres020005rec 4
Options11=Actv01Stop01OutO00
Name12=switch 5
Incoming12=MID190147F
Outgoing12=Pres020005rec 5
Options12=Actv01Stop01OutO00
Name13=switch 6
Incoming13=MID190157F
Outgoing13=Pres020005rec 6
Options13=Actv01Stop01OutO00
Name14=Safe
Incoming14=MID190167F
Outgoing14=Pres020004safe
Options14=Actv01Stop01OutO00
Name15=switch 8
Incoming15=MID190177F
Outgoing15=Pres020005rec 8
Options15=Actv01Stop01OutO00

[Preset.9]
Name=rec 8
Active=0
PresetSwitchIgnore=0
Name0=Stops
Incoming0=MID190107F
Outgoing0=KAM10100KSQ1000E051251057257045245052252054254059259055255
Options0=Actv01Stop00OutO00
Name1=Stops
Incoming1=MID190117F
Outgoing1=KAM10100KSQ1000E051251057257045245052252054254059259055255
Options1=Actv01Stop00OutO00
Name2=Stops
Incoming2=MID190127F
Outgoing2=KAM10100KSQ1000E051251057257045245052252054254059259055255
Options2=Actv01Stop00OutO00
Name3=Stops
Incoming3=MID190137F
Outgoing3=KAM10100KSQ1000E051251057257045245052252054254059259055255
Options3=Actv01Stop00OutO00
Name4=Stops
Incoming4=MID190147F
Outgoing4=KAM10100KSQ1000E051251057257045245052252054254059259055255
Options4=Actv01Stop00OutO00
Name5=Stops
Incoming5=MID190157F
Outgoing5=KAM10100KSQ1000E051251057257045245052252054254059259055255
Options5=Actv01Stop00OutO00
Name6=Stops
Incoming6=MID190167F
Outgoing6=KAM10100KSQ1000E051251057257045245052252054254059259055255
Options6=Actv01Stop00OutO00
Name7=Stops
Incoming7=MID190177F
Outgoing7=KAM10100KSQ1000E051251057257045245052252054254059259055255
Options7=Actv01Stop00OutO00
Name8=Delay insert/clearout
Incoming8=MID190107F
Outgoing8=Tim0TimS0007mixdown1:3005:100
Options8=Actv01Stop00OutO00
Name9=Delay insert/clearout
Incoming9=MID190117F
Outgoing9=Tim0TimS0007mixdown1:3005:100
Options9=Actv01Stop00OutO00
Name10=Delay insert/clearout
Incoming10=MID190127F
Outgoing10=Tim0TimS0007mixdown1:3005:100
Options10=Actv01Stop00OutO00
Name11=Delay insert/clearout
Incoming11=MID190137F
Outgoing11=Tim0TimS0007mixdown1:3005:100
Options11=Actv01Stop00OutO00
Name12=Delay insert/clearout
Incoming12=MID190147F
Outgoing12=Tim0TimS0007mixdown1:3005:100
Options12=Actv01Stop00OutO00
Name13=Delay insert/clearout
Incoming13=MID190157F
Outgoing13=Tim0TimS0007mixdown1:3005:100
Options13=Actv01Stop00OutO00
Name14=Delay insert/clearout
Incoming14=MID190167F
Outgoing14=Tim0TimS0007mixdown1:3005:100
Options14=Actv01Stop00OutO00
Name15=Delay insert/clearout
Incoming15=MID190177F
Outgoing15=Tim0TimS0007mixdown1:3005:100
Options15=Actv01Stop00OutO00
Name16=Cleardown
Incoming16=Tim0TimT0007mixdown
Outgoing16=KAM10100KSQ10006011010049249210211
Options16=Actv01Stop00OutO00
Name17=Select Channel
Incoming17=Tim0TimT0007mixdown
Outgoing17=KAM10100KSQ10004010031231210
Options17=Actv01Stop00OutO00
Name18=Cut&Paste
Incoming18=Tim0TimT0007mixdown
Outgoing18=KAM10100KSQ1000C126326011058258211128328011056256211
Options18=Actv01Stop00OutO00
Name19=Select Channel
Incoming19=Tim0TimT0007mixdown
Outgoing19=KAM10100KSQ10004010032232210
Options19=Actv01Stop00OutO00
Name20=Cut&Paste
Incoming20=Tim0TimT0007mixdown
Outgoing20=KAM10100KSQ1000C126326011058258211128328011056256211
Options20=Actv01Stop00OutO00
Name21=Select Channel
Incoming21=Tim0TimT0007mixdown
Outgoing21=KAM10100KSQ10004010033233210
Options21=Actv01Stop00OutO00
Name22=Cut&Paste
Incoming22=Tim0TimT0007mixdown
Outgoing22=KAM10100KSQ1000C126326011058258211128328011056256211
Options22=Actv01Stop00OutO00
Name23=Select Channel
Incoming23=Tim0TimT0007mixdown
Outgoing23=KAM10100KSQ10004010034234210
Options23=Actv01Stop00OutO00
Name24=Cut&Paste
Incoming24=Tim0TimT0007mixdown
Outgoing24=KAM10100KSQ1000C126326011058258211128328011056256211
Options24=Actv01Stop00OutO00
Name25=Select Channel
Incoming25=Tim0TimT0007mixdown
Outgoing25=KAM10100KSQ10004010035235210
Options25=Actv01Stop00OutO00
Name26=Cut&Paste
Incoming26=Tim0TimT0007mixdown
Outgoing26=KAM10100KSQ1000C126326011058258211128328011056256211
Options26=Actv01Stop00OutO00
Name27=Select Channel
Incoming27=Tim0TimT0007mixdown
Outgoing27=KAM10100KSQ10004010036236210
Options27=Actv01Stop00OutO00
Name28=Cut&Paste
Incoming28=Tim0TimT0007mixdown
Outgoing28=KAM10100KSQ1000C126326011058258211128328011056256211
Options28=Actv01Stop00OutO00
Name29=Select Channel
Incoming29=Tim0TimT0007mixdown
Outgoing29=KAM10100KSQ10004010037237210
Options29=Actv01Stop00OutO00
Name30=Cut&Paste
Incoming30=Tim0TimT0007mixdown
Outgoing30=KAM10100KSQ1000C126326011058258211128328011056256211
Options30=Actv01Stop00OutO00
Name31=Select Channel
Incoming31=Tim0TimT0007mixdown
Outgoing31=KAM10100KSQ10004010038238210
Options31=Actv01Stop00OutO00
Name32=Clear Slot 8
Incoming32=Tim0TimT0007mixdown
Outgoing32=KAM10100KSQ1000412632612E32E
Options32=Actv01Stop00OutO00
Name33=Safe
Incoming33=Tim0TimT0007mixdown
Outgoing33=Pres020004safe
Options33=Actv01Stop01OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00010016MIDI Controller device
DefaultOutPorts=MIDA0000

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=aBVqzukPFbva5zicErKkan0TV/GOtfptkreC/In4BslMN5YntsGgDBY6Kj0FDzH89f9XCy5IeOo0rEi9WDKx81rY2O6SoJl91vt3Is9PHMB9IbOrstM7RRs8R2wlTUSD+UR27OFysHyGRxqhwXFlmz8o9f5odENxw07mav62dko=
SignedBy-1=Florian
