[Preset.0]
Name=Ultrafoot
Active=1
PresetSwitchIgnore=0
Name0=Ultrafoot 1
Incoming0=MID1B046pp
Outgoing0=MID1B0467FB04600
Options0=Actv01Stop01OutO00
Name1=Ultrafoot 2
Incoming1=MID1B047pp
Outgoing1=MID1B0477FB04700
Options1=Actv01Stop01OutO00
Name2=Ultrafoot 3
Incoming2=MID1B048pp
Outgoing2=MID1B0487FB04800
Options2=Actv01Stop01OutO00
Name3=Ultrafoot 4
Incoming3=MID1B049pp
Outgoing3=MID1B0497FB04900
Options3=Actv01Stop01OutO00
Name4=Ultrafoot 5
Incoming4=MID1B04app
Outgoing4=MID1B04a7FB04a00
Options4=Actv01Stop01OutO00
Name5=Ultrafoot 6
Incoming5=MID1B04bpp
Outgoing5=MID1B04b7FB04b00
Options5=Actv01Stop01OutO00
Name6=Ultrafoot 7
Incoming6=MID1B04cpp
Outgoing6=MID1B04c7FB04c00
Options6=Actv01Stop01OutO00
Name7=Ultrafoot 8
Incoming7=MID1B04dpp
Outgoing7=MID1B04d7FB04d00
Options7=Actv01Stop01OutO00
Name8=Ultrafoot 9
Incoming8=MID1B04epp
Outgoing8=MID1B04E7FB04E00
Options8=Actv01Stop01OutO00
Name9=Ultrafoot 10
Incoming9=MID1B04Fpp
Outgoing9=MID1B04F7FB04F00
Options9=Actv01Stop01OutO00
Name10=Bypass
Incoming10=MID1B054pp
Outgoing10=MID1B0547FB05400
Options10=Actv01Stop01OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
AuthorWWW=
AuthorCopyright=
DefaultInPorts=MIDA00010012Art X-15 Ultrafoot
DefaultOutPorts=MIDA0001000AGUITAR RIG

