[Preset.0]
Name=BCD2000 and Serato Scratch Live
Active=1
PresetSwitchIgnore=0
Name0=BCD  L_PLAY
Incoming0=MID1MIDD0014BCD LEFT PLAY/PAUSE 90137F
Outgoing0=KAM10100KSQ10002057257
Options0=Actv01Stop01OutO00
Name1=BCD  L_Q1
Incoming1=MID1MIDD000CBCD LEFT CUE90127F
Outgoing1=KAM10000KSQ10002031231
Options1=Actv01Stop01OutO00
Name2=BCD  L_PitchBendUp_U
Incoming2=MID1MIDD000FBCD LEFT BEND +900200
Outgoing2=KAM12100KSQ10001059
Options2=Actv01Stop01OutO00
Name3=BCD  L_PitchBendUp_D
Incoming3=MID1MIDD000FBCD LEFT BEND +9002oo
Outgoing3=KAM11100KSQ10001059
Options3=Actv01Stop01OutO00
Name4=BCD  L_PitchBendDOWN_U
Incoming4=MID1MIDD000ABCD LEFT -900300
Outgoing4=KAM12100KSQ10001054
Options4=Actv01Stop01OutO00
Name5=BCD  L_PitchBendDOWN_D
Incoming5=MID1MIDD000ABCD LEFT -9003oo
Outgoing5=KAM11100KSQ10001054
Options5=Actv01Stop01OutO00
Name6=BCD  L_PitchAdjustUp_U
Incoming6=MID1MIDD0013BCD LEFT SEARCH >>>900100
Outgoing6=KAM12100KSQ10001052
Options6=Actv01Stop01OutO00
Name7=BCD  L_PitchAdjustUp_D
Incoming7=MID1MIDD0013BCD LEFT SEARCH >>>9001oo
Outgoing7=KAM11100KSQ10001052
Options7=Actv01Stop01OutO00
Name8=BCD  L_PitchAdjustDOWN_U
Incoming8=MID1MIDD0013BCD LEFT SEARCH <<<900000
Outgoing8=KAM12100KSQ10001045
Options8=Actv01Stop01OutO00
Name9=BCD  L_PitchAdjustDOWN_D
Incoming9=MID1MIDD0013BCD LEFT SEARCH <<<9000oo
Outgoing9=KAM11100KSQ10001045
Options9=Actv01Stop01OutO00
Name10=BCD  R_PLAY
Incoming10=MID1MIDD0015BCD RIGHT PLAY/PAUSE 901B7F
Outgoing10=KAM10100KSQ10002053253
Options10=Actv01Stop01OutO00
Name11=BCD  R_Q1
Incoming11=MID1MIDD000DBCD RIGHT CUE901A7F
Outgoing11=KAM10000KSQ10002036236
Options11=Actv01Stop01OutO00
Name12=BCD  R_PitchBendUp_U
Incoming12=MID1MIDD0010BCD RIGHT BEND +900800
Outgoing12=KAM12100KSQ10001048
Options12=Actv01Stop01OutO00
Name13=BCD  R_PitchBendUp_D
Incoming13=MID1MIDD0010BCD RIGHT BEND +9008oo
Outgoing13=KAM11100KSQ10001048
Options13=Actv01Stop01OutO00
Name14=BCD  R_PitchBendDOWN_U
Incoming14=MID1MIDD000BBCD RIGHT -900900
Outgoing14=KAM12100KSQ10001047
Options14=Actv01Stop01OutO00
Name15=BCD  R_PitchBendDOWN_D
Incoming15=MID1MIDD000BBCD RIGHT -9009oo
Outgoing15=KAM11100KSQ10001047
Options15=Actv01Stop01OutO00
Name16=BCD  R_PitchAdjustUp_U
Incoming16=MID1MIDD0014BCD RIGHT SEARCH >>>900700
Outgoing16=KAM12100KSQ10001046
Options16=Actv01Stop01OutO00
Name17=BCD  R_PitchAdjustUp_D
Incoming17=MID1MIDD0014BCD RIGHT SEARCH >>>9007oo
Outgoing17=KAM11100KSQ10001046
Options17=Actv01Stop01OutO00
Name18=BCD  R_PitchAdjustDOWN_U
Incoming18=MID1MIDD0014BCD RIGHT SEARCH <<<900600
Outgoing18=KAM12100KSQ10001044
Options18=Actv01Stop01OutO00
Name19=BCD  R_PitchAdjustDOWN_D
Incoming19=MID1MIDD0014BCD RIGHT SEARCH <<<9006oo
Outgoing19=KAM11100KSQ10001044
Options19=Actv01Stop01OutO00
Name20=BCD  L_Loop In
Incoming20=MID1MIDD0010BCD LEFT LOOP IN90047F
Outgoing20=KAM10100KSQ1000204F24F
Options20=Actv01Stop01OutO00
Name21=BCD  L_Loop Out
Incoming21=MID1MIDD0011BCD LEFT LOOP OUT900F7F
Outgoing21=KAM10100KSQ10002050250
Options21=Actv01Stop01OutO00
Name22=BCD  L_Loop on/off
Incoming22=MID1MIDD0013BCD LEFT Sync Slave90057F
Outgoing22=KAM10100KSQ100020DB2DB
Options22=Actv01Stop01OutO00
Name23=BCD  R_Loop In
Incoming23=MID1MIDD0011BCD RIGHT LOOP IN900A7F
Outgoing23=KAM10100KSQ1000204C24C
Options23=Actv01Stop01OutO00
Name24=BCD  R_Loop Out
Incoming24=MID1MIDD0012BCD RIGHT LOOP OUT90177F
Outgoing24=KAM10100KSQ100020BA2BA
Options24=Actv01Stop01OutO00
Name25=BCD  R_Loop on/off
Incoming25=MID1MIDD0014BCD RIGHT Sync Slave900B7F
Outgoing25=KAM10100KSQ100020DE2DE
Options25=Actv01Stop01OutO00
Name26=BCD  L_Wheel Down Arrow
Incoming26=MID1MIDD0027BCD Wheel Scroll Crate DN + Loop AdjustB01341
Outgoing26=KAM10100KSQ10002128328
Options26=Actv01Stop01OutO00
Name27=BCD  L_Wheel Up Arrow
Incoming27=MID1MIDD0027BCD Wheel Scroll Crate UP + Loop adjustB01340
Outgoing27=KAM10100KSQ10002126326
Options27=Actv01Stop01OutO00
Name28=BCD  L_Load Track
Incoming28=MID1MIDD0012BCD Analog input A90237F
Outgoing28=KAM10100KSQ10004111125325311
Options28=Actv01Stop01OutO00
Name29=BCD  R_Load Track
Incoming29=MID1MIDD0014 BCD Analog input B 90247F
Outgoing29=KAM10100KSQ10004111127327311
Options29=Actv01Stop01OutO00
Name30=BCD  R_Wheel Down Arrow
Incoming30=MID1MIDD0014BCD Scroll Wheel L&RB01241
Outgoing30=KAM10100KSQ10002128328
Options30=Actv01Stop01OutO00
Name31=BCD  R_Wheel Up Arrow
Incoming31=MID1MIDD0014BCD Scroll Wheel L&RB01240
Outgoing31=KAM10100KSQ10002126326
Options31=Actv01Stop01OutO00
Name32=BCD L_Loop Number UP
Incoming32=MID1MIDD0010BCD Sync Slave L90107F
Outgoing32=KAM10100KSQ10004012050250212
Options32=Actv01Stop01OutO00
Name33=BCD L_Loop Number DOWN
Incoming33=MID1MIDD0014BCD Scratch button L90117F
Outgoing33=KAM10100KSQ1000401204F24F212
Options33=Actv01Stop01OutO00
Name34=BCD R_Loop Numer UP
Incoming34=MID1MIDD0010BCD Sync Slave R90187F
Outgoing34=KAM10100KSQ100040120BA2BA212
Options34=Actv01Stop01OutO00
Name35=BCD R_Loop Number DOWN
Incoming35=MID1MIDD0014BCD Scratch button R90197F
Outgoing35=KAM10100KSQ1000401204C24C212
Options35=Actv01Stop01OutO00
Name36=BCD  L_Q2
Incoming36=MID1MIDD000DBCD Cut Low L900C7F
Outgoing36=KAM10000KSQ10002032232
Options36=Actv01Stop01OutO00
Name37=BCD  L_Q3
Incoming37=MID1MIDD000DBCD Cut Mid L900D7F
Outgoing37=KAM10000KSQ10002033233
Options37=Actv01Stop01OutO00
Name38=BCD  L_Q4
Incoming38=MID1MIDD000EBCD Cut high L900E7F
Outgoing38=KAM10000KSQ10002034234
Options38=Actv01Stop01OutO00
Name39=BCD  R_Q2
Incoming39=MID1MIDD000DBCD Cut Low R90147F
Outgoing39=KAM10000KSQ10002037237
Options39=Actv01Stop01OutO00
Name40=BCD  R_Q3
Incoming40=MID1MIDD000DBCD Cut Mid R90157F
Outgoing40=KAM10000KSQ10002038238
Options40=Actv01Stop01OutO00
Name41=BCD  R_Q4
Incoming41=MID1MIDD000EBCD Cut High R90167F
Outgoing41=KAM10000KSQ10002039239
Options41=Actv01Stop01OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
AuthorWWW=
AuthorCopyright=
DefaultInPorts=MIDA00010007BCD2000
DefaultOutPorts=MIDA00010013Virtual MIDI device

