; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=BCD2000 A & B PITCHMODE
Active=1
PresetSwitchIgnore=0
Name0=X FADER
Incoming0=MID1B001oo
Outgoing0=MID1MIDD0011CROSSFADER A <> B
Options0=Actv01Stop00OutO01
Name1=DECK A TEMPO
Incoming1=MID1B00Boo
Outgoing1=MID1MIDD0010A: TEMPO CONTROL
Options1=Actv01Stop00OutO01
Name2=DECK A VOLUME
Incoming2=MID1B000oo
Outgoing2=MID1MIDD0008A: LEVEL
Options2=Actv01Stop00OutO01
Name3=DECK A CUE
Incoming3=MID19012oo
Outgoing3=MID190127f
Options3=Actv01Stop00OutO01
Name4=DECK A PLAY/PAUSE
Incoming4=MID190137F
Outgoing4=MID1MIDD000DA: PLAY/PAUSE
Options4=Actv01Stop00OutO01
Name5=DECK A PLAY/PAUSE
Incoming5=MID1901300
Outgoing5=MID1MIDD0011A: PLAY/PAUSE off
Options5=Actv01Stop00OutO01
Name6=DECK A > SCRATCH ON
Incoming6=MID190117F
Outgoing6=Pres020015BCD2000 A=SCR/B=PITCH
Options6=Actv01Stop00OutO01
Name7=DECK A JOG FORWARD
Incoming7=MID1B01341
Outgoing7=MID1MIDD0018A: PITCHBEND FORWARDS ON90037F
Options7=Actv01Stop00OutO00
Name8=DECK A JOG FORWARD
Incoming8=MID1B01341
Outgoing8=Tim0TimS000Fpitchwheel time1:10:100
Options8=Actv01Stop00OutO00
Name9=DECK A JOG FORWARD
Incoming9=Tim0TimT000Fpitchwheel time
Outgoing9=MID1MIDD0019A: PITCHBEND FORWARDS OFF900300
Options9=Actv01Stop00OutO00
Name10=DECK A JOG BACKWARDS
Incoming10=MID1B01340
Outgoing10=MID1MIDD0019A: PITCHBEND BACKWARDS ON90027F
Options10=Actv01Stop00OutO00
Name11=DECK A JOG BACKWARDS
Incoming11=MID1B01340
Outgoing11=Tim0TimS000Fpitchwheel time1:10:100
Options11=Actv01Stop00OutO00
Name12=DECK A JOG BACKWARDS
Incoming12=Tim0TimT000Fpitchwheel time
Outgoing12=MID1MIDD001AA: PITCHBEND BACKWARDS OFF900200
Options12=Actv01Stop00OutO00
Name13=DECK A PITCH UP
Incoming13=MID19003oo
Outgoing13=MID1MIDD000FA: PITCHBEND UP
Options13=Actv01Stop00OutO01
Name14=DECK A PITCH DOWN
Incoming14=MID19002oo
Outgoing14=MID1MIDD0011A: PITCHBEND DOWN
Options14=Actv01Stop00OutO01
Name15=DECK A CUE FORWARD
Incoming15=MID19001oo
Outgoing15=MID1MIDD000BA: CUE NEXT
Options15=Actv01Stop00OutO01
Name16=DECK A CUE BACK
Incoming16=MID19000oo
Outgoing16=MID1MIDD000BA: CUE PREV
Options16=Actv01Stop00OutO01
Name17=DECK A GAIN
Incoming17=MID1B006oo
Outgoing17=MID1MIDD000FA: GAIN MIN/MAX
Options17=Actv01Stop00OutO01
Name18=DECK A LOW
Incoming18=MID1B003oo
Outgoing18=MID1MIDD0010A: LOW CUT/BOOST
Options18=Actv01Stop00OutO01
Name19=DECK A MID
Incoming19=MID1B004oo
Outgoing19=MID1MIDD0010A: MID CUT/BOOST
Options19=Actv01Stop00OutO01
Name20=DECK A HI
Incoming20=MID1B005oo
Outgoing20=MID1MIDD000FA: HI CUT/BOOST
Options20=Actv01Stop00OutO01
Name21=DECK A LOW CUT ON/OFF
Incoming21=MID1900Coo
Outgoing21=MID1MIDD0010A:LOW CUT ON/OFF
Options21=Actv01Stop00OutO01
Name22=DECK A MID CUT ON/OFF
Incoming22=MID1900Doo
Outgoing22=MID1MIDD0011A: MID CUT ON/OFF
Options22=Actv01Stop00OutO01
Name23=DECK A HI CUT ON/OFF
Incoming23=MID1900Eoo
Outgoing23=MID1MIDD0010A: HI CUT ON/OFF
Options23=Actv01Stop00OutO01
Name24=DECK B TEMPO
Incoming24=MID1B00Coo
Outgoing24=MID1MIDD0010B: TEMPO CONTROL
Options24=Actv01Stop00OutO01
Name25=DECK B VOLUME
Incoming25=MID1B002oo
Outgoing25=MID1MIDD0008B: LEVEL
Options25=Actv01Stop00OutO01
Name26=DECK B CUE
Incoming26=MID1901Aoo
Outgoing26=MID1901a7f
Options26=Actv01Stop00OutO01
Name27=DECK B PLAY/PAUSE
Incoming27=MID1901B7F
Outgoing27=MID1MIDD000DB: PLAY/PAUSE
Options27=Actv01Stop00OutO01
Name28=DECK B PLAY/PAUSE
Incoming28=MID1901B00
Outgoing28=MID1MIDD0011B: PLAY/PAUSE off
Options28=Actv01Stop00OutO01
Name29=DECK B > SCRATCH ON
Incoming29=MID190197F
Outgoing29=Pres020015BCD2000 A=PITCH/B=SCR
Options29=Actv01Stop00OutO01
Name30=DECK B JOG FORWARD
Incoming30=MID1B01241
Outgoing30=MID1MIDD0018B: PITCHBEND FORWARDS ON90097F
Options30=Actv01Stop00OutO00
Name31=DECK B JOG FORWARD
Incoming31=MID1B01241
Outgoing31=Tim0TimS000Fpitchwheel time1:10:100
Options31=Actv01Stop00OutO00
Name32=DECK B JOG FORWARD
Incoming32=Tim0TimT000Fpitchwheel time
Outgoing32=MID1MIDD0019B: PITCHBEND FORWARDS OFF900900
Options32=Actv01Stop00OutO00
Name33=DECK JOG BACKWARDS
Incoming33=MID1B01240
Outgoing33=MID1MIDD0019B: PITCHBEND BACKWARDS ON90087F
Options33=Actv01Stop00OutO00
Name34=DECK JOG BACKWARDS
Incoming34=MID1B01240
Outgoing34=Tim0TimS000Fpitchwheel time1:10:100
Options34=Actv01Stop00OutO00
Name35=DECK JOG BACKWARDS
Incoming35=Tim0TimT000Fpitchwheel time
Outgoing35=MID1MIDD001AB: PITCHBEND BACKWARDS OFF900800
Options35=Actv01Stop00OutO00
Name36=DECK B PITCH UP
Incoming36=MID19009oo
Outgoing36=MID1MIDD000FB: PITCHBEND UP
Options36=Actv01Stop00OutO01
Name37=DECK B PITCH DOWN
Incoming37=MID19008oo
Outgoing37=MID1MIDD0011B: PITCHBEND DOWN
Options37=Actv01Stop00OutO01
Name38=DECK B CUE FORWARD
Incoming38=MID19007oo
Outgoing38=MID1MIDD000BB: CUE NEXT
Options38=Actv01Stop00OutO01
Name39=DECK B CUE BACK
Incoming39=MID19006oo
Outgoing39=MID1MIDD000BB: CUE PREV
Options39=Actv01Stop00OutO01
Name40=DECK B GAIN
Incoming40=MID1B00Aoo
Outgoing40=MID1MIDD000FB: GAIN MIN/MAX
Options40=Actv01Stop00OutO01
Name41=DECK B LOW
Incoming41=MID1B007oo
Outgoing41=MID1MIDD0010B: LOW CUT/BOOST
Options41=Actv01Stop00OutO01
Name42=DECK B MID
Incoming42=MID1B008oo
Outgoing42=MID1MIDD0010B: MID CUT/BOOST
Options42=Actv01Stop00OutO01
Name43=DECK B HI
Incoming43=MID1B009oo
Outgoing43=MID1MIDD000FB: HI CUT/BOOST
Options43=Actv01Stop00OutO01
Name44=DECK B LOW CUT ON/OFF
Incoming44=MID19014oo
Outgoing44=MID1MIDD0011B: LOW CUT ON/OFF
Options44=Actv01Stop00OutO01
Name45=DECK B MID CUT ON/OFF
Incoming45=MID19015oo
Outgoing45=MID1MIDD0011B: MID CUT ON/OFF
Options45=Actv01Stop00OutO01
Name46=DECK B HI CUT ON/OFF
Incoming46=MID19016oo
Outgoing46=MID1MIDD0010B: HI CUT ON/OFF
Options46=Actv01Stop00OutO01
Name47=PFL MIX DECK A ONLY
Incoming47=MID1B01100
Outgoing47=MID1B0117F
Options47=Actv01Stop00OutO00
Name48=PFL MIX DECK B OFF
Incoming48=MID1B01100
Outgoing48=MID1B01000
Options48=Actv01Stop00OutO00
Name49=PFL MIX DECK A (+B)
Incoming49=MID1B0113F
Outgoing49=MID1B0117F
Options49=Actv01Stop00OutO00
Name50=PFL MIX DECK B(+A)
Incoming50=MID1B0113F
Outgoing50=MID1B0107F
Options50=Actv01Stop00OutO00
Name51=PFL MIX DECK A OFF
Incoming51=MID1B0117F
Outgoing51=MID1B01100
Options51=Actv01Stop00OutO00
Name52=PFL MIX DECK B ONLY
Incoming52=MID1B0117F
Outgoing52=MID1B0107F
Options52=Actv01Stop00OutO00
Name53=MASTER EFFECT KNOB 1
Incoming53=MID1B00Doo
Outgoing53=MID1
Options53=Actv01Stop00OutO01
Name54=MASTER EFFECT KNOB 2
Incoming54=MID1B00Eoo
Outgoing54=MID1
Options54=Actv01Stop00OutO01
Name55=MASTER EFFECT KNOB 3
Incoming55=MID1B00Foo
Outgoing55=MID1
Options55=Actv01Stop00OutO01
Name56=MASTER EFFECT KNOB 4
Incoming56=MID1B010oo
Outgoing56=MID1B01aoo
Options56=Actv01Stop00OutO00
Name57=MASTER EFFECT SELECT NEXT
Incoming57=MID19023oo
Outgoing57=MID1
Options57=Actv01Stop00OutO01
Name58=MASTER EFFECT SELECT PREV
Incoming58=MID19024oo
Outgoing58=MID1
Options58=Actv01Stop00OutO01
Name59=MASTER EFFECT BUTTON 1
Incoming59=MID1901Foo
Outgoing59=MID1
Options59=Actv01Stop00OutO01
Name60=MASTER EFFECT BUTTON 2
Incoming60=MID19020oo
Outgoing60=MID1
Options60=Actv01Stop00OutO01
Name61=MASTER EFFECT BUTTON 3
Incoming61=MID19021oo
Outgoing61=MID1
Options61=Actv01Stop00OutO01
Name62=MASTER EFFECT BUTTON 4
Incoming62=MID19022oo
Outgoing62=MID1
Options62=Actv01Stop00OutO01

[Preset.1]
Name=BCD2000 A+B SCRATCH
Active=0
PresetSwitchIgnore=0
Name0=X FADER
Incoming0=MID1B001oo
Outgoing0=MID1MIDD0011CROSSFADER A <> B
Options0=Actv01Stop00OutO01
Name1=DECK A TEMPO
Incoming1=MID1B00Boo
Outgoing1=MID1MIDD0010A: TEMPO CONTROL
Options1=Actv01Stop00OutO01
Name2=DECK A VOLUME
Incoming2=MID1B000oo
Outgoing2=MID1MIDD0008A: LEVEL
Options2=Actv01Stop00OutO01
Name3=DECK A CUE
Incoming3=MID19012oo
Outgoing3=MID1MIDD0013A: CUE INSTANT PLAY90127f
Options3=Actv01Stop00OutO01
Name4=DECK A PLAY/PAUSE
Incoming4=MID190137f
Outgoing4=MID1MIDD000DA: PLAY/PAUSE
Options4=Actv01Stop00OutO01
Name5=DECK A PLAY/PAUSE
Incoming5=MID1901300
Outgoing5=MID1MIDD0011A: PLAY/PAUSE off
Options5=Actv01Stop00OutO01
Name6=DECK A > SCRATCH OFF
Incoming6=MID1901100
Outgoing6=Pres020015BCD2000 A=PITCH/B=SCR
Options6=Actv01Stop00OutO01
Name7=DECK A FWD SCRATCH
Incoming7=MID1B01341
Outgoing7=MID1MIDD0011A: JOG-SCRATCH ON901c7F
Options7=Actv01Stop00OutO00
Name8=DECK A FWD SCRATCH
Incoming8=MID1B01341
Outgoing8=MID1B01507
Options8=Actv01Stop00OutO00
Name9=DECK A FWD SCRATCH
Incoming9=MID1B01341
Outgoing9=Tim0TimS0011deck a scratch on1:25:0
Options9=Actv01Stop00OutO00
Name10=DECK A FWD SCRATCH
Incoming10=Tim0TimT0011deck a scratch on
Outgoing10=MID1MIDD0012A: JOG-SCRATCH OFF901c00
Options10=Actv01Stop00OutO00
Name11=DECK A BCK SCRATCH
Incoming11=MID1B01340
Outgoing11=MID1MIDD0011A: JOG-SCRATCH ON901c7F
Options11=Actv01Stop00OutO00
Name12=DECK A BCK SCRATCH
Incoming12=MID1B01340
Outgoing12=MID1B01607
Options12=Actv01Stop00OutO00
Name13=DECK A BCK SCRATCH
Incoming13=MID1B01340
Outgoing13=Tim0TimS0011deck a scratch on1:25:100
Options13=Actv01Stop00OutO00
Name14=DECK A BCK SCRATCH
Incoming14=Tim0TimT0011deck a scratch on
Outgoing14=MID1MIDD0012A: JOG-SCRATCH OFF901c00
Options14=Actv01Stop00OutO00
Name15=DECK A PITCH UP
Incoming15=MID19003oo
Outgoing15=MID1MIDD000FA: PITCHBEND UP
Options15=Actv01Stop00OutO01
Name16=DECK A PITCH DOWN
Incoming16=MID19002oo
Outgoing16=MID1MIDD0011A: PITCHBEND DOWN
Options16=Actv01Stop00OutO01
Name17=DECK A CUE FORWARD
Incoming17=MID19001oo
Outgoing17=MID1MIDD000BA: CUE NEXT
Options17=Actv01Stop00OutO01
Name18=DECK A CUE BACK
Incoming18=MID19000oo
Outgoing18=MID1MIDD000BA: CUE PREV
Options18=Actv01Stop00OutO01
Name19=DECK A GAIN
Incoming19=MID1B006oo
Outgoing19=MID1MIDD000FA: GAIN MIN/MAX
Options19=Actv01Stop00OutO01
Name20=DECK A LOW
Incoming20=MID1B003oo
Outgoing20=MID1MIDD0010A: LOW CUT/BOOST
Options20=Actv01Stop00OutO01
Name21=DECK A MID
Incoming21=MID1B004oo
Outgoing21=MID1MIDD0010A: MID CUT/BOOST
Options21=Actv01Stop00OutO01
Name22=DECK A HI
Incoming22=MID1B005oo
Outgoing22=MID1MIDD000FA: HI CUT/BOOST
Options22=Actv01Stop00OutO01
Name23=DECK A LOW CUT ON/OFF
Incoming23=MID1900C7f
Outgoing23=MID1MIDD0011A: LOW CUT ON/OFF
Options23=Actv01Stop00OutO01
Name24=DECK A MID CUT ON/OFF
Incoming24=MID1900D7f
Outgoing24=MID1MIDD0011A: MID CUT ON/OFF
Options24=Actv01Stop00OutO01
Name25=DECK A HI CUT ON/OFF
Incoming25=MID1900E7f
Outgoing25=MID1MIDD0010A: HI CUT ON/OFF
Options25=Actv01Stop00OutO01
Name26=DECK B TEMPO
Incoming26=MID1B00Coo
Outgoing26=MID1MIDD0010B: TEMPO CONTROL
Options26=Actv01Stop00OutO01
Name27=DECK B VOLUME
Incoming27=MID1B002oo
Outgoing27=MID1MIDD0008B: LEVEL
Options27=Actv01Stop00OutO01
Name28=DECK B CUE
Incoming28=MID1901Aoo
Outgoing28=MID1MIDD0013B: CUE INSTANT PLAY901a7f
Options28=Actv01Stop00OutO01
Name29=DECK B PLAY/PAUSE
Incoming29=MID1901B7f
Outgoing29=MID1MIDD000DB: PLAY/PAUSE
Options29=Actv01Stop00OutO01
Name30=DECK B PLAY/PAUSE
Incoming30=MID1901B00
Outgoing30=MID1MIDD0011B: PLAY/PAUSE off
Options30=Actv01Stop00OutO01
Name31=DECK B > SCRATCH OFF
Incoming31=MID1901900
Outgoing31=Pres020015BCD2000 A=SCR/B=PITCH
Options31=Actv01Stop00OutO01
Name32=DECK B FWD SCRATCH
Incoming32=MID1B01241
Outgoing32=MID1MIDD0011B: JOG-SCRATCH ON902F7F
Options32=Actv01Stop00OutO00
Name33=DECK B FWD SCRATCH
Incoming33=MID1B01241
Outgoing33=MID1B01707
Options33=Actv01Stop00OutO00
Name34=DECK B FWD SCRATCH
Incoming34=MID1B01241
Outgoing34=Tim0TimS0011deck a scratch on1:25:100
Options34=Actv01Stop00OutO00
Name35=DECK B FWD SCRATCH
Incoming35=Tim0TimT0011deck a scratch on
Outgoing35=MID1MIDD0012B: JOG-SCRATCH OFF902F00
Options35=Actv01Stop00OutO00
Name36=DECK B BCK SCRATCH
Incoming36=MID1B01240
Outgoing36=MID1MIDD0011B: JOG-SCRATCH ON902F7F
Options36=Actv01Stop00OutO00
Name37=DECK B BCK SCRATCH
Incoming37=MID1B01240
Outgoing37=MID1B01807
Options37=Actv01Stop00OutO00
Name38=DECK B BCK SCRATCH
Incoming38=MID1B01240
Outgoing38=Tim0TimS0011deck a scratch on1:25:100
Options38=Actv01Stop00OutO00
Name39=DECK B BCK SCRATCH
Incoming39=Tim0TimT0011deck a scratch on
Outgoing39=MID1MIDD0012B: JOG-SCRATCH OFF902F00
Options39=Actv01Stop00OutO00
Name40=DECK B PITCH UP
Incoming40=MID19009oo
Outgoing40=MID1MIDD000FB: PITCHBEND UP
Options40=Actv01Stop00OutO01
Name41=DECK B PITCH DOWN
Incoming41=MID19008oo
Outgoing41=MID1MIDD0011B: PITCHBEND DOWN
Options41=Actv01Stop00OutO01
Name42=DECK B CUE FORWARD
Incoming42=MID19007oo
Outgoing42=MID1MIDD000BB: CUE NEXT
Options42=Actv01Stop00OutO01
Name43=DECK B CUE BACK
Incoming43=MID19006oo
Outgoing43=MID1MIDD000BB: CUE PREV
Options43=Actv01Stop00OutO01
Name44=DECK B GAIN
Incoming44=MID1B00Aoo
Outgoing44=MID1MIDD000FB: GAIN MIN/MAX
Options44=Actv01Stop00OutO01
Name45=DECK B LOW
Incoming45=MID1B007oo
Outgoing45=MID1MIDD0010B: LOW CUT/BOOST
Options45=Actv01Stop00OutO01
Name46=DECK B MID
Incoming46=MID1B008oo
Outgoing46=MID1MIDD0010B: MID CUT/BOOST
Options46=Actv01Stop00OutO01
Name47=DECK B HI
Incoming47=MID1B009oo
Outgoing47=MID1MIDD000FB: HI CUT/BOOST
Options47=Actv01Stop00OutO01
Name48=DECK B LOW CUT ON/OFF
Incoming48=MID190147f
Outgoing48=MID1MIDD0011B: LOW CUT ON/OFF
Options48=Actv01Stop00OutO01
Name49=DECK B MID CUT ON/OFF
Incoming49=MID190157f
Outgoing49=MID1MIDD0011B: MID CUT ON/OFF
Options49=Actv01Stop00OutO01
Name50=DECK B HI CUT ON/OFF
Incoming50=MID190167f
Outgoing50=MID1MIDD0010B: HI CUT ON/OFF
Options50=Actv01Stop00OutO01
Name51=PFL MIX DECK A ONLY
Incoming51=MID1B01100
Outgoing51=MID1B0117F
Options51=Actv01Stop00OutO00
Name52=PFL MIX DECK B OFF
Incoming52=MID1B01100
Outgoing52=MID1B01000
Options52=Actv01Stop00OutO00
Name53=PFL MIX DECK A (+B)
Incoming53=MID1B0113F
Outgoing53=MID1B0117F
Options53=Actv01Stop00OutO00
Name54=PFL MIX DECK B(+A)
Incoming54=MID1B0113F
Outgoing54=MID1B0107F
Options54=Actv01Stop00OutO00
Name55=PFL MIX DECK A OFF
Incoming55=MID1B0117F
Outgoing55=MID1B01100
Options55=Actv01Stop00OutO00
Name56=PFL MIX DECK B ONLY
Incoming56=MID1B0117F
Outgoing56=MID1B0107F
Options56=Actv01Stop00OutO00
Name57=MASTER EFFECT KNOB 1
Incoming57=MID1B00Doo
Outgoing57=MID1
Options57=Actv01Stop00OutO01
Name58=MASTER EFFECT KNOB 2
Incoming58=MID1B00Eoo
Outgoing58=MID1
Options58=Actv01Stop00OutO01
Name59=MASTER EFFECT KNOB 3
Incoming59=MID1B00Foo
Outgoing59=MID1
Options59=Actv01Stop00OutO01
Name60=MASTER EFFECT KNOB 4
Incoming60=MID1B010oo
Outgoing60=MID1B01aoo
Options60=Actv01Stop00OutO00
Name61=MASTER EFFECT SELECT NEXT
Incoming61=MID19023oo
Outgoing61=MID1
Options61=Actv01Stop00OutO01
Name62=MASTER EFFECT SELECT PREV
Incoming62=MID19024oo
Outgoing62=MID1
Options62=Actv01Stop00OutO01
Name63=MASTER EFFECT BUTTON 1
Incoming63=MID1901Foo
Outgoing63=MID1
Options63=Actv01Stop00OutO01
Name64=MASTER EFFECT BUTTON 2
Incoming64=MID19020oo
Outgoing64=MID1
Options64=Actv01Stop00OutO01
Name65=MASTER EFFECT BUTTON 3
Incoming65=MID19021oo
Outgoing65=MID1
Options65=Actv01Stop00OutO01
Name66=MASTER EFFECT BUTTON 4
Incoming66=MID19022oo
Outgoing66=MID1
Options66=Actv01Stop00OutO01

[Preset.2]
Name=BCD2000 A=PITCH/B=SCR
Active=0
PresetSwitchIgnore=0
Name0=X FADER
Incoming0=MID1B001oo
Outgoing0=MID1MIDD0011CROSSFADER A <> B
Options0=Actv01Stop00OutO01
Name1=DECK A TEMPO
Incoming1=MID1B00Boo
Outgoing1=MID1MIDD0010A: TEMPO CONTROL
Options1=Actv01Stop00OutO01
Name2=DECK A VOLUME
Incoming2=MID1B000oo
Outgoing2=MID1MIDD0008A: LEVEL
Options2=Actv01Stop00OutO01
Name3=DECK A CUE
Incoming3=MID19012oo
Outgoing3=MID1MIDD0013A: CUE INSTANT PLAY90127f
Options3=Actv01Stop00OutO01
Name4=DECK A PLAY/PAUSE
Incoming4=MID19013oo
Outgoing4=MID1MIDD000DA: PLAY/PAUSE
Options4=Actv01Stop00OutO01
Name5=DECK A PLAY/PAUSE
Incoming5=MID1901300
Outgoing5=MID1MIDD0011A: PLAY/PAUSE off
Options5=Actv01Stop00OutO01
Name6=DECK A > SCRATCH ON
Incoming6=MID190117f
Outgoing6=Pres020013BCD2000 A+B SCRATCH
Options6=Actv01Stop00OutO01
Name7=DECK A JOG FORWARD
Incoming7=MID1B01341
Outgoing7=MID1MIDD0018A: PITCHBEND FORWARDS ON90037F
Options7=Actv01Stop00OutO00
Name8=DECK A JOG FORWARD
Incoming8=MID1B01341
Outgoing8=Tim0TimS000Fpitchwheel time1:10:100
Options8=Actv01Stop00OutO00
Name9=DECK A JOG FORWARD
Incoming9=Tim0TimT000Fpitchwheel time
Outgoing9=MID1MIDD0019A: PITCHBEND FORWARDS OFF900300
Options9=Actv01Stop00OutO00
Name10=DECK A JOG BACKWARDS
Incoming10=MID1B01340
Outgoing10=MID1MIDD0019A: PITCHBEND BACKWARDS ON90027F
Options10=Actv01Stop00OutO00
Name11=DECK A JOG BACKWARDS
Incoming11=MID1B01340
Outgoing11=Tim0TimS000Fpitchwheel time1:10:100
Options11=Actv01Stop00OutO00
Name12=DECK A JOG BACKWARDS
Incoming12=Tim0TimT000Fpitchwheel time
Outgoing12=MID1MIDD001AA: PITCHBEND BACKWARDS OFF900200
Options12=Actv01Stop00OutO00
Name13=DECK A PITCH UP
Incoming13=MID19003oo
Outgoing13=MID1MIDD000FA: PITCHBEND UP
Options13=Actv01Stop00OutO01
Name14=DECK A PITCH DOWN
Incoming14=MID19002oo
Outgoing14=MID1MIDD0011A: PITCHBEND DOWN
Options14=Actv01Stop00OutO01
Name15=DECK A CUE FORWARD
Incoming15=MID19001oo
Outgoing15=MID1MIDD000BA: CUE NEXT
Options15=Actv01Stop00OutO01
Name16=DECK A CUE BACK
Incoming16=MID19000oo
Outgoing16=MID1MIDD000BA: CUE PREV
Options16=Actv01Stop00OutO01
Name17=DECK A GAIN
Incoming17=MID1B006oo
Outgoing17=MID1MIDD000FA: GAIN MIN/MAX
Options17=Actv01Stop00OutO01
Name18=DECK A LOW
Incoming18=MID1B003oo
Outgoing18=MID1MIDD0010A: LOW CUT/BOOST
Options18=Actv01Stop00OutO01
Name19=DECK A MID
Incoming19=MID1B004oo
Outgoing19=MID1MIDD0010A: MID CUT/BOOST
Options19=Actv01Stop00OutO01
Name20=DECK A HI
Incoming20=MID1B005oo
Outgoing20=MID1MIDD000FA: HI CUT/BOOST
Options20=Actv01Stop00OutO01
Name21=DECK A LOW CUT ON/OFF
Incoming21=MID1900Coo
Outgoing21=MID1MIDD0011A: LOW CUT ON/OFF
Options21=Actv01Stop00OutO01
Name22=DECK A MID CUT ON/OFF
Incoming22=MID1900Doo
Outgoing22=MID1MIDD0011A: MID CUT ON/OFF
Options22=Actv01Stop00OutO01
Name23=DECK A HI CUT ON/OFF
Incoming23=MID1900Eoo
Outgoing23=MID1MIDD0010A: HI CUT ON/OFF
Options23=Actv01Stop00OutO01
Name24=DECK B TEMPO
Incoming24=MID1B00Coo
Outgoing24=MID1MIDD0010B: TEMPO CONTROL
Options24=Actv01Stop00OutO01
Name25=DECK B VOLUME
Incoming25=MID1B002oo
Outgoing25=MID1MIDD0008B: LEVEL
Options25=Actv01Stop00OutO01
Name26=DECK B CUE
Incoming26=MID1901Aoo
Outgoing26=MID1MIDD0013B: CUE INSTANT PLAY901a7f
Options26=Actv01Stop00OutO01
Name27=DECK B PLAY/PAUSE
Incoming27=MID1901B7f
Outgoing27=MID1MIDD000DB: PLAY/PAUSE
Options27=Actv01Stop00OutO01
Name28=DECK B PLAY/PAUSE
Incoming28=MID1901B00
Outgoing28=MID1MIDD0011B: PLAY/PAUSE off
Options28=Actv01Stop00OutO01
Name29=DECK B > SCRATCH OFF
Incoming29=MID1901900
Outgoing29=Pres020017BCD2000 A & B PITCHMODE
Options29=Actv01Stop00OutO01
Name30=DECK B PITCH UP
Incoming30=MID19009oo
Outgoing30=MID1MIDD000FB: PITCHBEND UP
Options30=Actv01Stop00OutO01
Name31=DECK B FWD SCRATCH
Incoming31=MID1B01241
Outgoing31=MID1MIDD0011B: JOG-SCRATCH ON902F7F
Options31=Actv01Stop00OutO00
Name32=DECK B FWD SCRATCH
Incoming32=MID1B01241
Outgoing32=MID1B01707
Options32=Actv01Stop00OutO00
Name33=DECK B FWD SCRATCH
Incoming33=MID1B01241
Outgoing33=Tim0TimS0011deck a scratch on1:25:100
Options33=Actv01Stop00OutO00
Name34=DECK B FWD SCRATCH
Incoming34=Tim0TimT0011deck a scratch on
Outgoing34=MID1MIDD0012B: JOG-SCRATCH OFF902F00
Options34=Actv01Stop00OutO00
Name35=DECK B BCK SCRATCH
Incoming35=MID1B01240
Outgoing35=MID1MIDD0011B: JOG-SCRATCH ON902F7F
Options35=Actv01Stop00OutO00
Name36=DECK B BCK SCRATCH
Incoming36=MID1B01240
Outgoing36=MID1B01807
Options36=Actv01Stop00OutO00
Name37=DECK B BCK SCRATCH
Incoming37=MID1B01240
Outgoing37=Tim0TimS0011deck a scratch on1:25:100
Options37=Actv01Stop00OutO00
Name38=DECK B BCK SCRATCH
Incoming38=Tim0TimT0011deck a scratch on
Outgoing38=MID1MIDD0012B: JOG-SCRATCH OFF902F00
Options38=Actv01Stop00OutO00
Name39=DECK B CUE FORWARD
Incoming39=MID19007oo
Outgoing39=MID1MIDD000BB: CUE NEXT
Options39=Actv01Stop00OutO01
Name40=DECK B CUE BACK
Incoming40=MID19006oo
Outgoing40=MID1MIDD000BB: CUE PREV
Options40=Actv01Stop00OutO01
Name41=DECK B GAIN
Incoming41=MID1B00Aoo
Outgoing41=MID1MIDD000FB: GAIN MIN/MAX
Options41=Actv01Stop00OutO01
Name42=DECK B LOW
Incoming42=MID1B007oo
Outgoing42=MID1MIDD0010B: LOW CUT/BOOST
Options42=Actv01Stop00OutO01
Name43=DECK B MID
Incoming43=MID1B008oo
Outgoing43=MID1MIDD0010B: MID CUT/BOOST
Options43=Actv01Stop00OutO01
Name44=DECK B HI
Incoming44=MID1B009oo
Outgoing44=MID1MIDD000FB: HI CUT/BOOST
Options44=Actv01Stop00OutO01
Name45=DECK B LOW CUT ON/OFF
Incoming45=MID19014oo
Outgoing45=MID1MIDD0011B: LOW CUT ON/OFF
Options45=Actv01Stop00OutO01
Name46=DECK B MID CUT ON/OFF
Incoming46=MID19015oo
Outgoing46=MID1MIDD0011B: MID CUT ON/OFF
Options46=Actv01Stop00OutO01
Name47=DECK B HI CUT ON/OFF
Incoming47=MID19016oo
Outgoing47=MID1MIDD0010B: HI CUT ON/OFF
Options47=Actv01Stop00OutO01
Name48=PFL MIX DECK A ONLY
Incoming48=MID1B01100
Outgoing48=MID1B0117F
Options48=Actv01Stop00OutO00
Name49=PFL MIX DECK B OFF
Incoming49=MID1B01100
Outgoing49=MID1B01000
Options49=Actv01Stop00OutO00
Name50=PFL MIX DECK A (+B)
Incoming50=MID1B0113F
Outgoing50=MID1B0117F
Options50=Actv01Stop00OutO00
Name51=PFL MIX DECK B(+A)
Incoming51=MID1B0113F
Outgoing51=MID1B0107F
Options51=Actv01Stop00OutO00
Name52=PFL MIX DECK A OFF
Incoming52=MID1B0117F
Outgoing52=MID1B01100
Options52=Actv01Stop00OutO00
Name53=PFL MIX DECK B ONLY
Incoming53=MID1B0117F
Outgoing53=MID1B0107F
Options53=Actv01Stop00OutO00
Name54=MASTER EFFECT KNOB 1
Incoming54=MID1B00Doo
Outgoing54=MID1
Options54=Actv01Stop00OutO01
Name55=MASTER EFFECT KNOB 2
Incoming55=MID1B00Eoo
Outgoing55=MID1
Options55=Actv01Stop00OutO01
Name56=MASTER EFFECT KNOB 3
Incoming56=MID1B00Foo
Outgoing56=MID1
Options56=Actv01Stop00OutO01
Name57=MASTER EFFECT KNOB 4
Incoming57=MID1B010oo
Outgoing57=MID1B01aoo
Options57=Actv01Stop00OutO00
Name58=MASTER EFFECT SELECT NEXT
Incoming58=MID19023oo
Outgoing58=MID1
Options58=Actv01Stop00OutO01
Name59=MASTER EFFECT SELECT PREV
Incoming59=MID19024oo
Outgoing59=MID1
Options59=Actv01Stop00OutO01
Name60=MASTER EFFECT BUTTON 1
Incoming60=MID1901Foo
Outgoing60=MID1
Options60=Actv01Stop00OutO01
Name61=MASTER EFFECT BUTTON 2
Incoming61=MID19020oo
Outgoing61=MID1
Options61=Actv01Stop00OutO01
Name62=MASTER EFFECT BUTTON 3
Incoming62=MID19021oo
Outgoing62=MID1
Options62=Actv01Stop00OutO01
Name63=MASTER EFFECT BUTTON 4
Incoming63=MID19022oo
Outgoing63=MID1
Options63=Actv01Stop00OutO01

[Preset.3]
Name=BCD2000 A=SCR/B=PITCH
Active=0
PresetSwitchIgnore=0
Name0=X FADER
Incoming0=MID1B001oo
Outgoing0=MID1MIDD0011CROSSFADER A <> B
Options0=Actv01Stop00OutO01
Name1=DECK A TEMPO
Incoming1=MID1B00Boo
Outgoing1=MID1MIDD0010A: TEMPO CONTROL
Options1=Actv01Stop00OutO01
Name2=DECK A VOLUME
Incoming2=MID1B000oo
Outgoing2=MID1MIDD0008A: LEVEL
Options2=Actv01Stop00OutO01
Name3=DECK A CUE
Incoming3=MID19012oo
Outgoing3=MID1MIDD0013A: CUE INSTANT PLAY90127f
Options3=Actv01Stop00OutO00
Name4=DECK A PLAY/PAUSE
Incoming4=MID190137f
Outgoing4=MID1MIDD000DA: PLAY/PAUSE
Options4=Actv01Stop00OutO01
Name5=DECK A PLAY/PAUSE
Incoming5=MID1901300
Outgoing5=MID1MIDD0011A: PLAY/PAUSE off
Options5=Actv01Stop00OutO01
Name6=DECK A > SCRATCH OFF
Incoming6=MID1901100
Outgoing6=Pres020017BCD2000 A & B PITCHMODE
Options6=Actv01Stop00OutO01
Name7=DECK A FWD SCRATCH
Incoming7=MID1B01341
Outgoing7=MID1MIDD0011A: JOG-SCRATCH ON901c7F
Options7=Actv01Stop00OutO00
Name8=DECK A FWD SCRATCH
Incoming8=MID1B01341
Outgoing8=MID1B01507
Options8=Actv01Stop00OutO00
Name9=DECK A FWD SCRATCH
Incoming9=MID1B01341
Outgoing9=Tim0TimS0011deck a scratch on1:25:0
Options9=Actv01Stop00OutO00
Name10=DECK A FWD SCRATCH
Incoming10=Tim0TimT0011deck a scratch on
Outgoing10=MID1MIDD0012A: JOG-SCRATCH OFF901c00
Options10=Actv01Stop00OutO00
Name11=DECK A BCK SCRATCH
Incoming11=MID1B01340
Outgoing11=MID1MIDD0011A: JOG-SCRATCH ON901c7F
Options11=Actv01Stop00OutO00
Name12=DECK A BCK SCRATCH
Incoming12=MID1B01340
Outgoing12=MID1B01607
Options12=Actv01Stop00OutO00
Name13=DECK A BCK SCRATCH
Incoming13=MID1B01340
Outgoing13=Tim0TimS0011deck a scratch on1:25:100
Options13=Actv01Stop00OutO00
Name14=DECK A BCK SCRATCH
Incoming14=Tim0TimT0011deck a scratch on
Outgoing14=MID1MIDD0012A: JOG-SCRATCH OFF901c00
Options14=Actv01Stop00OutO00
Name15=DECK A PITCH UP
Incoming15=MID19003oo
Outgoing15=MID1MIDD000FA: PITCHBEND UP
Options15=Actv01Stop00OutO01
Name16=DECK A PITCH DOWN
Incoming16=MID19002oo
Outgoing16=MID1MIDD0011A: PITCHBEND DOWN
Options16=Actv01Stop00OutO01
Name17=DECK A CUE FORWARD
Incoming17=MID19001oo
Outgoing17=MID1MIDD000BA: CUE NEXT
Options17=Actv01Stop00OutO01
Name18=DECK A CUE BACK
Incoming18=MID19000oo
Outgoing18=MID1MIDD000BA: CUE PREV
Options18=Actv01Stop00OutO01
Name19=DECK A GAIN
Incoming19=MID1B006oo
Outgoing19=MID1MIDD000FA: GAIN MIN/MAX
Options19=Actv01Stop00OutO01
Name20=DECK A LOW
Incoming20=MID1B003oo
Outgoing20=MID1MIDD0010A: LOW CUT/BOOST
Options20=Actv01Stop00OutO01
Name21=DECK A MID
Incoming21=MID1B004oo
Outgoing21=MID1MIDD0010A: MID CUT/BOOST
Options21=Actv01Stop00OutO01
Name22=DECK A HI
Incoming22=MID1B005oo
Outgoing22=MID1MIDD000FA: HI CUT/BOOST
Options22=Actv01Stop00OutO01
Name23=DECK A LOW CUT ON/OFF
Incoming23=MID1900Coo
Outgoing23=MID1MIDD0011A: LOW CUT ON/OFF
Options23=Actv01Stop00OutO01
Name24=DECK A MID CUT ON/OFF
Incoming24=MID1900Doo
Outgoing24=MID1MIDD0011A: MID CUT ON/OFF
Options24=Actv01Stop00OutO01
Name25=DECK A HI CUT ON/OFF
Incoming25=MID1900Eoo
Outgoing25=MID1MIDD0010A: HI CUT ON/OFF
Options25=Actv01Stop00OutO01
Name26=DECK B TEMPO
Incoming26=MID1B00Coo
Outgoing26=MID1MIDD0010B: TEMPO CONTROL
Options26=Actv01Stop00OutO01
Name27=DECK B VOLUME
Incoming27=MID1B002oo
Outgoing27=MID1MIDD0008B: LEVEL
Options27=Actv01Stop00OutO01
Name28=DECK B CUE
Incoming28=MID1901Aoo
Outgoing28=MID1MIDD0013B: CUE INSTANT PLAY901a7f
Options28=Actv01Stop00OutO01
Name29=DECK B PLAY/PAUSE
Incoming29=MID1901B7f
Outgoing29=MID1MIDD000DB: PLAY/PAUSE
Options29=Actv01Stop00OutO01
Name30=DECK B PLAY/PAUSE
Incoming30=MID1901B00
Outgoing30=MID1MIDD0011B: PLAY/PAUSE off
Options30=Actv01Stop00OutO01
Name31=DECK B > SCRATCH ON
Incoming31=MID190197F
Outgoing31=Pres020013BCD2000 A+B SCRATCH
Options31=Actv01Stop00OutO01
Name32=DECK B JOG FORWARD
Incoming32=MID1B01241
Outgoing32=MID1MIDD0018B: PITCHBEND FORWARDS ON90097F
Options32=Actv01Stop00OutO00
Name33=DECK B JOG FORWARD
Incoming33=MID1B01241
Outgoing33=Tim0TimS000Fpitchwheel time1:10:100
Options33=Actv01Stop00OutO00
Name34=DECK B JOG FORWARD
Incoming34=Tim0TimT000Fpitchwheel time
Outgoing34=MID1MIDD0019B: PITCHBEND FORWARDS OFF900900
Options34=Actv01Stop00OutO00
Name35=DECK JOG BACKWARDS
Incoming35=MID1B01240
Outgoing35=MID1MIDD0019B: PITCHBEND BACKWARDS ON90087F
Options35=Actv01Stop00OutO00
Name36=DECK JOG BACKWARDS
Incoming36=MID1B01240
Outgoing36=Tim0TimS000Fpitchwheel time1:10:100
Options36=Actv01Stop00OutO00
Name37=DECK JOG BACKWARDS
Incoming37=Tim0TimT000Fpitchwheel time
Outgoing37=MID1MIDD001AB: PITCHBEND BACKWARDS OFF900800
Options37=Actv01Stop00OutO00
Name38=DECK B PITCH UP
Incoming38=MID19009oo
Outgoing38=MID1MIDD000FB: PITCHBEND UP
Options38=Actv01Stop00OutO01
Name39=DECK B PITCH DOWN
Incoming39=MID19008oo
Outgoing39=MID1MIDD0011B: PITCHBEND DOWN
Options39=Actv01Stop00OutO01
Name40=DECK B CUE FORWARD
Incoming40=MID19007oo
Outgoing40=MID1MIDD000BB: CUE NEXT
Options40=Actv01Stop00OutO01
Name41=DECK B CUE BACK
Incoming41=MID19006oo
Outgoing41=MID1MIDD000BB: CUE PREV
Options41=Actv01Stop00OutO01
Name42=DECK B GAIN
Incoming42=MID1B00Aoo
Outgoing42=MID1MIDD000FB: GAIN MIN/MAX
Options42=Actv01Stop00OutO01
Name43=DECK B LOW
Incoming43=MID1B007oo
Outgoing43=MID1MIDD0010B: LOW CUT/BOOST
Options43=Actv01Stop00OutO01
Name44=DECK B MID
Incoming44=MID1B008oo
Outgoing44=MID1MIDD0010B: MID CUT/BOOST
Options44=Actv01Stop00OutO01
Name45=DECK B HI
Incoming45=MID1B009oo
Outgoing45=MID1MIDD000FB: HI CUT/BOOST
Options45=Actv01Stop00OutO01
Name46=DECK B LOW CUT ON/OFF
Incoming46=MID19014oo
Outgoing46=MID1MIDD0011B: LOW CUT ON/OFF
Options46=Actv01Stop00OutO01
Name47=DECK B MID CUT ON/OFF
Incoming47=MID19015oo
Outgoing47=MID1MIDD0011B: MID CUT ON/OFF
Options47=Actv01Stop00OutO01
Name48=DECK B HI CUT ON/OFF
Incoming48=MID19016oo
Outgoing48=MID1MIDD0010B: HI CUT ON/OFF
Options48=Actv01Stop00OutO01
Name49=PFL MIX DECK A ONLY
Incoming49=MID1B01100
Outgoing49=MID1B0117F
Options49=Actv01Stop00OutO00
Name50=PFL MIX DECK B OFF
Incoming50=MID1B01100
Outgoing50=MID1B01000
Options50=Actv01Stop00OutO00
Name51=PFL MIX DECK A (+B)
Incoming51=MID1B0113F
Outgoing51=MID1B0117F
Options51=Actv01Stop00OutO00
Name52=PFL MIX DECK B(+A)
Incoming52=MID1B0113F
Outgoing52=MID1B0107F
Options52=Actv01Stop00OutO00
Name53=PFL MIX DECK A OFF
Incoming53=MID1B0117F
Outgoing53=MID1B01100
Options53=Actv01Stop00OutO00
Name54=PFL MIX DECK B ONLY
Incoming54=MID1B0117F
Outgoing54=MID1B0107F
Options54=Actv01Stop00OutO00
Name55=MASTER EFFECT KNOB 1
Incoming55=MID1B00Doo
Outgoing55=MID1
Options55=Actv01Stop00OutO01
Name56=MASTER EFFECT KNOB 2
Incoming56=MID1B00Eoo
Outgoing56=MID1
Options56=Actv01Stop00OutO01
Name57=MASTER EFFECT KNOB 3
Incoming57=MID1B00Foo
Outgoing57=MID1
Options57=Actv01Stop00OutO01
Name58=MASTER EFFECT KNOB 4
Incoming58=MID1B010oo
Outgoing58=MID1B01aoo
Options58=Actv01Stop00OutO00
Name59=MASTER EFFECT SELECT NEXT
Incoming59=MID19023oo
Outgoing59=MID1
Options59=Actv01Stop00OutO01
Name60=MASTER EFFECT SELECT PREV
Incoming60=MID19024oo
Outgoing60=MID1
Options60=Actv01Stop00OutO01
Name61=MASTER EFFECT BUTTON 1
Incoming61=MID1901Foo
Outgoing61=MID1
Options61=Actv01Stop00OutO01
Name62=MASTER EFFECT BUTTON 2
Incoming62=MID19020oo
Outgoing62=MID1
Options62=Actv01Stop00OutO01
Name63=MASTER EFFECT BUTTON 3
Incoming63=MID19021oo
Outgoing63=MID1
Options63=Actv01Stop00OutO01
Name64=MASTER EFFECT BUTTON 4
Incoming64=MID19022oo
Outgoing64=MID1
Options64=Actv01Stop00OutO01

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00010007BCD2000
DefaultOutPorts=MIDA00010011Virtual MIDI port

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=m6747Xzq1AguGoASWAVRktUn079oYo/YN2e7Zf1O7x3FXzaZ+7hUX2zMW8YaKMacS8VBLgt0tzMWO3/XRhU61qBUKCRbkukYQAqhdAWNVNmRd8MmQy7UxcivjWBm1Fu0JSUImNHx9iOUn0XleW7+X9dlTI2PNScQxp496sJwhq8=
SignedBy-1=Florian
