<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<TKS VERSION="6">

  <HEAD COMPANY="www.native-instruments.com" PROGRAM="Traktor DJ Studio 3"/>

  <PAGE>
    <ACCESSOR CHANNEL="0" ID="130" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="11" INVERT="1" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="130" TYPE="4">
      <MIDI ACCELERATION="94" CHANNEL="0" CONTROLLER="12" INVERT="1" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="110" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="259" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="110" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="265" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="110" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="0" CONTROLLER="258" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="1" ID="110" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="0" CONTROLLER="264" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2187" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="284" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2187" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="303" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="113" TYPE="4">
      <MIDI ACCELERATION="62" CHANNEL="0" CONTROLLER="21" INVERT="1" MODE="4" SENSITIVITY="17" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="113" TYPE="4">
      <MIDI ACCELERATION="62" CHANNEL="0" CONTROLLER="23" INVERT="1" MODE="4" SENSITIVITY="17" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="113" TYPE="4">
      <MIDI ACCELERATION="62" CHANNEL="0" CONTROLLER="22" INVERT="0" MODE="4" SENSITIVITY="17" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="113" TYPE="4">
      <MIDI ACCELERATION="62" CHANNEL="0" CONTROLLER="24" INVERT="0" MODE="4" SENSITIVITY="17" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="100" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="275" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="100" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="283" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2314" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="274" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2314" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="282" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2192" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="257" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2192" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="263" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2193" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="256" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2193" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="262" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="301" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="3" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="301" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="7" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="302" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="4" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="302" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="8" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="303" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="5" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="303" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="9" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="304" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="268" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="304" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="276" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="305" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="269" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="305" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="277" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="306" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="270" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="306" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="278" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="117" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="6" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="117" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="10" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="102" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="0" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="102" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="2" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="5" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="1" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="119" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="17" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="119" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="16" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="2194" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="17" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="2194" TYPE="1">
      <MIDI CHANNEL="0" CONTROLLER="16" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="32" RESOLUTION="0" TYPE="5">
      <MIDI CHANNEL="0" CONTROLLER="292" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR AUTO_REPEAT="0" CHANNEL="0" ID="32" RESOLUTION="0" TYPE="6">
      <MIDI CHANNEL="0" CONTROLLER="291" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="33" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="13" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="34" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="14" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="35" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="15" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="36" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="26" INVERT="0" MODE="1" SENSITIVITY="50" TAKEOVER="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="37" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="287" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="38" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="288" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="39" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="289" INVERT="0" MODE="0"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="0" ID="40" TYPE="2">
      <MIDI CHANNEL="0" CONTROLLER="290" INVERT="0" MODE="0"/>
    </ACCESSOR>
  </PAGE>

  <PAGE>
    <ACCESSOR CHANNEL="0" ID="130" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="11" INVERT="1" MODE="1" SENSITIVITY="50" TAKEOVER="1"/>
    </ACCESSOR>
    <ACCESSOR CHANNEL="1" ID="130" TYPE="4">
      <MIDI ACCELERATION="0" CHANNEL="0" CONTROLLER="12" INVERT="1" MODE="1" SENSITIVITY="50" TAKEOVER="1"/>
    </ACCESSOR>
  </PAGE>

  <PAGE/>

</TKS>
