; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=BCD2000 Dj Solution for VDJ 1.0b
Active=1
PresetSwitchIgnore=0
Name0=Play dA
Incoming0=MID190137F
Outgoing0=MID191110A
Options0=Actv01Stop00OutO00
Name1=Pause dA
Incoming1=MID1901300
Outgoing1=MID191010A
Options1=Actv01Stop00OutO00
Name2=Play dB
Incoming2=MID1901B7F
Outgoing2=MID192110A
Options2=Actv01Stop00OutO00
Name3=Pause dB
Incoming3=MID1901B00
Outgoing3=MID192010A
Options3=Actv01Stop00OutO00
Name4=Cue ON dA
Incoming4=MID190127F
Outgoing4=MID191120A
Options4=Actv01Stop00OutO00
Name5=Cue OFF dA
Incoming5=MID1901200
Outgoing5=MID191020A
Options5=Actv01Stop00OutO00
Name6=Cue ON dB
Incoming6=MID1901A7F
Outgoing6=MID192120A
Options6=Actv01Stop00OutO00
Name7=Cue OFF dB
Incoming7=MID1901A00
Outgoing7=MID192020A
Options7=Actv01Stop00OutO00
Name8=Stop dA
Incoming8=MID1900400
Outgoing8=MID191130A
Options8=Actv01Stop00OutO00
Name9=preStop dA
Incoming9=MID190047F
Outgoing9=MID191030A
Options9=Actv01Stop00OutO00
Name10=Stop dB
Incoming10=MID1900A00
Outgoing10=MID192130A
Options10=Actv01Stop00OutO00
Name11=preStop dB
Incoming11=MID1900A7F
Outgoing11=MID192030A
Options11=Actv01Stop00OutO00
Name12=Bass Kill dA
Incoming12=MID1900C7F
Outgoing12=MID197140A
Options12=Actv01Stop00OutO00
Name13=Bass Resume dA
Incoming13=MID1900C00
Outgoing13=MID197040A
Options13=Actv01Stop00OutO00
Name14=Bass Kill dB
Incoming14=MID190147F
Outgoing14=MID198140A
Options14=Actv01Stop00OutO00
Name15=Bass Resume dB
Incoming15=MID1901400
Outgoing15=MID198040A
Options15=Actv01Stop00OutO00
Name16=Mid Kill dA
Incoming16=MID1900D7F
Outgoing16=MID197150A
Options16=Actv01Stop00OutO00
Name17=Mid Resume dA
Incoming17=MID1900D00
Outgoing17=MID197050A
Options17=Actv01Stop00OutO00
Name18=Mid Kill dB
Incoming18=MID190157F
Outgoing18=MID198150A
Options18=Actv01Stop00OutO00
Name19=Mid Resume dB
Incoming19=MID1901500
Outgoing19=MID198050A
Options19=Actv01Stop00OutO00
Name20=High Kill dA
Incoming20=MID1900E7F
Outgoing20=MID197160A
Options20=Actv01Stop00OutO00
Name21=High Resume dA
Incoming21=MID1900E00
Outgoing21=MID197060A
Options21=Actv01Stop00OutO00
Name22=Hidh Kill dB
Incoming22=MID190167F
Outgoing22=MID198160A
Options22=Actv01Stop00OutO00
Name23=High Resume dB
Incoming23=MID1901600
Outgoing23=MID198060A
Options23=Actv01Stop00OutO00
Name24=Loop IN dA
Incoming24=MID1900F7F
Outgoing24=MID194170A
Options24=Actv01Stop00OutO00
Name25=preLoop IN dA
Incoming25=MID1900F00
Outgoing25=MID194070A
Options25=Actv01Stop00OutO00
Name26=Loop IN dB
Incoming26=MID190177F
Outgoing26=MID194370A
Options26=Actv01Stop00OutO00
Name27=preLoop in dB
Incoming27=MID1901700
Outgoing27=MID194270A
Options27=Actv01Stop00OutO00
Name28=Loop OUT dA
Incoming28=MID190057F
Outgoing28=MID191180A
Options28=Actv01Stop00OutO00
Name29=Loop OUT-off dA
Incoming29=MID1900500
Outgoing29=MID191080A
Options29=Actv01Stop00OutO00
Name30=Loop OUT dB
Incoming30=MID1900B7F
Outgoing30=MID192180A
Options30=Actv01Stop00OutO00
Name31=Loop OUT-off dB
Incoming31=MID1900B00
Outgoing31=MID192080A
Options31=Actv01Stop00OutO00
Name32=Sync ON dA
Incoming32=MID190107F
Outgoing32=MID191190A
Options32=Actv01Stop00OutO00
Name33=Sync OFF dA
Incoming33=MID1901000
Outgoing33=MID191090A
Options33=Actv01Stop00OutO00
Name34=Sync ON dB
Incoming34=MID190187F
Outgoing34=MID192190A
Options34=Actv01Stop00OutO00
Name35=Sync OFF dB
Incoming35=MID1901800
Outgoing35=MID192090A
Options35=Actv01Stop00OutO00
Name36=Scratch ON dA
Incoming36=MID190117F
Outgoing36=MID191100A
Options36=Actv01Stop00OutO00
Name37=Scratch OFF dA
Incoming37=MID1901100
Outgoing37=MID191000A
Options37=Actv01Stop00OutO00
Name38=Scratch ON dB
Incoming38=MID190197F
Outgoing38=MID192100A
Options38=Actv01Stop00OutO00
Name39=Scratch OFF dB
Incoming39=MID1901900
Outgoing39=MID192000A
Options39=Actv01Stop00OutO00
Name40=Search << ON dA
Incoming40=MID190007F
Outgoing40=MID1911A0A
Options40=Actv01Stop00OutO00
Name41=Search << OFF dA
Incoming41=MID1900000
Outgoing41=MID1910A0A
Options41=Actv01Stop00OutO00
Name42=Search << ON dB
Incoming42=MID190067F
Outgoing42=MID1921A0A
Options42=Actv01Stop00OutO00
Name43=Search << OFF dB
Incoming43=MID1900600
Outgoing43=MID1920A0A
Options43=Actv01Stop00OutO00
Name44=Search >> ON dA
Incoming44=MID190017F
Outgoing44=MID1911B0A
Options44=Actv01Stop00OutO00
Name45=Search >> OFF dA
Incoming45=MID1900100
Outgoing45=MID1910B0A
Options45=Actv01Stop00OutO00
Name46=Search >> ON dB
Incoming46=MID190077F
Outgoing46=MID1921B0A
Options46=Actv01Stop00OutO00
Name47=Search >> OFF dB
Incoming47=MID1900700
Outgoing47=MID1920B0A
Options47=Actv01Stop00OutO00
Name48=Bend + ON dA
Incoming48=MID190037F
Outgoing48=MID1911C0A
Options48=Actv01Stop00OutO00
Name49=Bend + OFF dA
Incoming49=MID1900300
Outgoing49=MID1910C0A
Options49=Actv01Stop00OutO00
Name50=Bend + ON dB
Incoming50=MID190097F
Outgoing50=MID1921C0A
Options50=Actv01Stop00OutO00
Name51=Bend + OFF dB
Incoming51=MID1900900
Outgoing51=MID1920C0A
Options51=Actv01Stop00OutO00
Name52=Bend - ON dA
Incoming52=MID190027F
Outgoing52=MID1911D0A
Options52=Actv01Stop00OutO00
Name53=Bend - OFF dA
Incoming53=MID1900200
Outgoing53=MID1910D0A
Options53=Actv01Stop00OutO00
Name54=Bend - ON dB
Incoming54=MID190087F
Outgoing54=MID1921D0A
Options54=Actv01Stop00OutO00
Name55=Bend - OFF dB
Incoming55=MID1900800
Outgoing55=MID1920D0A
Options55=Actv01Stop00OutO00
Name56=Effect A ON
Incoming56=MID1901F7F
Outgoing56=MID1931101
Options56=Actv01Stop00OutO00
Name57=Effect A OFF
Incoming57=MID1901F00
Outgoing57=MID1930101
Options57=Actv01Stop00OutO00
Name58=Effect B ON
Incoming58=MID190207F
Outgoing58=MID1931201
Options58=Actv01Stop00OutO00
Name59=Effect B OFF
Incoming59=MID1902000
Outgoing59=MID1930201
Options59=Actv01Stop00OutO00
Name60=Effect C ON
Incoming60=MID190217F
Outgoing60=MID1931301
Options60=Actv01Stop00OutO00
Name61=Effect C OFF
Incoming61=MID1902100
Outgoing61=MID1930301
Options61=Actv01Stop00OutO00
Name62=Effect D ON
Incoming62=MID190227F
Outgoing62=MID1931401
Options62=Actv01Stop00OutO00
Name63=Effect D OFF
Incoming63=MID1902200
Outgoing63=MID1930401
Options63=Actv01Stop00OutO00
Name64=Imput ANL A ON
Incoming64=MID190237F
Outgoing64=MID1931501
Options64=Actv01Stop00OutO00
Name65=Imput ANL A OFF
Incoming65=MID1902300
Outgoing65=MID1930501
Options65=Actv01Stop00OutO00
Name66=Imput ANAL B ON
Incoming66=MID190247F
Outgoing66=MID1931601
Options66=Actv01Stop00OutO00
Name67=Imput ANAL B OFF
Incoming67=MID1902400
Outgoing67=MID1930601
Options67=Actv01Stop00OutO00
Name68=Talkover ON
Incoming68=MID1901D7F
Outgoing68=MID196150A
Options68=Actv01Stop00OutO00
Name69=Talkover OFF
Incoming69=MID1901D00
Outgoing69=MID196050A
Options69=Actv01Stop00OutO00
Name70=On Air/REC on
Incoming70=MID1901E7F
Outgoing70=MID196160A
Options70=Actv01Stop00OutO00
Name71=On Air/REC off
Incoming71=MID1901E00
Outgoing71=MID196060A
Options71=Actv01Stop00OutO00
Name72=Phones/Master ON
Incoming72=MID1901C7F
Outgoing72=MID1961701
Options72=Actv01Stop00OutO00
Name73=Phones/Master OFF
Incoming73=MID1901C00
Outgoing73=MID1960701
Options73=Actv01Stop00OutO00
Name74=Volume dA
Incoming74=MID1B000oo
Outgoing74=MID1B107oo
Options74=Actv01Stop00OutO00
Name75=Volume dB
Incoming75=MID1B002oo
Outgoing75=MID1B207oo
Options75=Actv01Stop00OutO00
Name76=Pitch dA
Incoming76=MID1B00Boo
Outgoing76=MID1B307oo
Options76=Actv01Stop00OutO00
Name77=Pitch dB
Incoming77=MID1B00Coo
Outgoing77=MID1B407oo
Options77=Actv01Stop00OutO00
Name78=Gain dA
Incoming78=MID1B006oo
Outgoing78=MID1B507oo
Options78=Actv01Stop00OutO00
Name79=Gain dB
Incoming79=MID1B00Aoo
Outgoing79=MID1B607oo
Options79=Actv01Stop00OutO00
Name80=Bass dA
Incoming80=MID1B003oo
Outgoing80=MID1B707oo
Options80=Actv01Stop00OutO00
Name81=Mid dA
Incoming81=MID1B004oo
Outgoing81=MID1B807oo
Options81=Actv01Stop00OutO00
Name82=High dA
Incoming82=MID1B005oo
Outgoing82=MID1B907oo
Options82=Actv01Stop00OutO00
Name83=Bass dB
Incoming83=MID1B007oo
Outgoing83=MID1BA07oo
Options83=Actv01Stop00OutO00
Name84=Mid dB
Incoming84=MID1B008oo
Outgoing84=MID1BB07oo
Options84=Actv01Stop00OutO00
Name85=High dB
Incoming85=MID1B009oo
Outgoing85=MID1BC07oo
Options85=Actv01Stop00OutO00
Name86=Crossfader
Incoming86=MID1B001oo
Outgoing86=MID1BF07oo
Options86=Actv01Stop00OutO00
Name87=PFL Mix
Incoming87=MID1B011oo
Outgoing87=MID1BD07oo
Options87=Actv01Stop00OutO00
Name88=Jog dA
Incoming88=MID1B01340
Outgoing88=MID1BA0140
Options88=Actv01Stop00OutO00
Name89=Jog ff dA
Incoming89=MID1B01341
Outgoing89=MID1BB0140
Options89=Actv01Stop00OutO00
Name90=Jog dB
Incoming90=MID1B01240
Outgoing90=MID1BC0140
Options90=Actv01Stop00OutO00
Name91=Jog ff db
Incoming91=MID1B01241
Outgoing91=MID1BE0140
Options91=Actv01Stop00OutO00

[Preset.1]
Name=BCD2000 with Virtual DJ 1.0b
Active=0
PresetSwitchIgnore=0
Name0=Play dA
Incoming0=MID190137F
Outgoing0=MID191110A
Options0=Actv01Stop00OutO00
Name1=Pause dA
Incoming1=MID1901300
Outgoing1=MID191010A
Options1=Actv01Stop00OutO00
Name2=Play dB
Incoming2=MID1901B7F
Outgoing2=MID192110A
Options2=Actv01Stop00OutO00
Name3=Pause dB
Incoming3=MID1901B00
Outgoing3=MID192010A
Options3=Actv01Stop00OutO00
Name4=Cue ON dA
Incoming4=MID190127F
Outgoing4=MID191120A
Options4=Actv01Stop00OutO00
Name5=Cue OFF dA
Incoming5=MID1901200
Outgoing5=MID191020A
Options5=Actv01Stop00OutO00
Name6=Cue ON dB
Incoming6=MID1901A7F
Outgoing6=MID192120A
Options6=Actv01Stop00OutO00
Name7=Cue OFF dB
Incoming7=MID1901A00
Outgoing7=MID192020A
Options7=Actv01Stop00OutO00
Name8=Stop dA
Incoming8=MID1900400
Outgoing8=MID191130A
Options8=Actv01Stop00OutO00
Name9=preStop dA
Incoming9=MID190047F
Outgoing9=MID191030A
Options9=Actv01Stop00OutO00
Name10=Stop dB
Incoming10=MID1900A00
Outgoing10=MID192130A
Options10=Actv01Stop00OutO00
Name11=preStop dB
Incoming11=MID1900A7F
Outgoing11=MID192030A
Options11=Actv01Stop00OutO00
Name12=Bass Kill dA
Incoming12=MID1900C7F
Outgoing12=MID197140A
Options12=Actv01Stop00OutO00
Name13=Bass Resume dA
Incoming13=MID1900C00
Outgoing13=MID197040A
Options13=Actv01Stop00OutO00
Name14=Bass Kill dB
Incoming14=MID190147F
Outgoing14=MID198140A
Options14=Actv01Stop00OutO00
Name15=Bass Resume dB
Incoming15=MID1901400
Outgoing15=MID198040A
Options15=Actv01Stop00OutO00
Name16=Mid Kill dA
Incoming16=MID1900D7F
Outgoing16=MID197150A
Options16=Actv01Stop00OutO00
Name17=Mid Resume dA
Incoming17=MID1900D00
Outgoing17=MID197050A
Options17=Actv01Stop00OutO00
Name18=Mid Kill dB
Incoming18=MID190157F
Outgoing18=MID198150A
Options18=Actv01Stop00OutO00
Name19=Mid Resume dB
Incoming19=MID1901500
Outgoing19=MID198050A
Options19=Actv01Stop00OutO00
Name20=High Kill dA
Incoming20=MID1900E7F
Outgoing20=MID197160A
Options20=Actv01Stop00OutO00
Name21=High Resume dA
Incoming21=MID1900E00
Outgoing21=MID197060A
Options21=Actv01Stop00OutO00
Name22=Hidh Kill dB
Incoming22=MID190167F
Outgoing22=MID198160A
Options22=Actv01Stop00OutO00
Name23=High Resume dB
Incoming23=MID1901600
Outgoing23=MID198060A
Options23=Actv01Stop00OutO00
Name24=Loop IN dA
Incoming24=MID1900F7F
Outgoing24=MID194170A
Options24=Actv01Stop00OutO00
Name25=preLoop IN dA
Incoming25=MID1900F00
Outgoing25=MID194070A
Options25=Actv01Stop00OutO00
Name26=Loop IN dB
Incoming26=MID190177F
Outgoing26=MID194370A
Options26=Actv01Stop00OutO00
Name27=preLoop in dB
Incoming27=MID1901700
Outgoing27=MID194270A
Options27=Actv01Stop00OutO00
Name28=Loop OUT dA
Incoming28=MID190057F
Outgoing28=MID191180A
Options28=Actv01Stop00OutO00
Name29=Loop OUT-off dA
Incoming29=MID1900500
Outgoing29=MID191080A
Options29=Actv01Stop00OutO00
Name30=Loop OUT dB
Incoming30=MID1900B7F
Outgoing30=MID192180A
Options30=Actv01Stop00OutO00
Name31=Loop OUT-off dB
Incoming31=MID1900B00
Outgoing31=MID192080A
Options31=Actv01Stop00OutO00
Name32=Sync ON dA
Incoming32=MID190107F
Outgoing32=MID191190A
Options32=Actv01Stop00OutO00
Name33=Sync OFF dA
Incoming33=MID1901000
Outgoing33=MID191090A
Options33=Actv01Stop00OutO00
Name34=Sync ON dB
Incoming34=MID190187F
Outgoing34=MID192190A
Options34=Actv01Stop00OutO00
Name35=Sync OFF dB
Incoming35=MID1901800
Outgoing35=MID192090A
Options35=Actv01Stop00OutO00
Name36=Scratch ON dA
Incoming36=MID190117F
Outgoing36=MID191100A
Options36=Actv01Stop00OutO00
Name37=Scratch OFF dA
Incoming37=MID1901100
Outgoing37=MID191000A
Options37=Actv01Stop00OutO00
Name38=Scratch ON dB
Incoming38=MID190197F
Outgoing38=MID192100A
Options38=Actv01Stop00OutO00
Name39=Scratch OFF dB
Incoming39=MID1901900
Outgoing39=MID192000A
Options39=Actv01Stop00OutO00
Name40=Search << ON dA
Incoming40=MID190007F
Outgoing40=MID1911A0A
Options40=Actv01Stop00OutO00
Name41=Search << OFF dA
Incoming41=MID1900000
Outgoing41=MID1910A0A
Options41=Actv01Stop00OutO00
Name42=Search << ON dB
Incoming42=MID190067F
Outgoing42=MID1921A0A
Options42=Actv01Stop00OutO00
Name43=Search << OFF dB
Incoming43=MID1900600
Outgoing43=MID1920A0A
Options43=Actv01Stop00OutO00
Name44=Search >> ON dA
Incoming44=MID190017F
Outgoing44=MID1911B0A
Options44=Actv01Stop00OutO00
Name45=Search >> OFF dA
Incoming45=MID1900100
Outgoing45=MID1910B0A
Options45=Actv01Stop00OutO00
Name46=Search >> ON dB
Incoming46=MID190077F
Outgoing46=MID1921B0A
Options46=Actv01Stop00OutO00
Name47=Search >> OFF dB
Incoming47=MID1900700
Outgoing47=MID1920B0A
Options47=Actv01Stop00OutO00
Name48=Bend + ON dA
Incoming48=MID190037F
Outgoing48=MID1911C0A
Options48=Actv01Stop00OutO00
Name49=Bend + OFF dA
Incoming49=MID1900300
Outgoing49=MID1910C0A
Options49=Actv01Stop00OutO00
Name50=Bend + ON dB
Incoming50=MID190097F
Outgoing50=MID1921C0A
Options50=Actv01Stop00OutO00
Name51=Bend + OFF dB
Incoming51=MID1900900
Outgoing51=MID1920C0A
Options51=Actv01Stop00OutO00
Name52=Bend - ON dA
Incoming52=MID190027F
Outgoing52=MID1911D0A
Options52=Actv01Stop00OutO00
Name53=Bend - OFF dA
Incoming53=MID1900200
Outgoing53=MID1910D0A
Options53=Actv01Stop00OutO00
Name54=Bend - ON dB
Incoming54=MID190087F
Outgoing54=MID1921D0A
Options54=Actv01Stop00OutO00
Name55=Bend - OFF dB
Incoming55=MID1900800
Outgoing55=MID1920D0A
Options55=Actv01Stop00OutO00
Name56=Effect A ON
Incoming56=MID1901F7F
Outgoing56=MID1931101
Options56=Actv01Stop00OutO00
Name57=Effect A OFF
Incoming57=MID1901F00
Outgoing57=MID1930101
Options57=Actv01Stop00OutO00
Name58=Effect B ON
Incoming58=MID190207F
Outgoing58=MID1931201
Options58=Actv01Stop00OutO00
Name59=Effect B OFF
Incoming59=MID1902000
Outgoing59=MID1930201
Options59=Actv01Stop00OutO00
Name60=Effect C ON
Incoming60=MID190217F
Outgoing60=MID1931301
Options60=Actv01Stop00OutO00
Name61=Effect C OFF
Incoming61=MID1902100
Outgoing61=MID1930301
Options61=Actv01Stop00OutO00
Name62=Effect D ON
Incoming62=MID190227F
Outgoing62=MID1931401
Options62=Actv01Stop00OutO00
Name63=Effect D OFF
Incoming63=MID1902200
Outgoing63=MID1930401
Options63=Actv01Stop00OutO00
Name64=Imput ANL A ON
Incoming64=MID190237F
Outgoing64=MID1931501
Options64=Actv01Stop00OutO00
Name65=Imput ANL A OFF
Incoming65=MID1902300
Outgoing65=MID1930501
Options65=Actv01Stop00OutO00
Name66=Imput ANAL B ON
Incoming66=MID190247F
Outgoing66=MID1931601
Options66=Actv01Stop00OutO00
Name67=Imput ANAL B OFF
Incoming67=MID1902400
Outgoing67=MID1930601
Options67=Actv01Stop00OutO00
Name68=Talkover ON
Incoming68=MID1901D7F
Outgoing68=MID196150A
Options68=Actv01Stop00OutO00
Name69=Talkover OFF
Incoming69=MID1901D00
Outgoing69=MID196050A
Options69=Actv01Stop00OutO00
Name70=On Air/REC on
Incoming70=MID1901E7F
Outgoing70=MID196160A
Options70=Actv01Stop00OutO00
Name71=On Air/REC off
Incoming71=MID1901E00
Outgoing71=MID196060A
Options71=Actv01Stop00OutO00
Name72=Phones/Master ON
Incoming72=MID1901C7F
Outgoing72=MID1961701
Options72=Actv01Stop00OutO00
Name73=Phones/Master OFF
Incoming73=MID1901C00
Outgoing73=MID1960701
Options73=Actv01Stop00OutO00
Name74=Volume dA
Incoming74=MID1B000oo
Outgoing74=MID1B107oo
Options74=Actv01Stop00OutO00
Name75=Volume dB
Incoming75=MID1B002oo
Outgoing75=MID1B207oo
Options75=Actv01Stop00OutO00
Name76=Pitch dA
Incoming76=MID1B00Boo
Outgoing76=MID1B307oo
Options76=Actv01Stop00OutO00
Name77=Pitch dB
Incoming77=MID1B00Coo
Outgoing77=MID1B407oo
Options77=Actv01Stop00OutO00
Name78=Gain dA
Incoming78=MID1B006oo
Outgoing78=MID1B507oo
Options78=Actv01Stop00OutO00
Name79=Gain dB
Incoming79=MID1B00Aoo
Outgoing79=MID1B607oo
Options79=Actv01Stop00OutO00
Name80=Bass dA
Incoming80=MID1B003oo
Outgoing80=MID1B707oo
Options80=Actv01Stop00OutO00
Name81=Mid dA
Incoming81=MID1B004oo
Outgoing81=MID1B807oo
Options81=Actv01Stop00OutO00
Name82=High dA
Incoming82=MID1B005oo
Outgoing82=MID1B907oo
Options82=Actv01Stop00OutO00
Name83=Bass dB
Incoming83=MID1B007oo
Outgoing83=MID1BA07oo
Options83=Actv01Stop00OutO00
Name84=Mid dB
Incoming84=MID1B008oo
Outgoing84=MID1BB07oo
Options84=Actv01Stop00OutO00
Name85=High dB
Incoming85=MID1B009oo
Outgoing85=MID1BC07oo
Options85=Actv01Stop00OutO00
Name86=Crossfader
Incoming86=MID1B001oo
Outgoing86=MID1BF07oo
Options86=Actv01Stop00OutO00
Name87=PFL Mix
Incoming87=MID1B011oo
Outgoing87=MID1BD07oo
Options87=Actv01Stop00OutO00
Name88=Jog dA
Incoming88=MID1B01340
Outgoing88=MID1BA0140
Options88=Actv01Stop00OutO00
Name89=Jog ff dA
Incoming89=MID1B01341
Outgoing89=MID1BB0140
Options89=Actv01Stop00OutO00
Name90=Jog dB
Incoming90=MID1B01240
Outgoing90=MID1BC0140
Options90=Actv01Stop00OutO00
Name91=Jog ff db
Incoming91=MID1B01241
Outgoing91=MID1BE0140
Options91=Actv01Stop00OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00010007BCD2000
DefaultOutPorts=MIDA00010013Virtual MIDI device

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=h7sVgkMM16zBAxLa1jh47Yxc+9LwaBq/Rcza1opRb2ioEZcaKdv1TjuNhD0wrXHAb0/Cl9pqoHq8TnBQdoL3/dSZH5lt8JVqCwbULcx4bSlVTpHUrQnjOcB647BEs7bGbsTM09Oxy1BM0IWo8h3DytUbnsieeIZSroWWz9iKVzY=
SignedBy-1=Florian
