; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[MIDI.routes]
In0=ESI M4U : Poort 2
Out0=Bome's Midi Translator 1 Virtual Out
In1=ESI M4U : Poort 2
Out1=ESI M4U : Poort 2

[Preset.0]
Name=Hammond XM-c1 to B4 Organ
Active=1
PresetSwitchIgnore=0
Name0=U16 0
Incoming0=MID1B05000
Outgoing0=MID1B00C00
Options0=Actv01Stop00OutO00
Name1=U16 1
Incoming1=MID1B05001
Outgoing1=MID1B00C10
Options1=Actv01Stop00OutO00
Name2=U16 2
Incoming2=MID1B05002
Outgoing2=MID1B00C20
Options2=Actv01Stop00OutO00
Name3=U16 3
Incoming3=MID1B05003
Outgoing3=MID1B00C30
Options3=Actv01Stop00OutO00
Name4=U16 4
Incoming4=MID1B05004
Outgoing4=MID1B00C40
Options4=Actv01Stop00OutO00
Name5=U16 5
Incoming5=MID1B05005
Outgoing5=MID1B00C50
Options5=Actv01Stop00OutO00
Name6=U16 6
Incoming6=MID1B05006
Outgoing6=MID1B00C60
Options6=Actv01Stop00OutO00
Name7=U16 7
Incoming7=MID1B05007
Outgoing7=MID1B00C70
Options7=Actv01Stop00OutO00
Name8=U16 8
Incoming8=MID1B05008
Outgoing8=MID1B00C7F
Options8=Actv01Stop00OutO00
Name9=U5.3 0
Incoming9=MID1B05009
Outgoing9=MID1B00D00
Options9=Actv01Stop00OutO00
Name10=U5.3 1
Incoming10=MID1B0500A
Outgoing10=MID1B00D10
Options10=Actv01Stop00OutO00
Name11=U5.3 2
Incoming11=MID1B0500B
Outgoing11=MID1B00D20
Options11=Actv01Stop00OutO00
Name12=U5.3 3
Incoming12=MID1B0500C
Outgoing12=MID1B00D30
Options12=Actv01Stop00OutO00
Name13=U5.3 4
Incoming13=MID1B0500D
Outgoing13=MID1B00D40
Options13=Actv01Stop00OutO00
Name14=U5.3 5
Incoming14=MID1B0500E
Outgoing14=MID1B00D50
Options14=Actv01Stop00OutO00
Name15=U5.3 6
Incoming15=MID1B0500F
Outgoing15=MID1B00D60
Options15=Actv01Stop00OutO00
Name16=U5.3 7
Incoming16=MID1B05010
Outgoing16=MID1B00D70
Options16=Actv01Stop00OutO00
Name17=U5.3 8
Incoming17=MID1B05011
Outgoing17=MID1B00D7F
Options17=Actv01Stop00OutO00
Name18=U8 0
Incoming18=MID1B05012
Outgoing18=MID1B00E00
Options18=Actv01Stop00OutO00
Name19=U8 1
Incoming19=MID1B05013
Outgoing19=MID1B00E10
Options19=Actv01Stop00OutO00
Name20=U8 2
Incoming20=MID1B05014
Outgoing20=MID1B00E20
Options20=Actv01Stop00OutO00
Name21=U8 3
Incoming21=MID1B05015
Outgoing21=MID1B00E30
Options21=Actv01Stop00OutO00
Name22=U8 4
Incoming22=MID1B05016
Outgoing22=MID1B00E40
Options22=Actv01Stop00OutO00
Name23=U8 5
Incoming23=MID1B05017
Outgoing23=MID1B00E50
Options23=Actv01Stop00OutO00
Name24=U8 6
Incoming24=MID1B05018
Outgoing24=MID1B00E60
Options24=Actv01Stop00OutO00
Name25=U8 7
Incoming25=MID1B05019
Outgoing25=MID1B00E70
Options25=Actv01Stop00OutO00
Name26=U8 8
Incoming26=MID1B0501A
Outgoing26=MID1B00E7F
Options26=Actv01Stop00OutO00
Name27=U4 0
Incoming27=MID1B0501B
Outgoing27=MID1B00F00
Options27=Actv01Stop00OutO00
Name28=U4 1
Incoming28=MID1B0501C
Outgoing28=MID1B00F10
Options28=Actv01Stop00OutO00
Name29=U4 2
Incoming29=MID1B0501D
Outgoing29=MID1B00F20
Options29=Actv01Stop00OutO00
Name30=U4 3
Incoming30=MID1B0501E
Outgoing30=MID1B00F30
Options30=Actv01Stop00OutO00
Name31=U4 4
Incoming31=MID1B0501F
Outgoing31=MID1B00F40
Options31=Actv01Stop00OutO00
Name32=U4 5
Incoming32=MID1B05020
Outgoing32=MID1B00F50
Options32=Actv01Stop00OutO00
Name33=U4 6
Incoming33=MID1B05021
Outgoing33=MID1B00F60
Options33=Actv01Stop00OutO00
Name34=U4 7
Incoming34=MID1B05022
Outgoing34=MID1B00F70
Options34=Actv01Stop00OutO00
Name35=U4 8
Incoming35=MID1B05023
Outgoing35=MID1B00F7F
Options35=Actv01Stop00OutO00
Name36=U2.6 0
Incoming36=MID1B05024
Outgoing36=MID1B01000
Options36=Actv01Stop00OutO00
Name37=U2.6 1
Incoming37=MID1B05025
Outgoing37=MID1B01010
Options37=Actv01Stop00OutO00
Name38=U2.6 2
Incoming38=MID1B05026
Outgoing38=MID1B01020
Options38=Actv01Stop00OutO00
Name39=U2.6 3
Incoming39=MID1B05027
Outgoing39=MID1B01030
Options39=Actv01Stop00OutO00
Name40=U2.6 4
Incoming40=MID1B05028
Outgoing40=MID1B01040
Options40=Actv01Stop00OutO00
Name41=U2.6 5
Incoming41=MID1B05029
Outgoing41=MID1B01050
Options41=Actv01Stop00OutO00
Name42=U2.6 6
Incoming42=MID1B0502A
Outgoing42=MID1B01060
Options42=Actv01Stop00OutO00
Name43=U2.6 7
Incoming43=MID1B0502B
Outgoing43=MID1B01070
Options43=Actv01Stop00OutO00
Name44=U2.6 8
Incoming44=MID1B0502C
Outgoing44=MID1B0107F
Options44=Actv01Stop00OutO00
Name45=U2 0
Incoming45=MID1B0502D
Outgoing45=MID1B01100
Options45=Actv01Stop00OutO00
Name46=U2 1
Incoming46=MID1B0502E
Outgoing46=MID1B01110
Options46=Actv01Stop00OutO00
Name47=U2 2
Incoming47=MID1B0502F
Outgoing47=MID1B01120
Options47=Actv01Stop00OutO00
Name48=U2 3
Incoming48=MID1B05030
Outgoing48=MID1B01130
Options48=Actv01Stop00OutO00
Name49=U2 4
Incoming49=MID1B05031
Outgoing49=MID1B01140
Options49=Actv01Stop00OutO00
Name50=U2 5
Incoming50=MID1B05032
Outgoing50=MID1B01150
Options50=Actv01Stop00OutO00
Name51=U2 6
Incoming51=MID1B05033
Outgoing51=MID1B01160
Options51=Actv01Stop00OutO00
Name52=U2 7
Incoming52=MID1B05034
Outgoing52=MID1B01170
Options52=Actv01Stop00OutO00
Name53=U2 8
Incoming53=MID1B05035
Outgoing53=MID1B0117F
Options53=Actv01Stop00OutO00
Name54=U1.6 0
Incoming54=MID1B05036
Outgoing54=MID1B01200
Options54=Actv01Stop00OutO00
Name55=U1.6 1
Incoming55=MID1B05037
Outgoing55=MID1B01210
Options55=Actv01Stop00OutO00
Name56=U1.6 2
Incoming56=MID1B05038
Outgoing56=MID1B01220
Options56=Actv01Stop00OutO00
Name57=U1.6 3
Incoming57=MID1B05039
Outgoing57=MID1B01230
Options57=Actv01Stop00OutO00
Name58=U1.6 4
Incoming58=MID1B0503A
Outgoing58=MID1B01240
Options58=Actv01Stop00OutO00
Name59=U1.6 5
Incoming59=MID1B0503B
Outgoing59=MID1B01250
Options59=Actv01Stop00OutO00
Name60=U1.6 6
Incoming60=MID1B0503C
Outgoing60=MID1B01260
Options60=Actv01Stop00OutO00
Name61=U1.6 7
Incoming61=MID1B0503D
Outgoing61=MID1B01270
Options61=Actv01Stop00OutO00
Name62=U1.6 8
Incoming62=MID1B0503E
Outgoing62=MID1B0127F
Options62=Actv01Stop00OutO00
Name63=U1.3 0
Incoming63=MID1B0503F
Outgoing63=MID1B01300
Options63=Actv01Stop00OutO00
Name64=U1.3 1
Incoming64=MID1B05040
Outgoing64=MID1B01310
Options64=Actv01Stop00OutO00
Name65=U1.3 2
Incoming65=MID1B05041
Outgoing65=MID1B01320
Options65=Actv01Stop00OutO00
Name66=U1.3 3
Incoming66=MID1B05042
Outgoing66=MID1B01330
Options66=Actv01Stop00OutO00
Name67=U1.3 4
Incoming67=MID1B05043
Outgoing67=MID1B01340
Options67=Actv01Stop00OutO00
Name68=U1.3 5
Incoming68=MID1B05044
Outgoing68=MID1B01350
Options68=Actv01Stop00OutO00
Name69=U1.3 6
Incoming69=MID1B05045
Outgoing69=MID1B01360
Options69=Actv01Stop00OutO00
Name70=U1.3 7
Incoming70=MID1B05046
Outgoing70=MID1B01370
Options70=Actv01Stop00OutO00
Name71=U1.3 8
Incoming71=MID1B05047
Outgoing71=MID1B0137F
Options71=Actv01Stop00OutO00
Name72=U1 0
Incoming72=MID1B05048
Outgoing72=MID1B01400
Options72=Actv01Stop00OutO00
Name73=U1 1
Incoming73=MID1B05049
Outgoing73=MID1B01410
Options73=Actv01Stop00OutO00
Name74=U1 2
Incoming74=MID1B0504A
Outgoing74=MID1B01420
Options74=Actv01Stop00OutO00
Name75=U1 3
Incoming75=MID1B0504B
Outgoing75=MID1B01430
Options75=Actv01Stop00OutO00
Name76=U1 4
Incoming76=MID1B0504C
Outgoing76=MID1B01440
Options76=Actv01Stop00OutO00
Name77=U1 5
Incoming77=MID1B0504D
Outgoing77=MID1B01450
Options77=Actv01Stop00OutO00
Name78=U1 6
Incoming78=MID1B0504E
Outgoing78=MID1B01460
Options78=Actv01Stop00OutO00
Name79=U1 7
Incoming79=MID1B0504F
Outgoing79=MID1B01470
Options79=Actv01Stop00OutO00
Name80=U1 8
Incoming80=MID1B05050
Outgoing80=MID1B0147F
Options80=Actv01Stop00OutO00
Name81=L16 0
Incoming81=MID1B05100
Outgoing81=MID1B01500
Options81=Actv01Stop00OutO00
Name82=L16 1
Incoming82=MID1B05101
Outgoing82=MID1B01510
Options82=Actv01Stop00OutO00
Name83=L16 2
Incoming83=MID1B05102
Outgoing83=MID1B01520
Options83=Actv01Stop00OutO00
Name84=L16 3
Incoming84=MID1B05103
Outgoing84=MID1B01530
Options84=Actv01Stop00OutO00
Name85=L16 4
Incoming85=MID1B05104
Outgoing85=MID1B01540
Options85=Actv01Stop00OutO00
Name86=L16 5
Incoming86=MID1B05105
Outgoing86=MID1B01550
Options86=Actv01Stop00OutO00
Name87=L16 6
Incoming87=MID1B05106
Outgoing87=MID1B01560
Options87=Actv01Stop00OutO00
Name88=L16 7
Incoming88=MID1B05107
Outgoing88=MID1B01570
Options88=Actv01Stop00OutO00
Name89=L16 8
Incoming89=MID1B05108
Outgoing89=MID1B0157F
Options89=Actv01Stop00OutO00
Name90=L5.3 0
Incoming90=MID1B05109
Outgoing90=MID1B01600
Options90=Actv01Stop00OutO00
Name91=L5.3 1
Incoming91=MID1B0510A
Outgoing91=MID1B01610
Options91=Actv01Stop00OutO00
Name92=L5.3 2
Incoming92=MID1B0510B
Outgoing92=MID1B01620
Options92=Actv01Stop00OutO00
Name93=L5.3 3
Incoming93=MID1B0510C
Outgoing93=MID1B01630
Options93=Actv01Stop00OutO00
Name94=L5.3 4
Incoming94=MID1B0510D
Outgoing94=MID1B01640
Options94=Actv01Stop00OutO00
Name95=L5.3 5
Incoming95=MID1B0510E
Outgoing95=MID1B01650
Options95=Actv01Stop00OutO00
Name96=L5.3 6
Incoming96=MID1B0510F
Outgoing96=MID1B01660
Options96=Actv01Stop00OutO00
Name97=L5.3 7
Incoming97=MID1B05110
Outgoing97=MID1B01670
Options97=Actv01Stop00OutO00
Name98=L5.3 8
Incoming98=MID1B05111
Outgoing98=MID1B0167F
Options98=Actv01Stop00OutO00
Name99=L8 0
Incoming99=MID1B05112
Outgoing99=MID1B01700
Options99=Actv01Stop00OutO00
Name100=L8 1
Incoming100=MID1B05113
Outgoing100=MID1B01710
Options100=Actv01Stop00OutO00
Name101=L8 2
Incoming101=MID1B05114
Outgoing101=MID1B01720
Options101=Actv01Stop00OutO00
Name102=L8 3
Incoming102=MID1B05115
Outgoing102=MID1B01730
Options102=Actv01Stop00OutO00
Name103=L8 4
Incoming103=MID1B05116
Outgoing103=MID1B01740
Options103=Actv01Stop00OutO00
Name104=L8 5
Incoming104=MID1B05117
Outgoing104=MID1B01750
Options104=Actv01Stop00OutO00
Name105=L8 6
Incoming105=MID1B05118
Outgoing105=MID1B01760
Options105=Actv01Stop00OutO00
Name106=L8 7
Incoming106=MID1B05119
Outgoing106=MID1B01770
Options106=Actv01Stop00OutO00
Name107=L8 8
Incoming107=MID1B0511A
Outgoing107=MID1B0177F
Options107=Actv01Stop00OutO00
Name108=L4 0
Incoming108=MID1B0511B
Outgoing108=MID1B01800
Options108=Actv01Stop00OutO00
Name109=L4 1
Incoming109=MID1B0511C
Outgoing109=MID1B01810
Options109=Actv01Stop00OutO00
Name110=L4 2
Incoming110=MID1B0511D
Outgoing110=MID1B01820
Options110=Actv01Stop00OutO00
Name111=L4 3
Incoming111=MID1B0511E
Outgoing111=MID1B01830
Options111=Actv01Stop00OutO00
Name112=L4 4
Incoming112=MID1B0511F
Outgoing112=MID1B01840
Options112=Actv01Stop00OutO00
Name113=L4 5
Incoming113=MID1B05120
Outgoing113=MID1B01850
Options113=Actv01Stop00OutO00
Name114=L4 6
Incoming114=MID1B05121
Outgoing114=MID1B01860
Options114=Actv01Stop00OutO00
Name115=L4 7
Incoming115=MID1B05122
Outgoing115=MID1B01870
Options115=Actv01Stop00OutO00
Name116=L4 8
Incoming116=MID1B05123
Outgoing116=MID1B0187F
Options116=Actv01Stop00OutO00
Name117=L2.6 0
Incoming117=MID1B05124
Outgoing117=MID1B01900
Options117=Actv01Stop00OutO00
Name118=L2.6 1
Incoming118=MID1B05125
Outgoing118=MID1B01910
Options118=Actv01Stop00OutO00
Name119=L2.6 2
Incoming119=MID1B05126
Outgoing119=MID1B01920
Options119=Actv01Stop00OutO00
Name120=L2.6 3
Incoming120=MID1B05127
Outgoing120=MID1B01930
Options120=Actv01Stop00OutO00
Name121=L2.6 4
Incoming121=MID1B05128
Outgoing121=MID1B01940
Options121=Actv01Stop00OutO00
Name122=L2.6 5
Incoming122=MID1B05129
Outgoing122=MID1B01950
Options122=Actv01Stop00OutO00
Name123=L2.6 6
Incoming123=MID1B0512A
Outgoing123=MID1B01960
Options123=Actv01Stop00OutO00
Name124=L2.6 7
Incoming124=MID1B0512B
Outgoing124=MID1B01970
Options124=Actv01Stop00OutO00
Name125=L2.6 8
Incoming125=MID1B0512C
Outgoing125=MID1B0197F
Options125=Actv01Stop00OutO00
Name126=L2 0
Incoming126=MID1B0512D
Outgoing126=MID1B01A00
Options126=Actv01Stop00OutO00
Name127=L2 1
Incoming127=MID1B0512E
Outgoing127=MID1B01A10
Options127=Actv01Stop00OutO00
Name128=L2 2
Incoming128=MID1B0512F
Outgoing128=MID1B01A20
Options128=Actv01Stop00OutO00
Name129=L2 3
Incoming129=MID1B05130
Outgoing129=MID1B01A30
Options129=Actv01Stop00OutO00
Name130=L2 4
Incoming130=MID1B05131
Outgoing130=MID1B01A40
Options130=Actv01Stop00OutO00
Name131=L2 5
Incoming131=MID1B05132
Outgoing131=MID1B01A50
Options131=Actv01Stop00OutO00
Name132=L2 6
Incoming132=MID1B05133
Outgoing132=MID1B01A60
Options132=Actv01Stop00OutO00
Name133=L2 7
Incoming133=MID1B05134
Outgoing133=MID1B01A70
Options133=Actv01Stop00OutO00
Name134=L2 8
Incoming134=MID1B05135
Outgoing134=MID1B01A7F
Options134=Actv01Stop00OutO00
Name135=L1.6 0
Incoming135=MID1B05136
Outgoing135=MID1B01B00
Options135=Actv01Stop00OutO00
Name136=L1.6 1
Incoming136=MID1B05137
Outgoing136=MID1B01B10
Options136=Actv01Stop00OutO00
Name137=L1.6 2
Incoming137=MID1B05138
Outgoing137=MID1B01B20
Options137=Actv01Stop00OutO00
Name138=L1.6 3
Incoming138=MID1B05139
Outgoing138=MID1B01B30
Options138=Actv01Stop00OutO00
Name139=L1.6 4
Incoming139=MID1B0513A
Outgoing139=MID1B01B40
Options139=Actv01Stop00OutO00
Name140=L1.6 5
Incoming140=MID1B0513B
Outgoing140=MID1B01B50
Options140=Actv01Stop00OutO00
Name141=L1.6 6
Incoming141=MID1B0513C
Outgoing141=MID1B01B60
Options141=Actv01Stop00OutO00
Name142=L1.6 7
Incoming142=MID1B0513D
Outgoing142=MID1B01B70
Options142=Actv01Stop00OutO00
Name143=L1.6 8
Incoming143=MID1B0513E
Outgoing143=MID1B01B7F
Options143=Actv01Stop00OutO00
Name144=L1.3 0
Incoming144=MID1B0513F
Outgoing144=MID1B01C00
Options144=Actv01Stop00OutO00
Name145=L1.3 1
Incoming145=MID1B05140
Outgoing145=MID1B01C10
Options145=Actv01Stop00OutO00
Name146=L1.3 2
Incoming146=MID1B05141
Outgoing146=MID1B01C20
Options146=Actv01Stop00OutO00
Name147=L1.3 3
Incoming147=MID1B05142
Outgoing147=MID1B01C30
Options147=Actv01Stop00OutO00
Name148=L1.3 4
Incoming148=MID1B05143
Outgoing148=MID1B01C40
Options148=Actv01Stop00OutO00
Name149=L1.3 5
Incoming149=MID1B05144
Outgoing149=MID1B01C50
Options149=Actv01Stop00OutO00
Name150=L1.3 6
Incoming150=MID1B05145
Outgoing150=MID1B01C60
Options150=Actv01Stop00OutO00
Name151=L1.3 7
Incoming151=MID1B05146
Outgoing151=MID1B01C70
Options151=Actv01Stop00OutO00
Name152=L1.3 8
Incoming152=MID1B05147
Outgoing152=MID1B01C7F
Options152=Actv01Stop00OutO00
Name153=L1 0
Incoming153=MID1B05148
Outgoing153=MID1B01D00
Options153=Actv01Stop00OutO00
Name154=L1 1
Incoming154=MID1B05149
Outgoing154=MID1B01D10
Options154=Actv01Stop00OutO00
Name155=L1 2
Incoming155=MID1B0514A
Outgoing155=MID1B01D20
Options155=Actv01Stop00OutO00
Name156=L1 3
Incoming156=MID1B0514B
Outgoing156=MID1B01D30
Options156=Actv01Stop00OutO00
Name157=L1 4
Incoming157=MID1B0514C
Outgoing157=MID1B01D40
Options157=Actv01Stop00OutO00
Name158=L1 5
Incoming158=MID1B0514D
Outgoing158=MID1B01D50
Options158=Actv01Stop00OutO00
Name159=L1 6
Incoming159=MID1B0514E
Outgoing159=MID1B01D60
Options159=Actv01Stop00OutO00
Name160=L1 7
Incoming160=MID1B0514F
Outgoing160=MID1B01D70
Options160=Actv01Stop00OutO00
Name161=L1 8
Incoming161=MID1B05150
Outgoing161=MID1B01D7F
Options161=Actv01Stop00OutO00
Name162=P16 0
Incoming162=MID1B05200
Outgoing162=MID1B02100
Options162=Actv01Stop00OutO00
Name163=P16 1
Incoming163=MID1B05201
Outgoing163=MID1B02110
Options163=Actv01Stop00OutO00
Name164=P16 2
Incoming164=MID1B05202
Outgoing164=MID1B02120
Options164=Actv01Stop00OutO00
Name165=P16 3
Incoming165=MID1B05203
Outgoing165=MID1B02130
Options165=Actv01Stop00OutO00
Name166=P16 4
Incoming166=MID1B05204
Outgoing166=MID1B02140
Options166=Actv01Stop00OutO00
Name167=P16 5
Incoming167=MID1B05205
Outgoing167=MID1B02150
Options167=Actv01Stop00OutO00
Name168=P16 6
Incoming168=MID1B05206
Outgoing168=MID1B02160
Options168=Actv01Stop00OutO00
Name169=P16 7
Incoming169=MID1B05207
Outgoing169=MID1B02170
Options169=Actv01Stop00OutO00
Name170=P16 8
Incoming170=MID1B05208
Outgoing170=MID1B0217F
Options170=Actv01Stop00OutO00
Name171=P8 0
Incoming171=MID1B05209
Outgoing171=MID1B02300
Options171=Actv01Stop00OutO00
Name172=P8 1
Incoming172=MID1B0520A
Outgoing172=MID1B02310
Options172=Actv01Stop00OutO00
Name173=P8 2
Incoming173=MID1B0520B
Outgoing173=MID1B02320
Options173=Actv01Stop00OutO00
Name174=P8 3
Incoming174=MID1B0520C
Outgoing174=MID1B02330
Options174=Actv01Stop00OutO00
Name175=P8 4
Incoming175=MID1B0520D
Outgoing175=MID1B02340
Options175=Actv01Stop00OutO00
Name176=P8 5
Incoming176=MID1B0520E
Outgoing176=MID1B02350
Options176=Actv01Stop00OutO00
Name177=P8 6
Incoming177=MID1B0520F
Outgoing177=MID1B02360
Options177=Actv01Stop00OutO00
Name178=P8 7
Incoming178=MID1B05210
Outgoing178=MID1B02370
Options178=Actv01Stop00OutO00
Name179=P8 8
Incoming179=MID1B05211
Outgoing179=MID1B0237F
Options179=Actv01Stop00OutO00
Name180=Sus to Fast
Incoming180=MID1B05C7F
Outgoing180=MID1B0017F
Options180=Actv01Stop00OutO00
Name181=Sus to Slow
Incoming181=MID1B05C00
Outgoing181=MID1B00100
Options181=Actv01Stop00OutO00
Name182=Overdrive
Incoming182=MID1MIDD0015CC #2: Controller 6,0B00600
Outgoing182=MID1B05A00
Options182=Actv00Stop00OutO00
Name183=Overdrive
Incoming183=MID1MIDD0015CC #2: Controller 6,1B00601
Outgoing183=MID1B05A0A
Options183=Actv00Stop00OutO00
Name184=Overdrive
Incoming184=MID1MIDD0015CC #2: Controller 6,2B00602
Outgoing184=MID1B05A14
Options184=Actv00Stop00OutO00
Name185=Overdrive
Incoming185=MID1MIDD0015CC #2: Controller 6,3B00603
Outgoing185=MID1B05A1F
Options185=Actv00Stop00OutO00
Name186=Overdrive
Incoming186=MID1MIDD0015CC #2: Controller 6,4B00604
Outgoing186=MID1B05A28
Options186=Actv00Stop00OutO00
Name187=Overdrive
Incoming187=MID1MIDD0015CC #2: Controller 6,5B00605
Outgoing187=MID1B05A32
Options187=Actv00Stop00OutO00
Name188=Overdrive
Incoming188=MID1MIDD0015CC #2: Controller 6,6B00606
Outgoing188=MID1B05A00
Options188=Actv01Stop00OutO00
Name189=Overdrive
Incoming189=MID1MIDD0015CC #2: Controller 6,7B00607
Outgoing189=MID1B05A08
Options189=Actv01Stop00OutO00
Name190=Overdrive
Incoming190=MID1MIDD0015CC #2: Controller 6,8B00608
Outgoing190=MID1B05A10
Options190=Actv01Stop00OutO00
Name191=Overdrive
Incoming191=MID1MIDD0015CC #2: Controller 6,9B00609
Outgoing191=MID1B05A18
Options191=Actv01Stop00OutO00
Name192=Overdrive
Incoming192=MID1MIDD0016CC #2: Controller 6,10B02E0A
Outgoing192=MID1B05A20
Options192=Actv01Stop00OutO00
Name193=Overdrive
Incoming193=MID1MIDD0016CC #2: Controller 6,11B0060B
Outgoing193=MID1B05A28
Options193=Actv01Stop00OutO00
Name194=Overdrive
Incoming194=MID1MIDD0016CC #2: Controller 6,12B0060C
Outgoing194=MID1B05A30
Options194=Actv01Stop00OutO00
Name195=Overdrive
Incoming195=MID1MIDD0016CC #2: Controller 6,13B0060D
Outgoing195=MID1B05A40
Options195=Actv01Stop00OutO00
Name196=Overdrive
Incoming196=MID1MIDD0016CC #2: Controller 6,14B0060E
Outgoing196=MID1B05A50
Options196=Actv01Stop00OutO00
Name197=overdrive
Incoming197=MID1MIDD0016CC #2: Controller 6,15B0060F
Outgoing197=MID1B05A60
Options197=Actv01Stop00OutO00
Name198=PRESET 1
Incoming198=MID1C064
Outgoing198=MID1C028
Options198=Actv01Stop00OutO00
Name199=PRESET 2
Incoming199=MID1C065
Outgoing199=MID1C029
Options199=Actv01Stop00OutO00
Name200=PRESET 3
Incoming200=MID1C066
Outgoing200=MID1C02A
Options200=Actv01Stop00OutO00
Name201=Leslie on
Incoming201=MID1B00603
Outgoing201=MID1b0027f
Options201=Actv01Stop00OutO01
Name202=Leslie off
Incoming202=MID1B00600
Outgoing202=MID1b00200
Options202=Actv00Stop00OutO01
Name203=percuss off
Incoming203=MID1B00600
Outgoing203=MID1b04200
Options203=Actv01Stop00OutO01
Name204=Vibrato off
Incoming204=MID1B00600
Outgoing204=MID1b01f00
Options204=Actv01Stop00OutO01
Name205=perc 2nd
Incoming205=MID1B06312
Outgoing205=MID1B02b00
Options205=Actv01Stop00OutO01
Name206=perc 3rd
Incoming206=MID1b06313
Outgoing206=MID1B02b7f
Options206=Actv01Stop00OutO01
Name207=perc on 2nd
Incoming207=MID1B06312
Outgoing207=MID1B0427f
Options207=Actv01Stop00OutO01
Name208=perc on 3rd
Incoming208=MID1B06313
Outgoing208=MID1B0427f
Options208=Actv01Stop00OutO01

[Project]
Version=2
Author=Jeroen Teelen
AuthorContact=j.teelen@chello.nl
Comments=B4 table incl distorsion/overdrive
DefaultInPorts=MIDA0000
DefaultOutPorts=MIDA0000

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=vd/NG3heQs3AbRKrCGvvkoEt6EP34ctj9p1qtnXJ2ZYHW6baCaSsCnWYhQy6R7ShkPL6KhZvVoEAGPWSbNqE2uTeoJB1u0/bRGlPr3qi32Or+sYsbZn1vEleixmXf6BISEeb3rOMo3OWcG4eTWcIx9C6Rg5osa4oSkDLRwPQWjY=
SignedBy-1=Bome Software
