; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=JP-8080 -> Pulse
Active=1
PresetSwitchIgnore=0
Name0=lfo1wave2osc1shape
Incoming0=MID1F0411000061201004010ooppF7
Outgoing0=MID1B022oo
Options0=Actv01Stop01OutO00
Name1=osc1wave2osc2shape
Incoming1=MID1F041100006120100401EooppF7
Outgoing1=MID1B026oo
Options1=Actv01Stop01OutO00
Name2=osc2wave2osc3shape
Incoming2=MID1F041100006120100ooppqqrrF7
Outgoing2=MID1B02Crr
Options2=Actv01Stop01OutO00
Name3=ped2osc1level
Incoming3=MID1B019oo
Outgoing3=MID1B02Doo
Options3=Actv01Stop01OutO00
Name4=pea2osc2level
Incoming4=MID1B01Aoo
Outgoing4=MID1B02Eoo
Options4=Actv01Stop01OutO00
Name5=ped2osc3level
Incoming5=MID1B01Boo
Outgoing5=MID1B02Foo
Options5=Actv01Stop01OutO00
Name6=lfo1speed2osc1semitone
Incoming6=MID1B010oo
Outgoing6=MID1B020oo
Options6=Actv01Stop01OutO00
Name7=lfo1fade2osc1tune
Incoming7=MID1B014oo
Outgoing7=MID1B021oo
Options7=Actv01Stop01OutO00
Name8=osc1ctrl12osc1pw
Incoming8=MID1B004oo
Outgoing8=MID1B023oo
Options8=Actv01Stop01OutO00
Name9=osc1ctrl22osc2semitone
Incoming9=MID1B04Coo
Outgoing9=MID1B024oo
Options9=Actv01Stop01OutO00
Name10=osc2ctrl12osc2tune
Incoming10=MID1B04Eoo
Outgoing10=MID1B025oo
Options10=Actv01Stop01OutO00
Name11=osc2ctrl22osc2pw
Incoming11=MID1B04Foo
Outgoing11=MID1B027oo
Options11=Actv01Stop01OutO00
Name12=xmod2osc3semitone
Incoming12=MID1B046oo
Outgoing12=MID1B02Aoo
Options12=Actv01Stop01OutO00
Name13=bass2osc3tune
Incoming13=MID1B05Coo
Outgoing13=MID1B02Boo
Options13=Actv01Stop01OutO00
Name14=fea2env1a
Incoming14=MID1B052oo
Outgoing14=MID1B00Eoo
Options14=Actv01Stop01OutO00
Name15=fed2env1d
Incoming15=MID1B053oo
Outgoing15=MID1B00Foo
Options15=Actv01Stop01OutO00
Name16=fes2env1s
Incoming16=MID1B01Coo
Outgoing16=MID1B010oo
Options16=Actv01Stop01OutO00
Name17=fer2env1r
Incoming17=MID1B01Doo
Outgoing17=MID1B011oo
Options17=Actv01Stop01OutO00
Name18=fed2env1filtsens
Incoming18=MID1B051oo
Outgoing18=MID1B034oo
Options18=Actv01Stop01OutO00
Name19=aea2env2a
Incoming19=MID1B049oo
Outgoing19=MID1B012oo
Options19=Actv01Stop01OutO00
Name20=aed2env2d
Incoming20=MID1B04Boo
Outgoing20=MID1B013oo
Options20=Actv01Stop01OutO00
Name21=aes2env2s
Incoming21=MID1B01Foo
Outgoing21=MID1B014oo
Options21=Actv01Stop01OutO00
Name22=aer2env2r
Incoming22=MID1B048oo
Outgoing22=MID1B015oo
Options22=Actv01Stop01OutO00
Name23=cutoff2cutoff
Incoming23=MID1B04Aoo
Outgoing23=MID1B032oo
Options23=Actv01Stop01OutO00
Name24=resonance2resonance
Incoming24=MID1B047oo
Outgoing24=MID1B038oo
Options24=Actv01Stop01OutO00
Name25=keyfol2keytrack
Incoming25=MID1B01Eoo
Outgoing25=MID1B033oo
Options25=Actv01Stop01OutO00
Name26=lfo1cutoff2cutoffmod
Incoming26=MID1B013oo
Outgoing26=MID1B037oo
Options26=Actv01Stop01OutO00
Name27=volume2volume
Incoming27=MID1B007oo
Outgoing27=MID1B039oo
Options27=Actv01Stop01OutO00
Name28=pan2volumevelosense
Incoming28=MID1B050oo
Outgoing28=MID1B03Aoo
Options28=Actv01Stop01OutO00
Name29=lfo1pitch2pitchmod
Incoming29=MID1B012oo
Outgoing29=MID1B03Doo
Options29=Actv01Stop01OutO00
Name30=lfo2rate2lfo1rate
Incoming30=MID1B011oo
Outgoing30=MID1B018oo
Options30=Actv01Stop01OutO00
Name31=lfo2depth2lfo2rate
Incoming31=MID1B016oo
Outgoing31=MID1B01Aoo
Options31=Actv01Stop01OutO00
Name32=treble2lfo1shape
Incoming32=MID1B05Foo
Outgoing32=MID1B019oo
Options32=Actv01Stop01OutO00
Name33=multifx2lfo2delay
Incoming33=MID1B05Doo
Outgoing33=MID1B01Boo
Options33=Actv01Stop01OutO00
Name34=delaytime2osc2sync
Incoming34=MID1B00Coo
Outgoing34=MID1B029oo
Options34=Actv01Stop01OutO00
Name35=delayfeedback2pitchsource
Incoming35=MID1B00Doo
Outgoing35=MID1B03Coo
Options35=Actv01Stop01OutO00
Name36=delaylevel2filtersource
Incoming36=MID1B05Eoo
Outgoing36=MID1B036oo
Options36=Actv01Stop01OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00010006JP8080
DefaultOutPorts=MIDA0001000DWaldorf Pulse

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=eqEWzkYze50f0CVg8GxRyanEdqjvtAJOOOl7enyHW9R5oRoHS4Ylh0puMAQJoM9NvLXK19xF4kytUPGn6PlzA3zoc1SgRaoFhuH4A1245VE7UYOYQhS4xEmkJuXgpalKzMFBDvzRCqXEXVy81NtR+zm9R693h8nL1fpd6/3rLNE=
SignedBy-1=Florian
