; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=Korg Electribe ER1 mkii
Active=1
PresetSwitchIgnore=0
Name0=Accent Level
Incoming0=MID1B96302B9626AB906oo
Outgoing0=MID1B96Aoo
Options0=Actv01Stop01OutO00
Name1=Global Delay Depth
Incoming1=MID1B96302B96264B906oo
Outgoing1=MID1B964oo
Options1=Actv01Stop01OutO00
Name2=Global Delay Time
Incoming2=MID1B96302B96265B906oo
Outgoing2=MID1B965oo
Options2=Actv01Stop01OutO00
Name3=Global Delay Type Button
Incoming3=MID1B96302B96268B906oo
Outgoing3=MID1B968oo
Options3=Actv01Stop01OutO00
Name4=Global Cross Mod Button
Incoming4=MID1B96302B96266B906oo
Outgoing4=MID1B966oo
Options4=Actv01Stop01OutO00
Name5=Global Ring Mod Button
Incoming5=MID1B96302B96267B906oo
Outgoing5=MID1B967oo
Options5=Actv01Stop01OutO00
Name6=Synth1 Pitch
Incoming6=MID1B96302B96202B906oo
Outgoing6=MID1B902oo
Options6=Actv01Stop01OutO00
Name7=Synth1 Mod Depth
Incoming7=MID1B96302B96206B906oo
Outgoing7=MID1B906oo
Options7=Actv01Stop01OutO00
Name8=Synth1 Mod Speed
Incoming8=MID1B96302B96205B906oo
Outgoing8=MID1B905oo
Options8=Actv01Stop01OutO00
Name9=Synth1 Mod Type
Incoming9=MID1B96302B96204B906oo
Outgoing9=MID1B904oo
Options9=Actv01Stop01OutO00
Name10=Synth1 Wave Button
Incoming10=MID1B96302B96203B906oo
Outgoing10=MID1B903oo
Options10=Actv01Stop01OutO00
Name11=Synth1 Decay
Incoming11=MID1B96302B96208B906oo
Outgoing11=MID1B908oo
Options11=Actv01Stop01OutO00
Name12=Synth1 Level
Incoming12=MID1B96302B96207B906oo
Outgoing12=MID1B907oo
Options12=Actv01Stop01OutO00
Name13=Synth1 Pan
Incoming13=MID1B96302B96201B906oo
Outgoing13=MID1B901oo
Options13=Actv01Stop01OutO00
Name14=Synth1 Low Boost
Incoming14=MID1B96302B96200B906oo
Outgoing14=MID1B900oo
Options14=Actv01Stop01OutO00
Name15=Synth1 Motion Button
Incoming15=MID1B96302B96209B906oo
Outgoing15=MID1B909oo
Options15=Actv01Stop01OutO00
Name16=Synth2 Pitch
Incoming16=MID1B96302B9620CB906oo
Outgoing16=MID1B90Coo
Options16=Actv01Stop01OutO00
Name17=Synth2 Mod Depth
Incoming17=MID1B96302B96210B906oo
Outgoing17=MID1B910oo
Options17=Actv01Stop01OutO00
Name18=Synth2 Mod Speed
Incoming18=MID1B96302B9620FB906oo
Outgoing18=MID1B90Foo
Options18=Actv01Stop01OutO00
Name19=Synth2 Mod Type
Incoming19=MID1B96302B9620EB906oo
Outgoing19=MID1B90Eoo
Options19=Actv01Stop01OutO00
Name20=Synth2 Wave Button
Incoming20=MID1B96302B9620DB906oo
Outgoing20=MID1B90Doo
Options20=Actv01Stop01OutO00
Name21=Synth2 Decay
Incoming21=MID1B96302B96212B906oo
Outgoing21=MID1B912oo
Options21=Actv01Stop01OutO00
Name22=Synth2 Level
Incoming22=MID1B96302B96211B906oo
Outgoing22=MID1B911oo
Options22=Actv01Stop01OutO00
Name23=Synth2 Pan
Incoming23=MID1B96302B9620BB906oo
Outgoing23=MID1B90Boo
Options23=Actv01Stop01OutO00
Name24=Synth2 Low Boost
Incoming24=MID1B96302B9620AB906oo
Outgoing24=MID1B90Aoo
Options24=Actv01Stop01OutO00
Name25=Synth2 Motion Button
Incoming25=MID1B96302B96213B906oo
Outgoing25=MID1B913oo
Options25=Actv01Stop01OutO00
Name26=Synth3 Pitch
Incoming26=MID1B96302B96216B906oo
Outgoing26=MID1B916oo
Options26=Actv01Stop01OutO00
Name27=Synth3 Mod Depth
Incoming27=MID1B96302B9621AB906oo
Outgoing27=MID1B91Aoo
Options27=Actv01Stop01OutO00
Name28=Synth3 Mod Speed
Incoming28=MID1B96302B96219B906oo
Outgoing28=MID1B919oo
Options28=Actv01Stop01OutO00
Name29=Synth3 Mod Type
Incoming29=MID1B96302B96218B906oo
Outgoing29=MID1B918oo
Options29=Actv01Stop01OutO00
Name30=Synth3 Wave Button
Incoming30=MID1B96302B96217B906oo
Outgoing30=MID1B917oo
Options30=Actv01Stop01OutO00
Name31=Synth3 Decay
Incoming31=MID1B96302B9621CB906oo
Outgoing31=MID1B91Coo
Options31=Actv01Stop01OutO00
Name32=Synth3 Level
Incoming32=MID1B96302B9621BB906oo
Outgoing32=MID1B91Boo
Options32=Actv01Stop01OutO00
Name33=Synth3 Pan
Incoming33=MID1B96302B96215B906oo
Outgoing33=MID1B915oo
Options33=Actv01Stop01OutO00
Name34=Synth3 Low Boost
Incoming34=MID1B96302B96214B906oo
Outgoing34=MID1B914oo
Options34=Actv01Stop01OutO00
Name35=Synth3 Motion Button
Incoming35=MID1B96302B9621DB906oo
Outgoing35=MID1B91Doo
Options35=Actv01Stop01OutO00
Name36=Synth4 Pitch
Incoming36=MID1B96302B96220B906oo
Outgoing36=MID1B920oo
Options36=Actv01Stop01OutO00
Name37=Synth4 Mod Depth
Incoming37=MID1B96302B96224B906oo
Outgoing37=MID1B924oo
Options37=Actv01Stop01OutO00
Name38=Synth4 Mod Speed
Incoming38=MID1B96302B96223B906oo
Outgoing38=MID1B923oo
Options38=Actv01Stop01OutO00
Name39=Synth4 Mod Type
Incoming39=MID1B96302B96222B906oo
Outgoing39=MID1B922oo
Options39=Actv01Stop01OutO00
Name40=Synth4 Wave Button
Incoming40=MID1B96302B96221B906oo
Outgoing40=MID1B921oo
Options40=Actv01Stop01OutO00
Name41=Synth4 Decay
Incoming41=MID1B96302B96226B906oo
Outgoing41=MID1B926oo
Options41=Actv01Stop01OutO00
Name42=Synth4 Level
Incoming42=MID1B96302B96225B906oo
Outgoing42=MID1B925oo
Options42=Actv01Stop01OutO00
Name43=Synth4 Pan
Incoming43=MID1B96302B9621FB906oo
Outgoing43=MID1B91Foo
Options43=Actv01Stop01OutO00
Name44=Synth4 Low Boost
Incoming44=MID1B96302B9621EB906oo
Outgoing44=MID1B91Eoo
Options44=Actv01Stop01OutO00
Name45=Synth4 Motion Button
Incoming45=MID1B96302B96227B906oo
Outgoing45=MID1B927oo
Options45=Actv01Stop01OutO00
Name46=Audio1 Decay
Incoming46=MID1B96302B96258B906oo
Outgoing46=MID1B958oo
Options46=Actv01Stop01OutO00
Name47=Audio1 Level
Incoming47=MID1B96302B96257B906oo
Outgoing47=MID1B957oo
Options47=Actv01Stop01OutO00
Name48=Audio1 Pan
Incoming48=MID1B96302B96251B906oo
Outgoing48=MID1B951oo
Options48=Actv01Stop01OutO00
Name49=Audio1 Low Boost
Incoming49=MID1B96302B96250B906oo
Outgoing49=MID1B950oo
Options49=Actv01Stop01OutO00
Name50=Audio1 Motion Button
Incoming50=MID1B96302B96259B906oo
Outgoing50=MID1B959oo
Options50=Actv01Stop01OutO00
Name51=Audio2 Decay
Incoming51=MID1B96302B96262B906oo
Outgoing51=MID1B962oo
Options51=Actv01Stop01OutO00
Name52=Audio2 Level
Incoming52=MID1B96302B96261B906oo
Outgoing52=MID1B961oo
Options52=Actv01Stop01OutO00
Name53=Audio2 Pan
Incoming53=MID1B96302B9625BB906oo
Outgoing53=MID1B95Boo
Options53=Actv01Stop01OutO00
Name54=Audio2 Low Boost
Incoming54=MID1B96302B9625AB906oo
Outgoing54=MID1B95Aoo
Options54=Actv01Stop01OutO00
Name55=Audio2 Motion Button
Incoming55=MID1B96302B96263B906oo
Outgoing55=MID1B963oo
Options55=Actv01Stop01OutO00
Name56=Sample CH Pitch
Incoming56=MID1B96302B9622AB906oo
Outgoing56=MID1B92Aoo
Options56=Actv01Stop01OutO00
Name57=Sample CH Decay
Incoming57=MID1B96302B96230B906oo
Outgoing57=MID1B930oo
Options57=Actv01Stop01OutO00
Name58=Sample CH Level
Incoming58=MID1B96302B9622FB906oo
Outgoing58=MID1B92Foo
Options58=Actv01Stop01OutO00
Name59=Sample CH Pan
Incoming59=MID1B96302B96229B906oo
Outgoing59=MID1B929oo
Options59=Actv01Stop01OutO00
Name60=Sample CH Low Boost
Incoming60=MID1B96302B96228B906oo
Outgoing60=MID1B928oo
Options60=Actv01Stop01OutO00
Name61=Sample CH Motion Button
Incoming61=MID1B96302B96231B906oo
Outgoing61=MID1B931oo
Options61=Actv01Stop01OutO00
Name62=Sample OH Pitch
Incoming62=MID1B96302B96234B906oo
Outgoing62=MID1B934oo
Options62=Actv01Stop01OutO00
Name63=Sample OH Decay
Incoming63=MID1B96302B9623AB906oo
Outgoing63=MID1B93Aoo
Options63=Actv01Stop01OutO00
Name64=Sample OH Level
Incoming64=MID1B96302B96239B906oo
Outgoing64=MID1B939oo
Options64=Actv01Stop01OutO00
Name65=Sample OH Pan
Incoming65=MID1B96302B96233B906oo
Outgoing65=MID1B933oo
Options65=Actv01Stop01OutO00
Name66=Sample OH Low Boost
Incoming66=MID1B96302B96232B906oo
Outgoing66=MID1B932oo
Options66=Actv01Stop01OutO00
Name67=Sample OH Motion Button
Incoming67=MID1B96302B9623BB906oo
Outgoing67=MID1B93Boo
Options67=Actv01Stop01OutO00
Name68=Sample Crash Pitch
Incoming68=MID1B96302B9623EB906oo
Outgoing68=MID1B93Eoo
Options68=Actv01Stop01OutO00
Name69=Sample Crash Decay
Incoming69=MID1B96302B96244B906oo
Outgoing69=MID1B944oo
Options69=Actv01Stop01OutO00
Name70=Sample Crash Level
Incoming70=MID1B96302B96243B906oo
Outgoing70=MID1B943oo
Options70=Actv01Stop01OutO00
Name71=Sample Crash Pan
Incoming71=MID1B96302B9623DB906oo
Outgoing71=MID1B93Doo
Options71=Actv01Stop01OutO00
Name72=Sample Crash Low Boost
Incoming72=MID1B96302B9623CB906oo
Outgoing72=MID1B93Coo
Options72=Actv01Stop01OutO00
Name73=Sample Crash Motion Button
Incoming73=MID1B96302B96245B906oo
Outgoing73=MID1B945oo
Options73=Actv01Stop01OutO00
Name74=Sample Clap Pitch
Incoming74=MID1B96302B96248B906oo
Outgoing74=MID1B948oo
Options74=Actv01Stop01OutO00
Name75=Sample Clap Decay
Incoming75=MID1B96302B9624EB906oo
Outgoing75=MID1B94Eoo
Options75=Actv01Stop01OutO00
Name76=Sample Clap Level
Incoming76=MID1B96302B9624DB906oo
Outgoing76=MID1B94Doo
Options76=Actv01Stop01OutO00
Name77=Sample Clap Pan
Incoming77=MID1B96302B96247B906oo
Outgoing77=MID1B947oo
Options77=Actv01Stop01OutO00
Name78=Sample Clap Low Boost
Incoming78=MID1B96302B96246B906oo
Outgoing78=MID1B946oo
Options78=Actv01Stop01OutO00
Name79=Sample Clap Motion Button
Incoming79=MID1B96302B9624FB906oo
Outgoing79=MID1B94Foo
Options79=Actv01Stop01OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00010012Korg Electribe ER1
DefaultOutPorts=MIDA00010013Virtual MIDI device

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=T6AiRUU3p8Nm0i7a6o5hhjk1r0h7qLesjI4OGCYEL2ak7NuJDudsJqkLU8wmwhupFjeEHQwxYdBLkpzMQ7J9P2iKrJ6PNni42FVJ+1EBoQ2dziiKXFIoBo7izx/ml8V9C3Jh2CpxLvXRBEFN2lIL3bKeog1Ba8eWoeUujYj2Xi0=
SignedBy-1=Florian
