; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=Studio 9
Active=1
PresetSwitchIgnore=0
Name0=Data Wheel + / F FW
Incoming0=MID1BF6001
Outgoing0=KAM10000KSQ1000204C24C
Options0=Actv01Stop00OutO00
Name1=Data Wheel - / REW
Incoming1=MID1BF607F
Outgoing1=KAM10000KSQ1000204A24A
Options1=Actv01Stop00OutO00
Name2=Play
Incoming2=MID1BF167F
Outgoing2=KAM10000KSQ10002020220
Options2=Actv01Stop00OutO00
Name3=Rew / - Frame
Incoming3=MID1BF137F
Outgoing3=KAM10000KSQ10002059259
Options3=Actv01Stop00OutO00
Name4=F Fwd / +Frame
Incoming4=MID1BF147F
Outgoing4=KAM10000KSQ10002058258
Options4=Actv01Stop00OutO00
Name5=Stop
Incoming5=MID1BF157F
Outgoing5=KAM10000KSQ1000204B24B
Options5=Actv01Stop00OutO00
Name6=Bank L / Mark In
Incoming6=MID1BF107F
Outgoing6=KAM10000KSQ10002049249
Options6=Actv01Stop00OutO00
Name7=Bank R / Mark Out
Incoming7=MID1BF117F
Outgoing7=KAM10000KSQ1000204F24F
Options7=Actv01Stop00OutO00
Name8=Q - / 1 Clip -)
Incoming8=MID1BF4A7F
Outgoing8=KAM10000KSQ10002125325
Options8=Actv01Stop00OutO00
Name9=Q + / 1 Clip -)
Incoming9=MID1BF4A01
Outgoing9=KAM10000KSQ10002127327
Options9=Actv01Stop00OutO00
Name10=Freq - / Trim End -
Incoming10=MID1BF497F
Outgoing10=KAM10000KSQ10004012125325212
Options10=Actv01Stop00OutO00
Name11=Freq + / Trim End +
Incoming11=MID1BF4901
Outgoing11=KAM10000KSQ10004012127327212
Options11=Actv01Stop00OutO00
Name12=Select 1 / Cut
Incoming12=MID1BF207F
Outgoing12=KAM10000KSQ10004011058258211
Options12=Actv01Stop00OutO00
Name13=Select 2 / Copy
Incoming13=MID1BF217F
Outgoing13=KAM10000KSQ10004011043243211
Options13=Actv01Stop00OutO00
Name14=Select 3 / Paste
Incoming14=MID1BF227F
Outgoing14=KAM10000KSQ10004011056256211
Options14=Actv01Stop00OutO00
Name15=Select 7 / Prev. Menu Chapter
Incoming15=MID1BF267F
Outgoing15=KAM10000KSQ10004011121321211
Options15=Actv01Stop00OutO00
Name16=Select 8 / Next Menu Chapter
Incoming16=MID1BF277F
Outgoing16=KAM10000KSQ10004011122322211
Options16=Actv01Stop00OutO00
Name17=Solo / Del Menu Chapter
Incoming17=MID1BF2A7F
Outgoing17=KAM10000KSQ10002056256
Options17=Actv01Stop00OutO00
Name18=Rec / Back to Set Menu
Incoming18=MID1BF297F
Outgoing18=KAM10000KSQ1000204D24D
Options18=Actv01Stop00OutO00
Name19=Gain + / Rolling Trim +
Incoming19=MID1BF4801
Outgoing19=KAM10000KSQ10006011012127327211212
Options19=Actv01Stop00OutO00
Name20=Gain - / Rolling Trim -
Incoming20=MID1BF487F
Outgoing20=KAM10000KSQ10006011012125325212211
Options20=Actv01Stop00OutO00
Name21=Pan + / Timeline Zoom In
Incoming21=MID1BF4D01
Outgoing21=KAM10000KSQ1000206B26B
Options21=Actv01Stop00OutO00
Name22=Pan - / Timeline Zoom Out
Incoming22=MID1BF4D7F
Outgoing22=KAM10000KSQ1000206D26D
Options22=Actv01Stop00OutO00
Name23=Aux 1 / - Page
Incoming23=MID1BF307F
Outgoing23=KAM10000KSQ10002121321
Options23=Actv01Stop00OutO00
Name24=Aux 2 / + Page
Incoming24=MID1BF317F
Outgoing24=KAM10000KSQ10002122322
Options24=Actv01Stop00OutO00
Name25=Aux 3 / Del
Incoming25=MID1BF327F
Outgoing25=KAM10000KSQ1000212E32E
Options25=Actv01Stop00OutO00
Name26=Aux 4 / Cut Clip
Incoming26=MID1BF337F
Outgoing26=KAM10000KSQ1000212D32D
Options26=Actv01Stop00OutO00
Name27=Asgn / Start
Incoming27=MID1BF347F
Outgoing27=KAM10000KSQ10002045245
Options27=Actv01Stop00OutO00
Name28=F1 / Clip -
Incoming28=MID1BF357F
Outgoing28=KAM10000KSQ10002125325
Options28=Actv01Stop00OutO00
Name29=F2 / Clip +
Incoming29=MID1BF367F
Outgoing29=KAM10000KSQ10002127327
Options29=Actv01Stop00OutO00
Name30=F3 / End
Incoming30=MID1BF377F
Outgoing30=KAM10000KSQ10002052252
Options30=Actv01Stop00OutO00
Name31=Null / Stop
Incoming31=MID1BF287F
Outgoing31=KAM10000KSQ1000204B24B
Options31=Actv01Stop01OutO00
Name32=Locate <- / Goto Mark In
Incoming32=MID1BF187F
Outgoing32=KAM10000KSQ10002044244
Options32=Actv01Stop00OutO00
Name33=Locate -> / Goto Mark Out
Incoming33=MID1BF197F
Outgoing33=KAM10000KSQ10002046246
Options33=Actv01Stop00OutO00
Name34=Set / Trim Tool
Incoming34=MID1BF1A7F
Outgoing34=KAM10000KSQ1000601205425421200D20D
Options34=Actv01Stop00OutO00
Name35=Record / Undo
Incoming35=MID1BF177F
Outgoing35=KAM10000KSQ1000401105A25A211
Options35=Actv01Stop00OutO00
Name36=High-Mid / List View
Incoming36=MID1BF2D7F
Outgoing36=KAM10000KSQ1000801204124121212832804C24C
Options36=Actv01Stop00OutO00
Name37=Low-Mid / Storyboard View
Incoming37=MID1BF2F7F
Outgoing37=KAM10000KSQ10008012041241212128328054254
Options37=Actv01Stop00OutO00
Name38=Low / Timeline View
Incoming38=MID1BF2E7F
Outgoing38=KAM10000KSQ10008012041241212128328053253
Options38=Actv01Stop00OutO00
Name39=High / Del Mark
Incoming39=MID1BF2C7F
Outgoing39=KAM10000KSQ10002047247
Options39=Actv01Stop00OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00010006US-428
DefaultOutPorts=MIDA0000

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=nYrgfsRzJQFya8Gi/YeD6TRoYPZVRroBUxd8vvb7uEgD5cdU3PYmnKdlj2XBBCKyLEWcR0zOmILar5zMVyjOsn8F/T44tAcpTz8KFp+eYcBHsgfoK02cvWfS1GrmZNvlGLJ9ggb2FKdEVqmyik7QRTNTbl9797m5+Yma0rM7eVk=
SignedBy-1=Florian
