; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=Mixer I Channel 1-8
Active=1
PresetSwitchIgnore=0
Name0=Play
Incoming0=MID1BF167F
Outgoing0=KAM10000KSQ1000210D30D
Options0=Actv01Stop01OutO00
Name1=Stop
Incoming1=MID1BF157F
Outgoing1=KAM10000KSQ10002060260
Options1=Actv01Stop01OutO00
Name2=Record
Incoming2=MID1BF177F
Outgoing2=KAM10000KSQ1000401100D20D211
Options2=Actv01Stop01OutO00
Name3=Fast Forward
Incoming3=MID1BF147F
Outgoing3=KAM10000KSQ10002068268
Options3=Actv01Stop01OutO00
Name4=Rewind
Incoming4=MID1BF137F
Outgoing4=KAM10000KSQ10002067267
Options4=Actv01Stop01OutO00
Name5=Tempo Up
Incoming5=MID1BF6001
Outgoing5=KAM10000KSQ1000206B26B
Options5=Actv01Stop01OutO00
Name6=Tempo Down
Incoming6=MID1BF607F
Outgoing6=KAM10000KSQ1000206D26D
Options6=Actv01Stop01OutO00
Name7=Locate Left
Incoming7=MID1BF187F
Outgoing7=KAM10000KSQ10002061261
Options7=Actv01Stop01OutO00
Name8=Locate right
Incoming8=MID1BF197F
Outgoing8=KAM10000KSQ10002062262
Options8=Actv01Stop01OutO00
Name9=Master Volume
Incoming9=MID1BF4Boo
Outgoing9=MID1BF07oo
Options9=Actv01Stop01OutO00
Name10=Channel 1 Level
Incoming10=MID1BF40oo
Outgoing10=MID1BF08oo
Options10=Actv01Stop01OutO00
Name11=Channel 2 Level
Incoming11=MID1BF41oo
Outgoing11=MID1BF09oo
Options11=Actv01Stop01OutO00
Name12=Channel 3 Level
Incoming12=MID1BF42oo
Outgoing12=MID1BF0Aoo
Options12=Actv01Stop01OutO00
Name13=Channel 4 Level
Incoming13=MID1BF43oo
Outgoing13=MID1BF0Coo
Options13=Actv01Stop01OutO00
Name14=Channel 5 Level
Incoming14=MID1BF44oo
Outgoing14=MID1BF0Doo
Options14=Actv01Stop01OutO00
Name15=Channel 6 Level
Incoming15=MID1BF45oo
Outgoing15=MID1BF0Eoo
Options15=Actv01Stop01OutO00
Name16=Channel 7 Level
Incoming16=MID1BF46oo
Outgoing16=MID1BF0Foo
Options16=Actv01Stop01OutO00
Name17=Channel 8 Level
Incoming17=MID1BF47oo
Outgoing17=MID1BF10oo
Options17=Actv01Stop01OutO00
Name18=Channel 1 Mute
Incoming18=MID1BF007F
Outgoing18=MID19F007F
Options18=Actv01Stop01OutO00
Name19=Channel 2 Mute
Incoming19=MID1BF017F
Outgoing19=MID19F027F
Options19=Actv01Stop01OutO00
Name20=Channel 3 Mute
Incoming20=MID1BF027F
Outgoing20=MID19F047F
Options20=Actv01Stop01OutO00
Name21=Channel 4 Mute
Incoming21=MID1BF037F
Outgoing21=MID19F057F
Options21=Actv01Stop01OutO00
Name22=Channel 5 Mute
Incoming22=MID1BF047F
Outgoing22=MID19F077F
Options22=Actv01Stop01OutO00
Name23=Channel 6 Mute
Incoming23=MID1BF057F
Outgoing23=MID19F097F
Options23=Actv01Stop01OutO00
Name24=Channel 7 Mute
Incoming24=MID1BF067F
Outgoing24=MID19F117F
Options24=Actv01Stop01OutO00
Name25=Channel 8 Mute
Incoming25=MID1BF077F
Outgoing25=MID19F127F
Options25=Actv01Stop01OutO00
Name26=Maximize/restore Rack
Incoming26=MID1BF357F
Outgoing26=KAM10000KSQ10004011031231211
Options26=Actv01Stop01OutO00
Name27=Maximize/restore Sequencer
Incoming27=MID1BF367F
Outgoing27=KAM10000KSQ10004011032232211
Options27=Actv01Stop01OutO00
Name28=Metronom click on/off
Incoming28=MID1BF377F
Outgoing28=KAM10000KSQ1000401104D24D211
Options28=Actv01Stop01OutO00
Name29=Reset Mixer
Incoming29=MID1BF287F
Outgoing29=MID1BF0750BF0800BF0900BF0A00BF0C00BF0D00BF0E00BF0F00BF1000BF1100BF1200BF1300BF1400BF1500BF1600
Options29=Actv01Stop01OutO00
Name30=No output
Incoming30=MID1BFoopp
Outgoing30=MID1
Options30=Actv01Stop01OutO00

[Preset.1]
Name=Mixer I Channel 9-14
Active=0
PresetSwitchIgnore=0
Name0=Play
Incoming0=MID1BF167F
Outgoing0=KAM10000KSQ1000210D30D
Options0=Actv01Stop01OutO00
Name1=Stop
Incoming1=MID1BF157F
Outgoing1=KAM10000KSQ10002060260
Options1=Actv01Stop01OutO00
Name2=Record
Incoming2=MID1BF177F
Outgoing2=KAM10000KSQ1000401100D20D211
Options2=Actv01Stop01OutO00
Name3=Fast Forward
Incoming3=MID1BF147F
Outgoing3=KAM10000KSQ10002068268
Options3=Actv01Stop01OutO00
Name4=REWND
Incoming4=MID1BF137F
Outgoing4=KAM10000KSQ10002067267
Options4=Actv01Stop01OutO00
Name5=Tempo Up
Incoming5=MID1BF6001
Outgoing5=KAM10000KSQ1000206B26B
Options5=Actv01Stop01OutO00
Name6=Tempo Down
Incoming6=MID1BF607F
Outgoing6=KAM10000KSQ1000206D26D
Options6=Actv01Stop01OutO00
Name7=Locate Left
Incoming7=MID1BF187F
Outgoing7=KAM10000KSQ10002061261
Options7=Actv01Stop01OutO00
Name8=Locate right
Incoming8=MID1BF197F
Outgoing8=KAM10000KSQ10002062262
Options8=Actv01Stop01OutO00
Name9=Master Volume
Incoming9=MID1BF4Boo
Outgoing9=MID1BF07oo
Options9=Actv01Stop01OutO00
Name10=Channel 9 Level
Incoming10=MID1BF40oo
Outgoing10=MID1BF11oo
Options10=Actv01Stop01OutO00
Name11=Channel 10 Level
Incoming11=MID1BF41oo
Outgoing11=MID1BF12oo
Options11=Actv01Stop01OutO00
Name12=Channel 11 Level
Incoming12=MID1BF42oo
Outgoing12=MID1BF13oo
Options12=Actv01Stop01OutO00
Name13=Channel 12 Level
Incoming13=MID1BF43oo
Outgoing13=MID1BF14oo
Options13=Actv01Stop01OutO00
Name14=Channel 13 Level
Incoming14=MID1BF44oo
Outgoing14=MID1BF15oo
Options14=Actv01Stop01OutO00
Name15=Channel 14 Level
Incoming15=MID1BF45oo
Outgoing15=MID1BF16oo
Options15=Actv01Stop01OutO00
Name16=Channel 10 Mute
Incoming16=MID1BF017F
Outgoing16=MID19F0BF7
Options16=Actv01Stop01OutO00
Name17=Channel 11 Mute
Incoming17=MID1BF027F
Outgoing17=MID19F0CF7
Options17=Actv01Stop01OutO00
Name18=Channel 12 Mute
Incoming18=MID1BF037F
Outgoing18=MID19F0DF7
Options18=Actv01Stop01OutO00
Name19=Channel 13 Mute
Incoming19=MID1BF047F
Outgoing19=MID19F0EF7
Options19=Actv01Stop01OutO00
Name20=Channel 14 Mute
Incoming20=MID1BF057F
Outgoing20=MID19F0FF7
Options20=Actv01Stop01OutO00
Name21=Maximize/restore Rack
Incoming21=MID1BF357F
Outgoing21=KAM10000KSQ10004011031231211
Options21=Actv01Stop01OutO00
Name22=Maximize/restore Sequencer
Incoming22=MID1BF367F
Outgoing22=KAM10000KSQ10004011032232211
Options22=Actv01Stop01OutO00
Name23=Metronom click on/off
Incoming23=MID1BF377F
Outgoing23=KAM10000KSQ1000401104D24D211
Options23=Actv01Stop01OutO00
Name24=Reset Mixer
Incoming24=MID1BF287F
Outgoing24=MID1BF0750BF0800BF0900BF0A00BF0C00BF0D00BF0E00BF0F00BF1000BF1100BF1200BF1300BF1400BF1500BF1600
Options24=Actv01Stop01OutO00
Name25=No output for the rest
Incoming25=MID1BFoopp
Outgoing25=MID1
Options25=Actv01Stop01OutO00

[Preset.2]
Name=Mixer II Channel 1-8
Active=0
PresetSwitchIgnore=0
Name0=Play
Incoming0=MID1BF167F
Outgoing0=KAM10000KSQ1000210D30D
Options0=Actv01Stop01OutO00
Name1=Stop
Incoming1=MID1BF157F
Outgoing1=KAM10000KSQ10002060260
Options1=Actv01Stop01OutO00
Name2=Record
Incoming2=MID1BF177F
Outgoing2=KAM10000KSQ1000401100D20D211
Options2=Actv01Stop01OutO00
Name3=FFWD
Incoming3=MID1BF147F
Outgoing3=KAM10000KSQ10002068268
Options3=Actv01Stop01OutO00
Name4=REWND
Incoming4=MID1BF137F
Outgoing4=KAM10000KSQ10002067267
Options4=Actv01Stop01OutO00
Name5=Tempo Up
Incoming5=MID1BF6001
Outgoing5=KAM10000KSQ1000206B26B
Options5=Actv01Stop01OutO00
Name6=Tempo Down
Incoming6=MID1BF607F
Outgoing6=KAM10000KSQ1000206D26D
Options6=Actv01Stop01OutO00
Name7=Locate Left
Incoming7=MID1BF187F
Outgoing7=KAM10000KSQ10002061261
Options7=Actv01Stop01OutO00
Name8=Locate right
Incoming8=MID1BF197F
Outgoing8=KAM10000KSQ10002062262
Options8=Actv01Stop01OutO00
Name9=Master Volume
Incoming9=MID1BF4Boo
Outgoing9=MID1BE07oo
Options9=Actv01Stop01OutO00
Name10=Channel 1 Level
Incoming10=MID1BF40oo
Outgoing10=MID1BE08oo
Options10=Actv01Stop01OutO00
Name11=Channel 2 Level
Incoming11=MID1BF41oo
Outgoing11=MID1BE09oo
Options11=Actv01Stop01OutO00
Name12=Channel 3 Level
Incoming12=MID1BF42oo
Outgoing12=MID1BE0Aoo
Options12=Actv01Stop01OutO00
Name13=Channel 4 Level
Incoming13=MID1BF43oo
Outgoing13=MID1BE0Coo
Options13=Actv01Stop01OutO00
Name14=Channel 5 Level
Incoming14=MID1BF44oo
Outgoing14=MID1BE0Doo
Options14=Actv01Stop01OutO00
Name15=Channel 6 Level
Incoming15=MID1BF45oo
Outgoing15=MID1BE0Eoo
Options15=Actv01Stop01OutO00
Name16=Channel 7 Level
Incoming16=MID1BF46oo
Outgoing16=MID1BE0Foo
Options16=Actv01Stop01OutO00
Name17=Channel 8 Level
Incoming17=MID1BF47oo
Outgoing17=MID1BE10oo
Options17=Actv01Stop01OutO00
Name18=Channel 1 Mute
Incoming18=MID1BF007F
Outgoing18=MID19E00F7
Options18=Actv01Stop01OutO00
Name19=Channel 2 Mute
Incoming19=MID1BF017F
Outgoing19=MID19E02F7
Options19=Actv01Stop01OutO00
Name20=Channel 3 Mute
Incoming20=MID1BF027F
Outgoing20=MID19E04F7
Options20=Actv01Stop01OutO00
Name21=Channel 4 Mute
Incoming21=MID1BF037F
Outgoing21=MID19E05F7
Options21=Actv01Stop01OutO00
Name22=Channel 5 Mute
Incoming22=MID1BF047F
Outgoing22=MID19E07F7
Options22=Actv01Stop01OutO00
Name23=Channel 6 Mute
Incoming23=MID1BF057F
Outgoing23=MID19E09F7
Options23=Actv01Stop01OutO00
Name24=Channel 7 Mute
Incoming24=MID1BF067F
Outgoing24=MID19E11F7
Options24=Actv01Stop01OutO00
Name25=Channel 8 Mute
Incoming25=MID1BF077F
Outgoing25=MID19E12F7
Options25=Actv01Stop01OutO00
Name26=Maximize/restore Rack
Incoming26=MID1BF357F
Outgoing26=KAM10000KSQ10004011031231211
Options26=Actv01Stop01OutO00
Name27=Maximize/restore Sequencer
Incoming27=MID1BF367F
Outgoing27=KAM10000KSQ10004011032232211
Options27=Actv01Stop01OutO00
Name28=Metronom click on/off
Incoming28=MID1BF377F
Outgoing28=KAM10000KSQ1000401104D24D211
Options28=Actv01Stop01OutO00
Name29=Reset Mixer
Incoming29=MID1BF287F
Outgoing29=MID1BE0750BE0800BE0900BE0A00BE0C00BE0D00BE0E00BE0F00BE1000BE1100BE1200BE1300BE1400BE1500BE1600
Options29=Actv01Stop01OutO00
Name30=No output for the rest
Incoming30=MID1BFoopp
Outgoing30=MID1
Options30=Actv01Stop01OutO00

[Preset.3]
Name=Mixer II Channel 9-14
Active=0
PresetSwitchIgnore=0
Name0=Play
Incoming0=MID1BF167F
Outgoing0=KAM10000KSQ1000210D30D
Options0=Actv01Stop01OutO00
Name1=Stop
Incoming1=MID1BF157F
Outgoing1=KAM10000KSQ10002060260
Options1=Actv01Stop01OutO00
Name2=Record
Incoming2=MID1BF177F
Outgoing2=KAM10000KSQ1000401100D20D211
Options2=Actv01Stop01OutO00
Name3=FFWD
Incoming3=MID1BF147F
Outgoing3=KAM10000KSQ10002068268
Options3=Actv01Stop01OutO00
Name4=REWND
Incoming4=MID1BF137F
Outgoing4=KAM10000KSQ10002067267
Options4=Actv01Stop01OutO00
Name5=Tempo Up
Incoming5=MID1BF6001
Outgoing5=KAM10000KSQ1000206B26B
Options5=Actv01Stop01OutO00
Name6=Tempo Down
Incoming6=MID1BF607F
Outgoing6=KAM10000KSQ1000206D26D
Options6=Actv01Stop01OutO00
Name7=Locate Left
Incoming7=MID1BF187F
Outgoing7=KAM10000KSQ10002061261
Options7=Actv01Stop01OutO00
Name8=Locate right
Incoming8=MID1BF197F
Outgoing8=KAM10000KSQ10002062262
Options8=Actv01Stop01OutO00
Name9=Master Volume
Incoming9=MID1BF4Boo
Outgoing9=MID1BE07oo
Options9=Actv01Stop01OutO00
Name10=Channel 9 Level
Incoming10=MID1BF40oo
Outgoing10=MID1BE11oo
Options10=Actv01Stop01OutO00
Name11=Channel 10 Level
Incoming11=MID1BF41oo
Outgoing11=MID1BE12oo
Options11=Actv01Stop01OutO00
Name12=Channel 11 Level
Incoming12=MID1BF42oo
Outgoing12=MID1BE13oo
Options12=Actv01Stop01OutO00
Name13=Channel 12 Level
Incoming13=MID1BF43oo
Outgoing13=MID1BE14oo
Options13=Actv01Stop01OutO00
Name14=Channel 13 Level
Incoming14=MID1BF44oo
Outgoing14=MID1BE15oo
Options14=Actv01Stop01OutO00
Name15=Channel 14 Level
Incoming15=MID1BF45oo
Outgoing15=MID1BE16oo
Options15=Actv01Stop01OutO00
Name16=Channel 10 Mute
Incoming16=MID1BF017F
Outgoing16=MID19E0BF7
Options16=Actv01Stop01OutO00
Name17=Channel 11 Mute
Incoming17=MID1BF027F
Outgoing17=MID19E0CF7
Options17=Actv01Stop01OutO00
Name18=Channel 12 Mute
Incoming18=MID1BF037F
Outgoing18=MID19E0DF7
Options18=Actv01Stop01OutO00
Name19=Channel 13 Mute
Incoming19=MID1BF047F
Outgoing19=MID19E0EF7
Options19=Actv01Stop01OutO00
Name20=Channel 14 Mute
Incoming20=MID1BF057F
Outgoing20=MID19E0FF7
Options20=Actv01Stop01OutO00
Name21=Maximize/restore Rack
Incoming21=MID1BF357F
Outgoing21=KAM10000KSQ10004011031231211
Options21=Actv01Stop01OutO00
Name22=Maximize/restore Sequencer
Incoming22=MID1BF367F
Outgoing22=KAM10000KSQ10004011032232211
Options22=Actv01Stop01OutO00
Name23=Metronom click on/off
Incoming23=MID1BF377F
Outgoing23=KAM10000KSQ1000401104D24D211
Options23=Actv01Stop01OutO00
Name24=Reset Mixer
Incoming24=MID1BF287F
Outgoing24=MID1BE0750BE0800BE0900BE0A00BE0C00BE0D00BE0E00BE0F00BE1000BE1100BE1200BE1300BE1400BE1500BE1600
Options24=Actv01Stop01OutO00
Name25=No output for the rest
Incoming25=MID1BFoopp
Outgoing25=MID1
Options25=Actv01Stop01OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00010006US-428
DefaultOutPorts=MIDA00010013Virtual MIDI device

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=Ln6RBCKe/Q5rdUGa96qCQ+mX9Qszt5/7TaReeSL0PmCa8O44Ee07QtJpqIEo1gntQ64/rpAVa7iy/ZsGFmMQm+jassQH/tEcMburshDAN/Kjf7+rto8/+rfjM3ykMxyq03oCQcdXIdx92Z/cCi0aoPZ6EtuZhSSE49IwrQKIKjs=
SignedBy-1=Florian
