; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=Premiere Elements
Active=1
PresetSwitchIgnore=0
Name0=Set Unnumbered Marker
Incoming0=MID1BF1A7F
Outgoing0=KAM10000KSQ1000206A26A
Options0=Actv01Stop01OutO00
Name1=Go to Previous Marker
Incoming1=MID1BF187F
Outgoing1=KAM10000KSQ10004011125325211
Options1=Actv01Stop01OutO00
Name2=Go to Next Marker
Incoming2=MID1BF197F
Outgoing2=KAM10000KSQ10004011127327211
Options2=Actv01Stop01OutO00
Name3=Zoom In
Incoming3=MID1BF117F
Outgoing3=KAM10000KSQ100020BB2BB
Options3=Actv01Stop01OutO00
Name4=Zoom Out
Incoming4=MID1BF107F
Outgoing4=KAM10000KSQ100020BD2BD
Options4=Actv01Stop01OutO00
Name5=Play
Incoming5=MID1BF167F
Outgoing5=KAM10000KSQ10002020220
Options5=Actv01Stop01OutO00
Name6=Play LED
Incoming6=MID1BF16oo
Outgoing6=MID1F04E001201167F7F
Options6=Actv01Stop01OutO01
Name7=Advance One Frame
Incoming7=MID1BF6001
Outgoing7=KAM10000KSQ10002127327
Options7=Actv01Stop01OutO00
Name8=Back Up One Frame
Incoming8=MID1BF607F
Outgoing8=KAM10000KSQ10002125325
Options8=Actv01Stop01OutO00
Name9=Stop
Incoming9=MID1BF157F
Outgoing9=KAM10000KSQ1000204B24B
Options9=Actv01Stop01OutO00
Name10=Stop Turn Off Play LED
Incoming10=MID1BF15oo
Outgoing10=MID1F04E00120116007F
Options10=Actv01Stop01OutO01
Name11=Preview Video
Incoming11=MID1BF17oo
Outgoing11=KAM10000KSQ1000210D30D
Options11=Actv01Stop01OutO00
Name12=Reverse
Incoming12=MID1BF13oo
Outgoing12=KAM10000KSQ1000204A24A
Options12=Actv01Stop01OutO00
Name13=Play Faster
Incoming13=MID1BF14oo
Outgoing13=KAM10000KSQ1000204C24C
Options13=Actv01Stop01OutO00
Name14=FF LED Onl
Incoming14=MID1BF14oo
Outgoing14=MID1F04E001201147FF7
Options14=Actv01Stop01OutO01

[Preset.1]
Name=Premiere 6
Active=0
PresetSwitchIgnore=0
Name0=Set Unnumbered Marker
Incoming0=MID1BF1A7F
Outgoing0=KAM10000KSQ1000206A26A
Options0=Actv01Stop01OutO00
Name1=Go to Previous Marker
Incoming1=MID1BF187F
Outgoing1=KAM10000KSQ10004010051251210
Options1=Actv01Stop01OutO00
Name2=Go to Next Marker
Incoming2=MID1BF197F
Outgoing2=KAM10000KSQ10004010057257210
Options2=Actv01Stop01OutO00
Name3=Zoom In
Incoming3=MID1BF117F
Outgoing3=KAM10000KSQ1000206B26B
Options3=Actv01Stop01OutO00
Name4=Zoom Out
Incoming4=MID1BF107F
Outgoing4=KAM10000KSQ1000206D26D
Options4=Actv01Stop01OutO00
Name5=Play
Incoming5=MID1BF167F
Outgoing5=KAM10000KSQ10002020220
Options5=Actv01Stop01OutO00
Name6=Play LED
Incoming6=MID1BF16oo
Outgoing6=MID1F04E001201167F7F
Options6=Actv01Stop01OutO01
Name7=Advance One Frame
Incoming7=MID1BF6001
Outgoing7=KAM10000KSQ10002127327
Options7=Actv01Stop01OutO00
Name8=Back Up One Frame
Incoming8=MID1BF607F
Outgoing8=KAM10000KSQ10002125325
Options8=Actv01Stop01OutO00
Name9=Stop
Incoming9=MID1BF157F
Outgoing9=KAM10000KSQ1000204B24B
Options9=Actv01Stop01OutO00
Name10=Stop Turn Off Play LED
Incoming10=MID1BF15oo
Outgoing10=MID1F04E00120116007F
Options10=Actv01Stop01OutO01
Name11=Preview Video
Incoming11=MID1BF17oo
Outgoing11=KAM10000KSQ1000210D30D
Options11=Actv01Stop01OutO00
Name12=Reverse
Incoming12=MID1BF13oo
Outgoing12=KAM10000KSQ1000204A24A
Options12=Actv01Stop01OutO00
Name13=Play Faster
Incoming13=MID1BF14oo
Outgoing13=KAM10000KSQ1000204C24C
Options13=Actv01Stop01OutO00
Name14=FF LED Onl
Incoming14=MID1BF14oo
Outgoing14=MID1F04E001201147FF7
Options14=Actv01Stop01OutO01

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00010006US-428
DefaultOutPorts=MIDA0000

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=N/n9V3EYXyEEx1lZGQfNQVv+6bhwALYqrWuyGAPtEMLQEPIXaAOdrKvyfh0mp+oRmuHC8Kw2AdEVkJpAYEaSxKnoDWGh2087RQJOFB3NNcGgE4fjIL7Dfaef2U+MHc0veNCBU8+EJaVJxMvrbLERUKQK30z8rSlSLbHwMlfe58o=
SignedBy-1=Florian
