; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=Sonic Foundry Vegas Video
Active=1
PresetSwitchIgnore=0
Name0=Play
Incoming0=MID1BF167F
Outgoing0=KAM10000KSQ10002020220
Options0=Actv01Stop01OutO00
Name1=Pause
Incoming1=MID1BF157F
Outgoing1=KAM10000KSQ1000200D20D
Options1=Actv01Stop01OutO00
Name2=Rewind
Incoming2=MID1BF137F
Outgoing2=KAM10000KSQ10002121321
Options2=Actv01Stop01OutO00
Name3=Forward
Incoming3=MID1BF147F
Outgoing3=KAM10000KSQ10002122322
Options3=Actv01Stop01OutO00
Name4=beginning of selection or view
Incoming4=MID1BF187F
Outgoing4=KAM10000KSQ10002124324
Options4=Actv01Stop01OutO00
Name5=Go To End
Incoming5=MID1BF197F
Outgoing5=KAM10000KSQ10002123323
Options5=Actv01Stop01OutO00
Name6=Record
Incoming6=MID1BF177F
Outgoing6=KAM10000KSQ10004011052252211
Options6=Actv01Stop01OutO00
Name7=Down
Incoming7=MID1BF107F
Outgoing7=KAM10000KSQ10002128328
Options7=Actv01Stop01OutO00
Name8=Up
Incoming8=MID1BF117F
Outgoing8=KAM10000KSQ10002126326
Options8=Actv01Stop01OutO00
Name9=Left
Incoming9=MID1BF607F
Outgoing9=KAM10000KSQ10002125325
Options9=Actv01Stop01OutO00
Name10=Zoom +
Incoming10=MID1BF6001
Outgoing10=KAM10000KSQ10002127327
Options10=Actv01Stop01OutO00
Name11=Move on Frame Left
Incoming11=MID1BF4D7F
Outgoing11=KAM10000KSQ10004012125325212
Options11=Actv01Stop01OutO00
Name12=Move on Frame Right
Incoming12=MID1BF4D01
Outgoing12=KAM10000KSQ10004012127327212
Options12=Actv01Stop01OutO00
Name13=Marker
Incoming13=MID1BF287F
Outgoing13=KAM10000KSQ1000204D24D
Options13=Actv01Stop01OutO00
Name14=Split
Incoming14=MID1BF1A7F
Outgoing14=KAM10000KSQ10002053253
Options14=Actv01Stop01OutO00
Name15=Copy
Incoming15=MID1BF347F
Outgoing15=KAM10000KSQ10004011043243211
Options15=Actv01Stop01OutO00
Name16=Cut
Incoming16=MID1BF357F
Outgoing16=KAM10000KSQ10004011058258211
Options16=Actv01Stop01OutO00
Name17=Paste
Incoming17=MID1BF367F
Outgoing17=KAM10000KSQ10004011056256211
Options17=Actv01Stop01OutO00
Name18=Paste Insert
Incoming18=MID1BF377F
Outgoing18=KAM10000KSQ10006011010056256210211
Options18=Actv01Stop01OutO00
Name19=Undo
Incoming19=MID1BF2C7F
Outgoing19=KAM10000KSQ1000401105A25A211
Options19=Actv01Stop01OutO00
Name20=Redo
Incoming20=MID1BF2D7F
Outgoing20=KAM10000KSQ1000601101005A25A210211
Options20=Actv01Stop01OutO00
Name21=Insert/show/hide track-volume envelope
Incoming21=MID1BF307F
Outgoing21=KAM10000KSQ10002056256
Options21=Actv01Stop01OutO00
Name22=Insert/show/hide track-panning envelope
Incoming22=MID1BF317F
Outgoing22=KAM10000KSQ10002050250
Options22=Actv01Stop01OutO00
Name23=Save
Incoming23=MID1BF2E7F
Outgoing23=KAM10000KSQ10004011053211253
Options23=Actv01Stop01OutO00
Name24=Quit
Incoming24=MID1BF2F7F
Outgoing24=KAM10000KSQ10004012073273212
Options24=Actv01Stop01OutO00
Name25=Mark IN
Incoming25=MID1BF327F
Outgoing25=KAM10000KSQ10002049249
Options25=Actv01Stop01OutO00
Name26=Mark Out
Incoming26=MID1BF337F
Outgoing26=KAM10000KSQ1000204F24F
Options26=Actv01Stop01OutO00
Name27=Up tweak
Incoming27=MID1BF4A7F
Outgoing27=KAM10000KSQ10002128328
Options27=Actv01Stop01OutO00
Name28=Up tweak
Incoming28=MID1BF4A01
Outgoing28=KAM10000KSQ10002126326
Options28=Actv01Stop01OutO00
Name29=Add Audio Track
Incoming29=MID1BF207F
Outgoing29=KAM10000KSQ10004011051251211
Options29=Actv01Stop01OutO00
Name30=Add Video Track
Incoming30=MID1BF217F
Outgoing30=KAM10000KSQ10006011010051251210211
Options30=Actv01Stop01OutO00
Name31=Delete
Incoming31=MID1BF277F
Outgoing31=KAM10000KSQ1000212E32E
Options31=Actv01Stop01OutO00
Name32=Open
Incoming32=MID1BF227F
Outgoing32=KAM10000KSQ1000401104F24F211
Options32=Actv01Stop01OutO00
Name33=New
Incoming33=MID1BF237F
Outgoing33=KAM10000KSQ1000401104E24E211
Options33=Actv01Stop01OutO00
Name34=Properties
Incoming34=MID1BF297F
Outgoing34=KAM10000KSQ1000401200D20D212
Options34=Actv01Stop01OutO00
Name35=View Mixer
Incoming35=MID1BF247F
Outgoing35=KAM10000KSQ10004012033233212
Options35=Actv01Stop01OutO00
Name36=View video Preview
Incoming36=MID1BF257F
Outgoing36=KAM10000KSQ10004012036236212
Options36=Actv01Stop01OutO00
Name37=Looped Playback
Incoming37=MID1BF267F
Outgoing37=KAM10000KSQ1000204C24C
Options37=Actv01Stop01OutO00
Name38=Left tweak
Incoming38=MID1BF497F
Outgoing38=KAM10000KSQ10002125325
Options38=Actv01Stop01OutO00
Name39=Right tweak
Incoming39=MID1BF4901
Outgoing39=KAM10000KSQ10002127327
Options39=Actv01Stop01OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00010006US-428
DefaultOutPorts=MIDA0000

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=BAMBKFI58E7N2wutPlwEXZGmiMh3kiosnoNM2v1ctYMcCk42AlTPYmYqS2nx5rLcOckjSqIlq/1J1CXgrnqMW994dQILcOAS1Irj2rL2aqAzU3c9WwZTT8eCcjE4p/9ge5Ex7fdHdo1kompiWyhyDRr0KJgVepY6M1WayFbVB44=
SignedBy-1=Florian
