렬컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Sonic syndicate Orion Pro's preset for TASCAM US-428/Bome's Midi Translator 1.3 
렬컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


first of all, I'll explain U how to link your faders with the Orion's ones:

- Options / Midi In settings / And U choose the Midi port that U have selected 
like "midi translator" output.

- Click on the mixer / right Click on the volume fader / Link to next Midi 
controller / Move the fader of the US-428 that U want to assign.

- Do the same for all the faders ( I didn't succeed to add the "bank" option )


Here we go, U can control Orion with the Blue beast:


Translation:


R Ew    		------> Stop and go to bar# 0
F FWD   		------> 
Stop    		------> Play / Stop
Play    		------> Play / Stop
Locate << 		------> 
Locate >> 		------> 
Set			------> 
Bank <   		------> Down 
Bank >			------> Up 
Jog  			------> Left / Right  ( different applications)
Null			------> Panic
ASGN			------> Copy
F1			------> Cut
F2			------> Paste
F3			------> 
Aux 1			------> Mixer
Aux 2			------> Generators
Aux 3			------> Song Event Editor
Aux 4			------> Song playlist
High (Eq section) 	------> undo
Hi-Mid			------> Redo
Low-Mid			------> Save
Low			------> Quit
Pan tweak		------>	
EQ tweak 1 up		------>
EQ tweak 2 		------> 
EQ tweak 3 down		------> 
Track 1 Select		------> Solo track 1
Track 2 select		------> Solo track 2
Track 3 select		------> Solo track 3           
Track 4 select		------> Solo track 4
Track 5 select		------> Solo track 5
Track 6 select		------> Solo track 6
Track 7 select		------> Solo track 7
Track 8 select		------> Solo track 8
Track 1 Mute            ------> Mute track 1
Track 2 Mute            ------> Mute track 2
Track 3 Mute            ------> Mute track 3
Track 4 Mute            ------> Mute track 4
Track 5 Mute            ------> Mute track 5
Track 6 Mute            ------> Mute track 6
Track 7 Mute            ------> Mute track 7
Track 8 Mute            ------> Mute track 8
Rec Track		------> 









06/10/2001- Am0s - Am0s@gmx.net