; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=Vst Remote
Active=1
PresetSwitchIgnore=0
Name0=vol-1
Incoming0=MID1BF03oo
Outgoing0=MID1BF40oo
Options0=Actv01Stop01OutO00
Name1=vol-2
Incoming1=MID1BF05oo
Outgoing1=MID1BF41oo
Options1=Actv01Stop01OutO00
Name2=vol-3
Incoming2=MID1BF06oo
Outgoing2=MID1BF42oo
Options2=Actv01Stop01OutO00
Name3=vol-4
Incoming3=MID1BF08oo
Outgoing3=MID1BF43oo
Options3=Actv01Stop01OutO00
Name4=vol-5
Incoming4=MID1BF09oo
Outgoing4=MID1BF44oo
Options4=Actv01Stop01OutO00
Name5=vol-6
Incoming5=MID1BF0Coo
Outgoing5=MID1BF45oo
Options5=Actv01Stop01OutO00
Name6=vol-7
Incoming6=MID1BF0Doo
Outgoing6=MID1BF46oo
Options6=Actv01Stop01OutO00
Name7=vol-8
Incoming7=MID1BF0Eoo
Outgoing7=MID1BF47oo
Options7=Actv01Stop01OutO00
Name8=vol-9
Incoming8=MID1BF0Foo
Outgoing8=MID1BF30oo
Options8=Actv01Stop01OutO00
Name9=vol-10
Incoming9=MID1BF10oo
Outgoing9=MID1BF31oo
Options9=Actv01Stop01OutO00
Name10=vol-11
Incoming10=MID1BF11oo
Outgoing10=MID1BF32oo
Options10=Actv01Stop01OutO00
Name11=vol-12
Incoming11=MID1BF12oo
Outgoing11=MID1BF33oo
Options11=Actv01Stop01OutO00
Name12=vol-13
Incoming12=MID1BF13oo
Outgoing12=MID1BF34oo
Options12=Actv01Stop01OutO00
Name13=vol-14
Incoming13=MID1BF14oo
Outgoing13=MID1BF35oo
Options13=Actv01Stop01OutO00
Name14=vol-15
Incoming14=MID1BF15oo
Outgoing14=MID1BF36oo
Options14=Actv01Stop01OutO00
Name15=vol-16
Incoming15=MID1BF16oo
Outgoing15=MID1BF37oo
Options15=Actv01Stop01OutO00
Name16=mute-1
Incoming16=MID1BF17oo
Outgoing16=MID1BF28oo
Options16=Actv01Stop01OutO00
Name17=mute 2
Incoming17=MID1BF18oo
Outgoing17=MID1BF29oo
Options17=Actv01Stop01OutO00
Name18=mute-3
Incoming18=MID1BF19oo
Outgoing18=MID1BF2Aoo
Options18=Actv01Stop01OutO00
Name19=mute-4
Incoming19=MID1BF1Aoo
Outgoing19=MID1BF2Boo
Options19=Actv01Stop01OutO00
Name20=mute-5
Incoming20=MID1BF1Boo
Outgoing20=MID1BF2Coo
Options20=Actv01Stop01OutO00
Name21=mute-6
Incoming21=MID1BF1Coo
Outgoing21=MID1BF2Doo
Options21=Actv01Stop01OutO00
Name22=mute-7
Incoming22=MID1BF1Doo
Outgoing22=MID1BF2Eoo
Options22=Actv01Stop01OutO00
Name23=mute-8
Incoming23=MID1BF1Eoo
Outgoing23=MID1BF2Foo
Options23=Actv01Stop01OutO00
Name24=mute-9
Incoming24=MID1BF1Foo
Outgoing24=MID1BF58oo
Options24=Actv01Stop01OutO00
Name25=mute-10
Incoming25=MID1BF23oo
Outgoing25=MID1BF59oo
Options25=Actv01Stop01OutO00
Name26=mute-11
Incoming26=MID1BF25oo
Outgoing26=MID1BF5Aoo
Options26=Actv01Stop01OutO00
Name27=mute-12
Incoming27=MID1BF26oo
Outgoing27=MID1BF5Boo
Options27=Actv01Stop01OutO00
Name28=mute-13
Incoming28=MID1BF27oo
Outgoing28=MID1BF5Coo
Options28=Actv01Stop01OutO00
Name29=mute-14
Incoming29=MID1BF28oo
Outgoing29=MID1BF5Doo
Options29=Actv01Stop01OutO00
Name30=mute-15
Incoming30=MID1BF29oo
Outgoing30=MID1BF5Eoo
Options30=Actv01Stop01OutO00
Name31=mute-16
Incoming31=MID1BF2Aoo
Outgoing31=MID1BF5Foo
Options31=Actv01Stop01OutO00
Name32=solo-1
Incoming32=MID1BF2Coo
Outgoing32=MID1BF00oo
Options32=Actv01Stop01OutO00
Name33=solo-2
Incoming33=MID1BF2Doo
Outgoing33=MID1BF01oo
Options33=Actv01Stop01OutO00
Name34=solo-3
Incoming34=MID1BF2Eoo
Outgoing34=MID1BF02oo
Options34=Actv01Stop01OutO00
Name35=solo-4
Incoming35=MID1BF2Foo
Outgoing35=MID1BF03oo
Options35=Actv01Stop01OutO00
Name36=solo-5
Incoming36=MID1BF30oo
Outgoing36=MID1BF04oo
Options36=Actv01Stop01OutO00
Name37=solo-6
Incoming37=MID1BF31oo
Outgoing37=MID1BF05oo
Options37=Actv01Stop01OutO00
Name38=solo-7
Incoming38=MID1BF32oo
Outgoing38=MID1BF06oo
Options38=Actv01Stop01OutO00
Name39=solo-8
Incoming39=MID1BF33oo
Outgoing39=MID1BF07oo
Options39=Actv01Stop01OutO00
Name40=solo-9
Incoming40=MID1BF34oo
Outgoing40=MID1BF20oo
Options40=Actv01Stop01OutO00
Name41=solo-10
Incoming41=MID1BF35oo
Outgoing41=MID1BF21oo
Options41=Actv01Stop01OutO00
Name42=solo-11
Incoming42=MID1BF36oo
Outgoing42=MID1BF22oo
Options42=Actv01Stop01OutO00
Name43=solo-12
Incoming43=MID1BF37oo
Outgoing43=MID1BF23oo
Options43=Actv01Stop01OutO00
Name44=solo-13
Incoming44=MID1BF38oo
Outgoing44=MID1BF24oo
Options44=Actv01Stop01OutO00
Name45=solo-14
Incoming45=MID1BF39oo
Outgoing45=MID1BF25oo
Options45=Actv01Stop01OutO00
Name46=solo-15
Incoming46=MID1BF3Aoo
Outgoing46=MID1BF26oo
Options46=Actv01Stop01OutO00
Name47=solo-16
Incoming47=MID1BF3Boo
Outgoing47=MID1BF27oo
Options47=Actv01Stop01OutO00
Name48=pan-1
Incoming48=MID1BF3Coo
Outgoing48=MID1BF48oo
Options48=Actv01Stop01OutO00
Name49=pan-2
Incoming49=MID1BF3Doo
Outgoing49=MID1BF49oo
Options49=Actv01Stop01OutO00
Name50=pan-3
Incoming50=MID1BF3Eoo
Outgoing50=MID1BF4Aoo
Options50=Actv01Stop01OutO00
Name51=pan-4
Incoming51=MID1BF3Foo
Outgoing51=MID1BF4Boo
Options51=Actv01Stop01OutO00
Name52=pan-5
Incoming52=MID1BF44oo
Outgoing52=MID1BF4Coo
Options52=Actv01Stop01OutO00
Name53=pan-6
Incoming53=MID1BF45oo
Outgoing53=MID1BF4Doo
Options53=Actv01Stop01OutO00
Name54=pan-7
Incoming54=MID1BF46oo
Outgoing54=MID1BF4Eoo
Options54=Actv01Stop01OutO00
Name55=pan-8
Incoming55=MID1BF47oo
Outgoing55=MID1BF4Foo
Options55=Actv01Stop01OutO00
Name56=pan-9
Incoming56=MID1BF48oo
Outgoing56=MID1BF38oo
Options56=Actv01Stop01OutO00
Name57=pan-10
Incoming57=MID1BF49oo
Outgoing57=MID1BF39oo
Options57=Actv01Stop01OutO00
Name58=pan-11
Incoming58=MID1BF4Aoo
Outgoing58=MID1BF3Aoo
Options58=Actv01Stop01OutO00
Name59=pan-12
Incoming59=MID1BF4Boo
Outgoing59=MID1BF3Boo
Options59=Actv01Stop01OutO00
Name60=pan-13
Incoming60=MID1BF4Coo
Outgoing60=MID1BF3Coo
Options60=Actv01Stop01OutO00
Name61=pan-14
Incoming61=MID1BF4Doo
Outgoing61=MID1BF3Doo
Options61=Actv01Stop01OutO00
Name62=pan-15
Incoming62=MID1BF4Eoo
Outgoing62=MID1BF3Eoo
Options62=Actv01Stop01OutO00
Name63=pan-16
Incoming63=MID1BF4Foo
Outgoing63=MID1BF3Foo
Options63=Actv01Stop01OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00010006US-428
DefaultOutPorts=MIDA00010013Virtual MIDI device

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=ul3Iksz6iZPkoCCTqq7Y77pV/RD9Ujywmtk7kImnxk3aOqybCtomt+OeQ70yH0JndHkDOv8x9csFLXl99hj9KHxCNdGS30hyaBd0GDVR0Kz5bpGKk+qib67qiAqbV6B5bsrxL0sAEJoA9WtyNRhdiabvJzvt30qsqWW6tNidtv8=
SignedBy-1=Florian
