; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=Orion Pro for US-428
Active=1
PresetSwitchIgnore=0
Name0=Panic
Incoming0=MID1BF287F
Outgoing0=KAM10000KSQ10002124324
Options0=Actv01Stop01OutO00
Name1=Solo 1
Incoming1=MID1BF207F
Outgoing1=KAM10000KSQ10004011031231211
Options1=Actv01Stop01OutO00
Name2=Mute 1
Incoming2=MID1BF007F
Outgoing2=KAM10000KSQ10004010031231210
Options2=Actv01Stop01OutO00
Name3=Solo 2
Incoming3=MID1BF217F
Outgoing3=KAM10000KSQ10004011032232211
Options3=Actv01Stop01OutO00
Name4=Mute 2
Incoming4=MID1BF017F
Outgoing4=KAM10000KSQ10004010032232210
Options4=Actv01Stop01OutO00
Name5=Solo 3
Incoming5=MID1BF227F
Outgoing5=KAM10000KSQ10004011033233211
Options5=Actv01Stop01OutO00
Name6=Mute 3
Incoming6=MID1BF027F
Outgoing6=KAM10000KSQ10004010033233210
Options6=Actv01Stop01OutO00
Name7=Solo 4
Incoming7=MID1BF237F
Outgoing7=KAM10000KSQ10004011034234211
Options7=Actv01Stop01OutO00
Name8=Mute 4
Incoming8=MID1BF037F
Outgoing8=KAM10000KSQ10004010034234210
Options8=Actv01Stop01OutO00
Name9=Solo 5
Incoming9=MID1BF247F
Outgoing9=KAM10000KSQ10004011035235211
Options9=Actv01Stop01OutO00
Name10=Mute 5
Incoming10=MID1BF047F
Outgoing10=KAM10000KSQ10004010035235210
Options10=Actv01Stop01OutO00
Name11=Solo 6
Incoming11=MID1BF257F
Outgoing11=KAM10000KSQ10004011036236211
Options11=Actv01Stop01OutO00
Name12=Mute 6
Incoming12=MID1BF057F
Outgoing12=KAM10000KSQ10004010036236210
Options12=Actv01Stop01OutO00
Name13=Solo 7
Incoming13=MID1BF267F
Outgoing13=KAM10000KSQ10004011037237211
Options13=Actv01Stop01OutO00
Name14=Mute 7
Incoming14=MID1BF067F
Outgoing14=KAM10000KSQ10004010037237210
Options14=Actv01Stop01OutO00
Name15=Solo 8
Incoming15=MID1BF277F
Outgoing15=KAM10000KSQ10004011038238211
Options15=Actv01Stop01OutO00
Name16=Mute 8
Incoming16=MID1BF077F
Outgoing16=KAM10000KSQ10004010038210238
Options16=Actv01Stop01OutO00
Name17=Fader 1
Incoming17=MID1BF40oo
Outgoing17=MID1
Options17=Actv01Stop01OutO01
Name18=Fader 2
Incoming18=MID1BF41oo
Outgoing18=MID1
Options18=Actv01Stop01OutO01
Name19=Fader 3
Incoming19=MID1BF42oo
Outgoing19=MID1
Options19=Actv01Stop01OutO01
Name20=Fader 4
Incoming20=MID1BF43oo
Outgoing20=MID1
Options20=Actv01Stop01OutO01
Name21=Fader 5
Incoming21=MID1BF44oo
Outgoing21=MID1
Options21=Actv01Stop01OutO01
Name22=Fader 6
Incoming22=MID1BF45oo
Outgoing22=MID1
Options22=Actv01Stop01OutO01
Name23=Fader 7
Incoming23=MID1BF46oo
Outgoing23=MID1
Options23=Actv01Stop01OutO01
Name24=Fader 8
Incoming24=MID1BF47oo
Outgoing24=MID1
Options24=Actv01Stop01OutO01
Name25=Play
Incoming25=MID1BF167F
Outgoing25=KAM10000KSQ10002020220
Options25=Actv01Stop01OutO00
Name26=Stop
Incoming26=MID1BF157F
Outgoing26=KAM10000KSQ10002020220
Options26=Actv01Stop01OutO00
Name27=Origine
Incoming27=MID1BF137F
Outgoing27=KAM10000KSQ10002124324
Options27=Actv01Stop01OutO00
Name28=Playlist View
Incoming28=MID1BF337F
Outgoing28=KAM10000KSQ10004011050250211
Options28=Actv01Stop01OutO00
Name29=New Translator
Incoming29=MID1BF327F
Outgoing29=KAM10000KSQ10004011045245211
Options29=Actv01Stop01OutO00
Name30=Mixer
Incoming30=MID1BF307F
Outgoing30=KAM10000KSQ1000401104D24D211
Options30=Actv01Stop01OutO00
Name31=Generators
Incoming31=MID1BF317F
Outgoing31=KAM10000KSQ10004011047247211
Options31=Actv01Stop01OutO00
Name32=Control Tempo
Incoming32=MID1BF307F
Outgoing32=KAM10000KSQ10004011054254211
Options32=Actv01Stop01OutO00
Name33=Undo
Incoming33=MID1BF2C7F
Outgoing33=KAM10000KSQ1000401105A25A211
Options33=Actv01Stop01OutO00
Name34=Save
Incoming34=MID1BF2E7F
Outgoing34=KAM10000KSQ10004011053253211
Options34=Actv01Stop01OutO00
Name35=Quit
Incoming35=MID1BF2F7F
Outgoing35=KAM10000KSQ10004012073273212
Options35=Actv01Stop01OutO00
Name36=Redo
Incoming36=MID1BF2D7F
Outgoing36=KAM10000KSQ10004011059259211
Options36=Actv01Stop01OutO00
Name37=Copy
Incoming37=MID1BF347F
Outgoing37=KAM10000KSQ10004011043243211
Options37=Actv01Stop01OutO00
Name38=New Translator
Incoming38=MID1BF357F
Outgoing38=KAM10000KSQ10004011058258211
Options38=Actv01Stop01OutO00
Name39=Paste
Incoming39=MID1BF367F
Outgoing39=KAM10000KSQ10004011056211256
Options39=Actv01Stop01OutO00
Name40=Right
Incoming40=MID1BF6001
Outgoing40=KAM10000KSQ10002127327
Options40=Actv01Stop01OutO00
Name41=Left
Incoming41=MID1BF607F
Outgoing41=KAM10000KSQ10002125325
Options41=Actv01Stop01OutO00
Name42=Down
Incoming42=MID1BF4D7F
Outgoing42=KAM10000KSQ10002128328
Options42=Actv01Stop01OutO00
Name43=Up
Incoming43=MID1BF4D01
Outgoing43=KAM10000KSQ10002126326
Options43=Actv01Stop01OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00010006US-428
DefaultOutPorts=MIDA0000

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=LpvGmS+mIzKHTchMnV4kMoDsvQ1YvvfaRaXmUiY8u0cQt+mX/8N+lnorhBOpTSCu6cC4eqgpllhPDDVbQVGj+VQk0cD1z6iCXJw2As0CeBKDaq/orX1TDx/FFLmQuh28/pHePcn6SPzsGZD2tystIytGOuHfuhNjiFkgLNunQfU=
SignedBy-1=Florian
