; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=LED's
Active=1
PresetSwitchIgnore=0
Name0=Play
Incoming0=MID1BF167F
Outgoing0=MID1F04E001201167FF7
Options0=Actv01Stop01OutO00
Name1=Stop
Incoming1=MID1BF157F
Outgoing1=MID1F04E0012011600F7F04E0012011700F7
Options1=Actv01Stop01OutO00
Name2=Record
Incoming2=MID1BF177F
Outgoing2=MID1F04E001201177FF7
Options2=Actv01Stop01OutO00
Name3=FFWD
Incoming3=MID1BF147F
Outgoing3=MID1F04E001201147FF7
Options3=Actv01Stop01OutO00
Name4=Stop FFWD
Incoming4=MID1BF1400
Outgoing4=MID1F04E0012011400F7
Options4=Actv01Stop01OutO00
Name5=REWND
Incoming5=MID1BF137F
Outgoing5=MID1F04E001201137FF7
Options5=Actv01Stop01OutO00
Name6=Stop REWND
Incoming6=MID1BF1300
Outgoing6=MID1F04E0012011300F7
Options6=Actv01Stop01OutO00
Name7=Bank left down
Incoming7=MID1BF107F
Outgoing7=MID1F04E0012077FF7
Options7=Actv01Stop01OutO00
Name8=Bank left up
Incoming8=MID1BF1000
Outgoing8=MID1F04E00120700F7
Options8=Actv01Stop01OutO00
Name9=Bank right down
Incoming9=MID1BF117F
Outgoing9=MID1F04E0012087FF7
Options9=Actv01Stop01OutO00
Name10=Bank right up
Incoming10=MID1BF1100
Outgoing10=MID1F04E00120800F7
Options10=Actv01Stop01OutO00
Name11=Channel 1 Mute down
Incoming11=MID1BF007F
Outgoing11=MID1F04E001202007FF7
Options11=Actv01Stop01OutO00
Name12=Channel 1 Mute up
Incoming12=MID1BF0000
Outgoing12=MID1F04E0012020000F7
Options12=Actv01Stop01OutO00
Name13=Channel 2 Mute down
Incoming13=MID1BF017F
Outgoing13=MID1F04E001202017FF7
Options13=Actv01Stop01OutO00
Name14=Channel 2 Mute up
Incoming14=MID1BF0100
Outgoing14=MID1F04E0012020100F7
Options14=Actv01Stop01OutO00
Name15=Channel 3 Mute down
Incoming15=MID1BF027F
Outgoing15=MID1F04E001202027FF7
Options15=Actv01Stop01OutO00
Name16=Channel 3 Mute up
Incoming16=MID1BF0200
Outgoing16=MID1F04E0012020200F7
Options16=Actv01Stop01OutO00
Name17=Channel 4 Mute down
Incoming17=MID1BF037F
Outgoing17=MID1F04E001202037FF7
Options17=Actv01Stop01OutO00
Name18=Channel 4 Mute up
Incoming18=MID1BF0300
Outgoing18=MID1F04E0012020300F7
Options18=Actv01Stop01OutO00
Name19=Channel 5 Mute down
Incoming19=MID1BF047F
Outgoing19=MID1F04E001202047FF7
Options19=Actv01Stop01OutO00
Name20=Channel 5 Mute up
Incoming20=MID1BF0400
Outgoing20=MID1F04E0012020400F7
Options20=Actv01Stop01OutO00
Name21=Channel 6 Mute down
Incoming21=MID1BF057F
Outgoing21=MID1F04E001202057FF7
Options21=Actv01Stop01OutO00
Name22=Channel 6 Mute up
Incoming22=MID1BF0500
Outgoing22=MID1F04E0012020500F7
Options22=Actv01Stop01OutO00
Name23=Channel 7 Mute down
Incoming23=MID1BF067F
Outgoing23=MID1F04E001202067FF7
Options23=Actv01Stop01OutO00
Name24=Channel 7 Mute up
Incoming24=MID1BF0600
Outgoing24=MID1F04E0012020600F7
Options24=Actv01Stop01OutO00
Name25=Channel 8 Mute down
Incoming25=MID1BF077F
Outgoing25=MID1F04E001202077FF7
Options25=Actv01Stop01OutO00
Name26=Channel 8 Mute up
Incoming26=MID1BF0700
Outgoing26=MID1F04E0012020700F7
Options26=Actv01Stop01OutO00
Name27=Maximize/restore Rack
Incoming27=MID1BF357F
Outgoing27=MID1F04E00120E0100F7F04E00120E007FF7
Options27=Actv01Stop01OutO00
Name28=Maximize/restore Sequencer
Incoming28=MID1BF367F
Outgoing28=MID1F04E00120E0000F7F04E00120E017FF7
Options28=Actv01Stop01OutO00
Name29=Metronom click on/off down
Incoming29=MID1BF377F
Outgoing29=MID1F04E00120E027FF7
Options29=Actv01Stop01OutO00
Name30=Metronom click on/off up
Incoming30=MID1BF3700
Outgoing30=MID1F04E00120E0200F7
Options30=Actv01Stop01OutO00
Name31=Request fader positions
Incoming31=MID1BF347F
Outgoing31=MID1F04E00120F7FF7F04E0012100000F7F04E0012100100F7F04E0012100200F7F04E0012100300F7F04E0012100400F7F04E0012100500F7F04E0012100600F7F04E0012100700F7F04E00120F00F7
Options31=Actv01Stop01OutO00
Name32=Reset Mixer
Incoming32=MID1BF287F
Outgoing32=MID1F04E0012011600F7F04E0012011700F7
Options32=Actv01Stop01OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00010006US-428
DefaultOutPorts=MIDA00010013Virtual MIDI device

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=U1rwq6cjdRrxZAkZFkJa0ENql9HYic4HkyJAdvxIXzC8y8OcpmGoPhSYNiECDsmeKbwU8uP3RFr/C6/Nab1fungiaV02Y60VoLYoL3y81n//rAjH+QsXRg/LoXfHhleQ7Ux7yWnlxB7M4siNxsWnzgCADAKg2+NWMZ+bAuJ9Ie8=
SignedBy-1=Florian
